COM_AGMANAGER="Ag Manager"
COM_AGMANAGER_XML_DESCRIPTION="Agricultural Management Software"
COM_AGMANAGER_TEST_LABEL="Test label"

COM_AGMANAGER_TITLE_CROPPLANS="Crop Plans"

COM_AGMANAGER_TITLE_LIST_VIEW_CROPPLANS="Crop Plans"

COM_AGMANAGER_TITLE_LIST_VIEW_CROPPLANS_DESC="Show a list of Crop Plans"

COM_AGMANAGER_TITLE_ITEM_VIEW_CROPPLAN="Single Cropplan"

COM_AGMANAGER_TITLE_ITEM_VIEW_CROPPLAN_DESC="Show a specific Cropplan"

COM_AGMANAGER_TITLE_FORM_VIEW_CROPPLAN="CropplanForm"

COM_AGMANAGER_TITLE_FORM_VIEW_CROPPLAN_DESC="Show a form to add or edit a Cropplan"

COM_AGMANAGER_TITLE_SEEDS="Seeds"

COM_AGMANAGER_TITLE_FERTILIZERS="Fertilizers"

COM_AGMANAGER_TITLE_CHEMICALS="Chemicals"

COM_AGMANAGER_TITLE_SEEDSUPPLIERS="Seedsuppliers"

COM_AGMANAGER_TITLE_LIVESTOCKS="Livestock"

COM_AGMANAGER_TITLE_LIST_VIEW_LIVESTOCKS="Livestock"

COM_AGMANAGER_TITLE_LIST_VIEW_LIVESTOCKS_DESC="Show a list of Livestock"

COM_AGMANAGER_TITLE_ITEM_VIEW_LIVESTOCK="Single Livestock"

COM_AGMANAGER_TITLE_ITEM_VIEW_LIVESTOCK_DESC="Show a specific Livestock"

COM_AGMANAGER_TITLE_FORM_VIEW_LIVESTOCK="LivestockForm"

COM_AGMANAGER_TITLE_FORM_VIEW_LIVESTOCK_DESC="Show a form to add or edit a Livestock"

COM_AGMANAGER_TITLE_OWNEDLANDS="Owned Lands"

COM_AGMANAGER_TITLE_LIST_VIEW_OWNEDLANDS="Owned Lands"

COM_AGMANAGER_TITLE_LIST_VIEW_OWNEDLANDS_DESC="Show a list of Owned Lands"

COM_AGMANAGER_TITLE_ITEM_VIEW_OWNEDLAND="Single Ownedland"

COM_AGMANAGER_TITLE_ITEM_VIEW_OWNEDLAND_DESC="Show a specific Ownedland"

COM_AGMANAGER_TITLE_FORM_VIEW_OWNEDLAND="OwnedlandForm"

COM_AGMANAGER_TITLE_FORM_VIEW_OWNEDLAND_DESC="Show a form to add or edit a Ownedland"

COM_AGMANAGER_TITLE_LEASEDLANDS="Leased Lands"

COM_AGMANAGER_TITLE_LIST_VIEW_LEASEDLANDS="Leased Lands"

COM_AGMANAGER_TITLE_LIST_VIEW_LEASEDLANDS_DESC="Show a list of Leased Lands"

COM_AGMANAGER_TITLE_ITEM_VIEW_LEASEDLAND="Single Leasedland"

COM_AGMANAGER_TITLE_ITEM_VIEW_LEASEDLAND_DESC="Show a specific Leasedland"

COM_AGMANAGER_TITLE_FORM_VIEW_LEASEDLAND="LeasedlandForm"

COM_AGMANAGER_TITLE_FORM_VIEW_LEASEDLAND_DESC="Show a form to add or edit a Leasedland"

COM_AGMANAGER_TITLE_BUILDINGSQUOTAS="Buildings & Quotas"

COM_AGMANAGER_TITLE_LIST_VIEW_BUILDINGSQUOTAS="Buildings & Quotas"

COM_AGMANAGER_TITLE_LIST_VIEW_BUILDINGSQUOTAS_DESC="Show a list of Buildings & Quotas"

COM_AGMANAGER_TITLE_ITEM_VIEW_BUILDINGQUOTA="Single Buildingquota"

COM_AGMANAGER_TITLE_ITEM_VIEW_BUILDINGQUOTA_DESC="Show a specific Buildingquota"

COM_AGMANAGER_TITLE_FORM_VIEW_BUILDINGQUOTA="BuildingquotaForm"

COM_AGMANAGER_TITLE_FORM_VIEW_BUILDINGQUOTA_DESC="Show a form to add or edit a Buildingquota"

COM_AGMANAGER_TITLE_BINS="Bins"

COM_AGMANAGER_TITLE_LIST_VIEW_BINS="Bins"

COM_AGMANAGER_TITLE_LIST_VIEW_BINS_DESC="Show a list of Bins"

COM_AGMANAGER_TITLE_ITEM_VIEW_BIN="Single Bin"

COM_AGMANAGER_TITLE_ITEM_VIEW_BIN_DESC="Show a specific Bin"

COM_AGMANAGER_TITLE_FORM_VIEW_BIN="BinForm"

COM_AGMANAGER_TITLE_FORM_VIEW_BIN_DESC="Show a form to add or edit a Bin"

COM_AGMANAGER_TITLE_MACHINERYEQUIPMENTS="Machinery & Equipment"

COM_AGMANAGER_TITLE_LIST_VIEW_MACHINERYEQUIPMENTS="Machinery & Equipment"

COM_AGMANAGER_TITLE_LIST_VIEW_MACHINERYEQUIPMENTS_DESC="Show a list of Machinery & Equipment"

COM_AGMANAGER_TITLE_ITEM_VIEW_MACHINERYEQUIPMENT="Single Machineryequipment"

COM_AGMANAGER_TITLE_ITEM_VIEW_MACHINERYEQUIPMENT_DESC="Show a specific Machineryequipment"

COM_AGMANAGER_TITLE_FORM_VIEW_MACHINERYEQUIPMENT="MachineryequipmentForm"

COM_AGMANAGER_TITLE_FORM_VIEW_MACHINERYEQUIPMENT_DESC="Show a form to add or edit a Machineryequipment"

COM_AGMANAGER_TITLE_DEBTS="Debts"

COM_AGMANAGER_TITLE_LIST_VIEW_DEBTS="Debts"

COM_AGMANAGER_TITLE_LIST_VIEW_DEBTS_DESC="Show a list of Debts"

COM_AGMANAGER_TITLE_ITEM_VIEW_DEBT="Single Debt"

COM_AGMANAGER_TITLE_ITEM_VIEW_DEBT_DESC="Show a specific Debt"

COM_AGMANAGER_TITLE_FORM_VIEW_DEBT="DebtForm"

COM_AGMANAGER_TITLE_FORM_VIEW_DEBT_DESC="Show a form to add or edit a Debt"

COM_AGMANAGER_TITLE_FINANCESINFLOWS="Finance Inflows"

COM_AGMANAGER_TITLE_LIST_VIEW_FINANCESINFLOWS="Finance Inflows"

COM_AGMANAGER_TITLE_LIST_VIEW_FINANCESINFLOWS_DESC="Show a list of Finance Inflows"

COM_AGMANAGER_TITLE_ITEM_VIEW_FINANCESINFLOW="Single Financesinflow"

COM_AGMANAGER_TITLE_ITEM_VIEW_FINANCESINFLOW_DESC="Show a specific Financesinflow"

COM_AGMANAGER_TITLE_FORM_VIEW_FINANCESINFLOW="FinancesinflowForm"

COM_AGMANAGER_TITLE_FORM_VIEW_FINANCESINFLOW_DESC="Show a form to add or edit a Financesinflow"

COM_AGMANAGER_TITLE_FINANCEOUTFLOWS="Finance Outflows"

COM_AGMANAGER_TITLE_LIST_VIEW_FINANCEOUTFLOWS="Finance Outflows"

COM_AGMANAGER_TITLE_LIST_VIEW_FINANCEOUTFLOWS_DESC="Show a list of Finance Outflows"

COM_AGMANAGER_TITLE_ITEM_VIEW_FINANCESOUTFLOW="Single Financesoutflow"

COM_AGMANAGER_TITLE_ITEM_VIEW_FINANCESOUTFLOW_DESC="Show a specific Financesoutflow"

COM_AGMANAGER_TITLE_FORM_VIEW_FINANCESOUTFLOW="FinancesoutflowForm"

COM_AGMANAGER_TITLE_FORM_VIEW_FINANCESOUTFLOW_DESC="Show a form to add or edit a Financesoutflow"

COM_AGMANAGER_TITLE_FINANCESASSETS="Finances Assets"

COM_AGMANAGER_TITLE_LIST_VIEW_FINANCESASSETS="Finances Assets"

COM_AGMANAGER_TITLE_LIST_VIEW_FINANCESASSETS_DESC="Show a list of Finances Assets"

COM_AGMANAGER_TITLE_ITEM_VIEW_FINANCESASSET="Single Financesasset"

COM_AGMANAGER_TITLE_ITEM_VIEW_FINANCESASSET_DESC="Show a specific Financesasset"

COM_AGMANAGER_TITLE_FORM_VIEW_FINANCESASSET="FinancesassetForm"

COM_AGMANAGER_TITLE_FORM_VIEW_FINANCESASSET_DESC="Show a form to add or edit a Financesasset"

COM_AGMANAGER_TITLE_ACCOUNTSPAYABLETYPES="Accounts Payable Types"

COM_AGMANAGER_TITLE_PAYMENTPROJECTIONS="Payment Projections"

COM_AGMANAGER_TITLE_LIST_VIEW_PAYMENTPROJECTIONS="Payment Projections"

COM_AGMANAGER_TITLE_LIST_VIEW_PAYMENTPROJECTIONS_DESC="Show a list of Payment Projections"

COM_AGMANAGER_TITLE_ITEM_VIEW_PAYMENTSPROJECTION="Single Paymentsprojection"

COM_AGMANAGER_TITLE_ITEM_VIEW_PAYMENTSPROJECTION_DESC="Show a specific Paymentsprojection"

COM_AGMANAGER_TITLE_FORM_VIEW_PAYMENTSPROJECTION="PaymentsprojectionForm"

COM_AGMANAGER_TITLE_FORM_VIEW_PAYMENTSPROJECTION_DESC="Show a form to add or edit a Paymentsprojection"

COM_AGMANAGER_SHOW_TABLES_SQL_STATEMENT="SHOW FULL TABLES WHERE tables_in_%s LIKE %s"

COM_AGMANAGER_SHOW_COLUMNS_TABLE_SQL_STATEMENT="SHOW FULL COLUMNS FROM %s WHERE Field LIKE %s"

COM_AGMANAGER_CREATE_TABLE_SQL_STATEMENT="CREATE TABLE IF NOT EXISTS %s (%s)"

COM_AGMANAGER_CREATE_TABLE_COLUMN_DECLARATION_SQL_STATEMENT="%s %s NOT NULL %s %s %s"

COM_AGMANAGER_CREATE_TABLE_INDEX_SQL_STATEMENT="INDEX %s (%s ASC)"

COM_AGMANAGER_ADD_COLUMN_SQL_STATEMENT="ALTER TABLE %s ADD %s"

COM_AGMANAGER_RENAME_COLUMN_SQL_STATEMENT="ALTER TABLE %s CHANGE %s %s %s"

COM_AGMANAGER_CHANGE_COLUMN_TYPE_SQL_STATEMENT="ALTER TABLE %s MODIFY %s"

COM_AGMANAGER_DROP_COLUMN_SQL_STATEMENT="ALTER TABLE %s DROP COLUMN %s"

COM_AGMANAGER_IS_NOT_COMPATIBLE_JOOMLA_VERSION="This component is not compatible with installed Joomla version"

COM_AGMANAGER_SIMPLEXML_LOAD_FILE_FUNCTION_DOES_NOT_EXISTS="This script needs 'simplexml_load_file' to update the component"

COM_AGMANAGER_CREATING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` has been succesfully created"

COM_AGMANAGER_CREATING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error creating the table `%s`. Error: %s"

COM_AGMANAGER_RENAMING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` was succesfully renamed to `%s`"

COM_AGMANAGER_RENAMING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error renaming the table `%s`. Error: %s"

COM_AGMANAGER_DROPPING_TABLE_ACTION_COMPLETED_SUCCESSFULLY="Table `%s` was succesfully deleted"

COM_AGMANAGER_ADDING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully added"

COM_AGMANAGER_ADDING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error adding the field `%s`. Error: %s"

COM_AGMANAGER_MODIFYING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully modified"

COM_AGMANAGER_MODIFYING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error modifying the field `%s`. Error: %s"

COM_AGMANAGER_DROPPING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully deleted"

COM_AGMANAGER_DROPPING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error deleting the field `%s`. Error: %s"
