.icon-48-cropplans {
      background-image: url(../images/l_cropplans.png);
      padding-left:60px!important;
}

.icon-48-cropplan {
      background-image: url(../images/l_cropplans.png);
      padding-left:60px!important;
}

.color-box-cropplans { 
      float: left;      width: 15px;      height: 15px;      margin-right: 5px;      border: 1px solid rgba(0, 0, 0, .2);}

.icon-48-seeds {
      background-image: url(../images/l_seeds.png);
      padding-left:60px!important;
}

.icon-48-seed {
      background-image: url(../images/l_seeds.png);
      padding-left:60px!important;
}

.color-box-seeds { 
      float: left;      width: 15px;      height: 15px;      margin-right: 5px;      border: 1px solid rgba(0, 0, 0, .2);}

.icon-48-fertilizers {
      background-image: url(../images/l_fertilizers.png);
      padding-left:60px!important;
}

.icon-48-fertilizer {
      background-image: url(../images/l_fertilizers.png);
      padding-left:60px!important;
}

.color-box-fertilizers { 
      float: left;      width: 15px;      height: 15px;      margin-right: 5px;      border: 1px solid rgba(0, 0, 0, .2);}

.icon-48-chemicals {
      background-image: url(../images/l_chemicals.png);
      padding-left:60px!important;
}

.icon-48-chemical {
      background-image: url(../images/l_chemicals.png);
      padding-left:60px!important;
}

.color-box-chemicals { 
      float: left;      width: 15px;      height: 15px;      margin-right: 5px;      border: 1px solid rgba(0, 0, 0, .2);}

.icon-48-seedsuppliers {
      background-image: url(../images/l_seedsuppliers.png);
      padding-left:60px!important;
}

.icon-48-seedsupplier {
      background-image: url(../images/l_seedsuppliers.png);
      padding-left:60px!important;
}

.color-box-seedsuppliers { 
      float: left;      width: 15px;      height: 15px;      margin-right: 5px;      border: 1px solid rgba(0, 0, 0, .2);}

.icon-48-livestocks {
      background-image: url(../images/l_livestocks.png);
      padding-left:60px!important;
}

.icon-48-livestock {
      background-image: url(../images/l_livestocks.png);
      padding-left:60px!important;
}

.color-box-livestocks { 
      float: left;      width: 15px;      height: 15px;      margin-right: 5px;      border: 1px solid rgba(0, 0, 0, .2);}

.icon-48-ownedlands {
      background-image: url(../images/l_ownedlands.png);
      padding-left:60px!important;
}

.icon-48-ownedland {
      background-image: url(../images/l_ownedlands.png);
      padding-left:60px!important;
}

.color-box-ownedlands { 
      float: left;      width: 15px;      height: 15px;      margin-right: 5px;      border: 1px solid rgba(0, 0, 0, .2);}

.icon-48-leasedlands {
      background-image: url(../images/l_leasedlands.png);
      padding-left:60px!important;
}

.icon-48-leasedland {
      background-image: url(../images/l_leasedlands.png);
      padding-left:60px!important;
}

.color-box-leasedlands { 
      float: left;      width: 15px;      height: 15px;      margin-right: 5px;      border: 1px solid rgba(0, 0, 0, .2);}

.icon-48-buildingsquotas {
      background-image: url(../images/l_buildingsquotas.png);
      padding-left:60px!important;
}

.icon-48-buildingquota {
      background-image: url(../images/l_buildingsquotas.png);
      padding-left:60px!important;
}

.color-box-buildingsquotas { 
      float: left;      width: 15px;      height: 15px;      margin-right: 5px;      border: 1px solid rgba(0, 0, 0, .2);}

.icon-48-bins {
      background-image: url(../images/l_bins.png);
      padding-left:60px!important;
}

.icon-48-bin {
      background-image: url(../images/l_bins.png);
      padding-left:60px!important;
}

.color-box-bins { 
      float: left;      width: 15px;      height: 15px;      margin-right: 5px;      border: 1px solid rgba(0, 0, 0, .2);}

.icon-48-machineryequipments {
      background-image: url(../images/l_machineryequipments.png);
      padding-left:60px!important;
}

.icon-48-machineryequipment {
      background-image: url(../images/l_machineryequipments.png);
      padding-left:60px!important;
}

.color-box-machineryequipments { 
      float: left;      width: 15px;      height: 15px;      margin-right: 5px;      border: 1px solid rgba(0, 0, 0, .2);}

.icon-48-debts {
      background-image: url(../images/l_debts.png);
      padding-left:60px!important;
}

.icon-48-debt {
      background-image: url(../images/l_debts.png);
      padding-left:60px!important;
}

.color-box-debts { 
      float: left;      width: 15px;      height: 15px;      margin-right: 5px;      border: 1px solid rgba(0, 0, 0, .2);}

.icon-48-financesinflows {
      background-image: url(../images/l_financesinflows.png);
      padding-left:60px!important;
}

.icon-48-financesinflow {
      background-image: url(../images/l_financesinflows.png);
      padding-left:60px!important;
}

.color-box-financesinflows { 
      float: left;      width: 15px;      height: 15px;      margin-right: 5px;      border: 1px solid rgba(0, 0, 0, .2);}

.icon-48-financeoutflows {
      background-image: url(../images/l_financeoutflows.png);
      padding-left:60px!important;
}

.icon-48-financesoutflow {
      background-image: url(../images/l_financeoutflows.png);
      padding-left:60px!important;
}

.color-box-financeoutflows { 
      float: left;      width: 15px;      height: 15px;      margin-right: 5px;      border: 1px solid rgba(0, 0, 0, .2);}

.icon-48-financesassets {
      background-image: url(../images/l_financesassets.png);
      padding-left:60px!important;
}

.icon-48-financesasset {
      background-image: url(../images/l_financesassets.png);
      padding-left:60px!important;
}

.color-box-financesassets { 
      float: left;      width: 15px;      height: 15px;      margin-right: 5px;      border: 1px solid rgba(0, 0, 0, .2);}

.icon-48-accountspayabletypes {
      background-image: url(../images/l_accountspayabletypes.png);
      padding-left:60px!important;
}

.icon-48-accountspayabletype {
      background-image: url(../images/l_accountspayabletypes.png);
      padding-left:60px!important;
}

.color-box-accountspayabletypes { 
      float: left;      width: 15px;      height: 15px;      margin-right: 5px;      border: 1px solid rgba(0, 0, 0, .2);}

.icon-48-paymentprojections {
      background-image: url(../images/l_paymentprojections.png);
      padding-left:60px!important;
}

.icon-48-paymentsprojection {
      background-image: url(../images/l_paymentprojections.png);
      padding-left:60px!important;
}

.color-box-paymentprojections { 
      float: left;      width: 15px;      height: 15px;      margin-right: 5px;      border: 1px solid rgba(0, 0, 0, .2);}



.other-filters{
    padding: 0 14px;
}