COM_AGMANAGER = "Ag Manager"
COM_AGMANAGER_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_AGMANAGER_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_AGMANAGER_ITEM_DOESNT_EXIST = "Item does not exist"
COM_AGMANAGER_ITEM_NOT_LOADED = "Could not load the item"
COM_AGMANAGER_VIEW_FILE = "[View File]"
COM_AGMANAGER_ADD_ITEM = "Add"
COM_AGMANAGER_EDIT_ITEM = "Edit"
COM_AGMANAGER_DELETE_ITEM = "Delete"
COM_AGMANAGER_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_AGMANAGER_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_AGMANAGER_PUBLISH_ITEM = "Publish"
COM_AGMANAGER_UNPUBLISH_ITEM = "Unpublish"
COM_AGMANAGER_NO_ITEMS = "There are no items in the list"
COM_AGMANAGER_SEARCH_TOOLS = "Search Tools"
COM_AGMANAGER_SEARCH_TOOLS_DESC = ""
COM_AGMANAGER_SEARCH_FILTER_SUBMIT = "Search"
COM_AGMANAGER_SEARCH_FILTER_CLEAR = "Clear"
COM_AGMANAGER_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_AGMANAGER_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_AGMANAGER_ADD_ITEM_TITLE = "Add"
COM_AGMANAGER_EDIT_ITEM_TITLE = "Edit %s"

COM_AGMANAGER_TITLE_CROPPLANS="Crop Plans"
COM_AGMANAGER_CROPPLANS_ID="ID"
COM_AGMANAGER_CROPPLANS_ORDERING="Order"
COM_AGMANAGER_CROPPLANS_STATE="State"
COM_AGMANAGER_CROPPLANS_CHECKED_OUT="N/A"
COM_AGMANAGER_CROPPLANS_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_CROPPLANS_CREATED_BY="Created by"
COM_AGMANAGER_CROPPLANS_MODIFIED_BY="Modified by"
COM_AGMANAGER_CROPPLANS_LOCATION_LEGAL="Location"
COM_AGMANAGER_CROPPLANS_LOCATION_ACREAGE="Location Acreage"
COM_AGMANAGER_CROPPLANS_PLAN_CROP="Plan Crop"
COM_AGMANAGER_CROPPLANS_PLAN_CROP_FILTER="- Select Plan Crop -"
COM_AGMANAGER_CROPPLANS_PLAN_FERTILIZER="Plan Fertilizer"
COM_AGMANAGER_CROPPLANS_PLAN_FERTILIZER_FILTER="- Select Plan Fertilizer -"
COM_AGMANAGER_CROPPLANS_PLAN_CHEMICAL="Plan Chemical"
COM_AGMANAGER_CROPPLANS_PLAN_CHEMICAL_FILTER="- Select Plan Chemical -"
COM_AGMANAGER_CROPPLANS_COST_SEED="Cost Seed"
COM_AGMANAGER_CROPPLANS_COST_FERT="Cost Fertilizer"
COM_AGMANAGER_CROPPLANS_COST_CHEM="Cost Chemical"
COM_AGMANAGER_TITLE_SEEDS="Seeds"
COM_AGMANAGER_SEEDS_ID="ID"
COM_AGMANAGER_SEEDS_STATE="State"
COM_AGMANAGER_SEEDS_CHECKED_OUT="N/A"
COM_AGMANAGER_SEEDS_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_SEEDS_CREATED_BY="Created by"
COM_AGMANAGER_SEEDS_MODIFIED_BY="Modified by"
COM_AGMANAGER_SEEDS_LFT="N/A"
COM_AGMANAGER_SEEDS_RGT="N/A"
COM_AGMANAGER_SEEDS_LEVEL="N/A"
COM_AGMANAGER_SEEDS_ACCESS="N/A"
COM_AGMANAGER_SEEDS_PATH="N/A"
COM_AGMANAGER_SEEDS_CROP_TYPE="Crop"
COM_AGMANAGER_SEEDS_CROP_COST="Cost "
COM_AGMANAGER_SEEDS_CROP_PER_ACRE="Crop/Acre"
COM_AGMANAGER_SEEDS_CROP_QUANTITY="Crop Quantity"
COM_AGMANAGER_SEEDS_SEED_SUPPLIER="Seed Supplier"
COM_AGMANAGER_TITLE_FERTILIZERS="Fertilizers"
COM_AGMANAGER_FERTILIZERS_ID="ID"
COM_AGMANAGER_FERTILIZERS_STATE="State"
COM_AGMANAGER_FERTILIZERS_CHECKED_OUT="N/A"
COM_AGMANAGER_FERTILIZERS_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_FERTILIZERS_CREATED_BY="Created by"
COM_AGMANAGER_FERTILIZERS_MODIFIED_BY="Modified by"
COM_AGMANAGER_FERTILIZERS_LFT="N/A"
COM_AGMANAGER_FERTILIZERS_RGT="N/A"
COM_AGMANAGER_FERTILIZERS_LEVEL="N/A"
COM_AGMANAGER_FERTILIZERS_ACCESS="N/A"
COM_AGMANAGER_FERTILIZERS_PATH="N/A"
COM_AGMANAGER_FERTILIZERS_FERT_TYPE="Fertilizer"
COM_AGMANAGER_FERTILIZERS_FERT_COST="Cost "
COM_AGMANAGER_FERTILIZERS_FERT_PER_ACRE="Fertilizer/Acre"
COM_AGMANAGER_FERTILIZERS_FERT_QUANTITY="Fert Quantity"
COM_AGMANAGER_TITLE_CHEMICALS="Chemicals"
COM_AGMANAGER_CHEMICALS_ID="ID"
COM_AGMANAGER_CHEMICALS_STATE="State"
COM_AGMANAGER_CHEMICALS_CHECKED_OUT="N/A"
COM_AGMANAGER_CHEMICALS_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_CHEMICALS_CREATED_BY="Created by"
COM_AGMANAGER_CHEMICALS_MODIFIED_BY="Modified by"
COM_AGMANAGER_CHEMICALS_LFT="N/A"
COM_AGMANAGER_CHEMICALS_RGT="N/A"
COM_AGMANAGER_CHEMICALS_LEVEL="N/A"
COM_AGMANAGER_CHEMICALS_ACCESS="N/A"
COM_AGMANAGER_CHEMICALS_PATH="N/A"
COM_AGMANAGER_CHEMICALS_CHEM_TYPE="Chemical"
COM_AGMANAGER_CHEMICALS_CHEM_QUANTITY="Quantity"
COM_AGMANAGER_CHEMICALS_CHEM_COST="Cost "
COM_AGMANAGER_CHEMICALS_CHEM_PER_ACRE="Chemicals/Acre"
COM_AGMANAGER_TITLE_SEEDSUPPLIERS="Seedsuppliers"
COM_AGMANAGER_SEEDSUPPLIERS_ID="ID"
COM_AGMANAGER_SEEDSUPPLIERS_ORDERING="Order"
COM_AGMANAGER_SEEDSUPPLIERS_CHECKED_OUT="N/A"
COM_AGMANAGER_SEEDSUPPLIERS_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_SEEDSUPPLIERS_CREATED_BY="Created by"
COM_AGMANAGER_SEEDSUPPLIERS_MODIFIED_BY="Modified by"
COM_AGMANAGER_SEEDSUPPLIERS_STATE="State"
COM_AGMANAGER_SEEDSUPPLIERS_SUPPLIERNAME="Suppliername"
COM_AGMANAGER_TITLE_LIVESTOCKS="Livestock"
COM_AGMANAGER_LIVESTOCKS_ID="ID"
COM_AGMANAGER_LIVESTOCKS_ORDERING="Order"
COM_AGMANAGER_LIVESTOCKS_STATE="State"
COM_AGMANAGER_LIVESTOCKS_CHECKED_OUT="N/A"
COM_AGMANAGER_LIVESTOCKS_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_LIVESTOCKS_CREATED_BY="Created by"
COM_AGMANAGER_LIVESTOCKS_MODIFIED_BY="Modified by"
COM_AGMANAGER_LIVESTOCKS_LIVESTOCK_CATEGORY="Category"
COM_AGMANAGER_LIVESTOCKS_LIVESTOCK_CATEGORY_FILTER="- Select Category -"
COM_AGMANAGER_LIVESTOCKS_LIVESTOCK_CATEGORY_OPTION_1="Red"
COM_AGMANAGER_LIVESTOCKS_LIVESTOCK_CATEGORY_OPTION_2="Black"
COM_AGMANAGER_LIVESTOCKS_TAG_NUMBER="Tag Number"
COM_AGMANAGER_LIVESTOCKS_TRANSIN_DATE="Birth/Purchase Date"
COM_AGMANAGER_LIVESTOCKS_TRANSIN_MODE="Transfer-In Type"
COM_AGMANAGER_LIVESTOCKS_TRANSIN_MODE_FILTER="- Select Transfer-In Type -"
COM_AGMANAGER_LIVESTOCKS_TRANSIN_MODE_OPTION_1="Birth"
COM_AGMANAGER_LIVESTOCKS_TRANSIN_MODE_OPTION_2="Purchase"
COM_AGMANAGER_LIVESTOCKS_TRANSIN_WEIGHT="Birth/Purchase Weight"
COM_AGMANAGER_LIVESTOCKS_TRANSOUT_MODE="Transfer-Out Mode"
COM_AGMANAGER_LIVESTOCKS_TRANSOUT_MODE_FILTER="- Select Transfer-Out Mode -"
COM_AGMANAGER_LIVESTOCKS_TRANSOUT_MODE_OPTION_1="N/A"
COM_AGMANAGER_LIVESTOCKS_TRANSOUT_MODE_OPTION_2="Sale"
COM_AGMANAGER_LIVESTOCKS_TRANSOUT_MODE_OPTION_3="Death"
COM_AGMANAGER_LIVESTOCKS_TRANSOUT_DATE="Sale/Death Date"
COM_AGMANAGER_LIVESTOCKS_TRANSOUT_WEIGHT="Current/Sale Weight"
COM_AGMANAGER_LIVESTOCKS_PURCHASE_PRICE="Purchase Price"
COM_AGMANAGER_LIVESTOCKS_SALE_PRICE="Sale Price"
COM_AGMANAGER_TITLE_OWNEDLANDS="Owned Lands"
COM_AGMANAGER_OWNEDLANDS_ID="ID"
COM_AGMANAGER_OWNEDLANDS_ORDERING="Order"
COM_AGMANAGER_OWNEDLANDS_STATE="State"
COM_AGMANAGER_OWNEDLANDS_CHECKED_OUT="N/A"
COM_AGMANAGER_OWNEDLANDS_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_OWNEDLANDS_CREATED_BY="Created by"
COM_AGMANAGER_OWNEDLANDS_MODIFIED_BY="Modified by"
COM_AGMANAGER_OWNEDLANDS_LEGAL_DESCRIPTION="Legal Description"
COM_AGMANAGER_OWNEDLANDS_OWNER="Owner"
COM_AGMANAGER_OWNEDLANDS_TOTAL_ACREAGE="Total Acreage"
COM_AGMANAGER_OWNEDLANDS_YEAR_ACQUIRED="Year Acquired"
COM_AGMANAGER_OWNEDLANDS_YEAR_ACQUIRED_FILTER="- Select Year Acquired -"
COM_AGMANAGER_OWNEDLANDS_PURCHASE_PRICE="Purchase Price"
COM_AGMANAGER_OWNEDLANDS_ASSESSED_VALUE="Assessed Value"
COM_AGMANAGER_OWNEDLANDS_FARMQ="Farm"
COM_AGMANAGER_OWNEDLANDS_FARMQ_FILTER="- Select Farm -"
COM_AGMANAGER_OWNEDLANDS_FARMQ_OPTION_1="Farmland"
COM_AGMANAGER_OWNEDLANDS_FARMQ_OPTION_2="Non-Farmland"
COM_AGMANAGER_OWNEDLANDS_CULTIVATED_ACREAGE="Cultivated Acreage"
COM_AGMANAGER_OWNEDLANDS_MARKET_VALUE="Market Value"
COM_AGMANAGER_OWNEDLANDS_ENCUMBRANCE="Encumbrance"
COM_AGMANAGER_OWNEDLANDS_PURCHASES="Purchases"
COM_AGMANAGER_OWNEDLANDS_SALES="Sales"
COM_AGMANAGER_OWNEDLANDS_ASSET_GAINLOSS="Asset Gain/Loss"
COM_AGMANAGER_OWNEDLANDS_OWNED_LEASED="Owned/Leased"
COM_AGMANAGER_OWNEDLANDS_OWNED_LEASED_FILTER="- Select Owned/Leased -"
COM_AGMANAGER_OWNEDLANDS_OWNED_LEASED_OPTION_1="Owned"
COM_AGMANAGER_OWNEDLANDS_OWNED_LEASED_OPTION_2="Leased"
COM_AGMANAGER_OWNEDLANDS_LEASE_YEARS_REMAINING="Lease Years Remaining"
COM_AGMANAGER_OWNEDLANDS_LEASE_EXPIRATION="Lease Expiration"
COM_AGMANAGER_TITLE_LEASEDLANDS="Leased Lands"
COM_AGMANAGER_LEASEDLANDS_ID="ID"
COM_AGMANAGER_LEASEDLANDS_ORDERING="Order"
COM_AGMANAGER_LEASEDLANDS_STATE="State"
COM_AGMANAGER_LEASEDLANDS_CHECKED_OUT="N/A"
COM_AGMANAGER_LEASEDLANDS_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_LEASEDLANDS_CREATED_BY="Created by"
COM_AGMANAGER_LEASEDLANDS_MODIFIED_BY="Modified by"
COM_AGMANAGER_LEASEDLANDS_FARMQ_OPTIONS="Farmq Options"
COM_AGMANAGER_LEASEDLANDS_LEGAL_DESCRIPTION="Legal Description"
COM_AGMANAGER_LEASEDLANDS_OWNER="Owner"
COM_AGMANAGER_LEASEDLANDS_TOTAL_ACREAGE="Total Acreage"
COM_AGMANAGER_LEASEDLANDS_YEAR_ACQUIRED="Year Acquired"
COM_AGMANAGER_LEASEDLANDS_YEAR_ACQUIRED_FILTER_FROM="Year Acquired from"
COM_AGMANAGER_LEASEDLANDS_YEAR_ACQUIRED_FILTER_TO="Year Acquired to"
COM_AGMANAGER_LEASEDLANDS_PURCHASE_PRICE="Purchase Price"
COM_AGMANAGER_LEASEDLANDS_ASSESSED_VALUE="Assessed Value"
COM_AGMANAGER_LEASEDLANDS_FARMQ="Farm?"
COM_AGMANAGER_LEASEDLANDS_FARMQ_FILTER="- Select Farm? -"
COM_AGMANAGER_LEASEDLANDS_CULTIVATED_ACREAGE="Cultivated Acreage"
COM_AGMANAGER_LEASEDLANDS_MARKET_VALUE="Market Value"
COM_AGMANAGER_LEASEDLANDS_ENCUMBRANCE="Encumbrance"
COM_AGMANAGER_LEASEDLANDS_PURCHASES="Purchases"
COM_AGMANAGER_LEASEDLANDS_SALES="Sales"
COM_AGMANAGER_LEASEDLANDS_ASSET_GAINLOSS="Asset Gain/Loss"
COM_AGMANAGER_TITLE_BUILDINGSQUOTAS="Buildings & Quotas"
COM_AGMANAGER_BUILDINGSQUOTAS_ID="ID"
COM_AGMANAGER_BUILDINGSQUOTAS_ORDERING="Order"
COM_AGMANAGER_BUILDINGSQUOTAS_STATE="State"
COM_AGMANAGER_BUILDINGSQUOTAS_CHECKED_OUT="N/A"
COM_AGMANAGER_BUILDINGSQUOTAS_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_BUILDINGSQUOTAS_CREATED_BY="Created by"
COM_AGMANAGER_BUILDINGSQUOTAS_MODIFIED_BY="Modified by"
COM_AGMANAGER_BUILDINGSQUOTAS_NAME="Name"
COM_AGMANAGER_BUILDINGSQUOTAS_CONSTRUCTION_DATE="Construction Date"
COM_AGMANAGER_BUILDINGSQUOTAS_LOCATION="Location"
COM_AGMANAGER_BUILDINGSQUOTAS_ASSESSED_VALUE="Assessed Value"
COM_AGMANAGER_BUILDINGSQUOTAS_YEAR_ACQUIRED="Year Acquired"
COM_AGMANAGER_BUILDINGSQUOTAS_MARKET_VALUE="Market Value"
COM_AGMANAGER_BUILDINGSQUOTAS_PURCHASES="Purchases"
COM_AGMANAGER_BUILDINGSQUOTAS_SALES="Sales"
COM_AGMANAGER_BUILDINGSQUOTAS_ASSET_GAINLOSS="Asset Gain/Loss"
COM_AGMANAGER_BUILDINGSQUOTAS_CONDITION="Condition"
COM_AGMANAGER_BUILDINGSQUOTAS_CONDITION_FILTER="- Select Condition -"
COM_AGMANAGER_BUILDINGSQUOTAS_CONDITION_OPTION_1="Please Choose..."
COM_AGMANAGER_BUILDINGSQUOTAS_CONDITION_OPTION_2="Good - No work needed"
COM_AGMANAGER_BUILDINGSQUOTAS_CONDITION_OPTION_3="Moderate - Functional, but needs work"
COM_AGMANAGER_BUILDINGSQUOTAS_CONDITION_OPTION_4="Bad - Non-functional; needs immediate work"
COM_AGMANAGER_BUILDINGSQUOTAS_MAINTENANCE="Maintenance"
COM_AGMANAGER_BUILDINGSQUOTAS_MAINTENANCE_OPTION_1="N/A"
COM_AGMANAGER_BUILDINGSQUOTAS_MAINTENANCE_OPTION_2="One-Time"
COM_AGMANAGER_BUILDINGSQUOTAS_MAINTENANCE_OPTION_3="Recurring"
COM_AGMANAGER_BUILDINGSQUOTAS_COMMENTS="Comments"
COM_AGMANAGER_BUILDINGSQUOTAS_ATTACHMENTS="Attachments"
COM_AGMANAGER_BUILDINGSQUOTAS_MAINTENANCE_FREQUENCY="Maintenance Frequency"
COM_AGMANAGER_BUILDINGSQUOTAS_MAINTENANCE_FREQUENCY_OPTION_1="N/A"
COM_AGMANAGER_BUILDINGSQUOTAS_MAINTENANCE_FREQUENCY_OPTION_2="Once a Year"
COM_AGMANAGER_BUILDINGSQUOTAS_MAINTENANCE_FREQUENCY_OPTION_3="Once a Month"
COM_AGMANAGER_BUILDINGSQUOTAS_MAINTENANCE_FREQUENCY_OPTION_4="Once a Week"
COM_AGMANAGER_TITLE_BINS="Bins"
COM_AGMANAGER_BINS_ID="ID"
COM_AGMANAGER_BINS_ORDERING="Order"
COM_AGMANAGER_BINS_STATE="State"
COM_AGMANAGER_BINS_CHECKED_OUT="N/A"
COM_AGMANAGER_BINS_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_BINS_CREATED_BY="Created by"
COM_AGMANAGER_BINS_MODIFIED_BY="Modified by"
COM_AGMANAGER_BINS_DESCRIPTION="Description"
COM_AGMANAGER_BINS_CONSTRUCTION_DATE="Construction Date"
COM_AGMANAGER_BINS_QUANTITY="Quantity"
COM_AGMANAGER_BINS_CAPACITY_PER_UNIT="Capacity per Unit"
COM_AGMANAGER_BINS_TOTAL_CAPACITY="Total Capacity"
COM_AGMANAGER_BINS_MARKET_VALUE="Market Value"
COM_AGMANAGER_BINS_PURCHASES="Purchases"
COM_AGMANAGER_BINS_SALES="Sales"
COM_AGMANAGER_BINS_ASSET_GAINLOSS="Asset Gain/Loss"
COM_AGMANAGER_BINS_CONDITION="Condition"
COM_AGMANAGER_BINS_CONDITION_FILTER="- Select Condition -"
COM_AGMANAGER_BINS_CONDITION_OPTION_1="Please Choose..."
COM_AGMANAGER_BINS_CONDITION_OPTION_2="Good - No work needed"
COM_AGMANAGER_BINS_CONDITION_OPTION_3="Moderate - Functional, but needs work"
COM_AGMANAGER_BINS_CONDITION_OPTION_4="Bad - Non-functional; needs immediate work"
COM_AGMANAGER_BINS_MAINTENANCE="Maintenance"
COM_AGMANAGER_BINS_MAINTENANCE_OPTION_1="N/A"
COM_AGMANAGER_BINS_MAINTENANCE_OPTION_2="One-Time"
COM_AGMANAGER_BINS_MAINTENANCE_OPTION_3="Recurring"
COM_AGMANAGER_BINS_COMMENTS="Comments"
COM_AGMANAGER_BINS_ATTACHMENTS="Attachments"
COM_AGMANAGER_BINS_MAINTENANCE_FREQUENCY="Maintenance Frequency"
COM_AGMANAGER_BINS_MAINTENANCE_FREQUENCY_OPTION_1="N/A"
COM_AGMANAGER_BINS_MAINTENANCE_FREQUENCY_OPTION_2="Once a Year"
COM_AGMANAGER_BINS_MAINTENANCE_FREQUENCY_OPTION_3="Once a month"
COM_AGMANAGER_BINS_MAINTENANCE_FREQUENCY_OPTION_4="Once a week"
COM_AGMANAGER_TITLE_MACHINERYEQUIPMENTS="Machinery & Equipment"
COM_AGMANAGER_MACHINERYEQUIPMENTS_ID="ID"
COM_AGMANAGER_MACHINERYEQUIPMENTS_ORDERING="Order"
COM_AGMANAGER_MACHINERYEQUIPMENTS_STATE="State"
COM_AGMANAGER_MACHINERYEQUIPMENTS_CHECKED_OUT="N/A"
COM_AGMANAGER_MACHINERYEQUIPMENTS_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_MACHINERYEQUIPMENTS_CREATED_BY="Created by"
COM_AGMANAGER_MACHINERYEQUIPMENTS_MODIFIED_BY="Modified by"
COM_AGMANAGER_MACHINERYEQUIPMENTS_UNIT="Unit"
COM_AGMANAGER_MACHINERYEQUIPMENTS_MAKE="Make"
COM_AGMANAGER_MACHINERYEQUIPMENTS_MODEL="Model"
COM_AGMANAGER_MACHINERYEQUIPMENTS_MANUFACTURE_DATE="Manufacture Date"
COM_AGMANAGER_MACHINERYEQUIPMENTS_PURCHASE_DATE="Purchase Date"
COM_AGMANAGER_MACHINERYEQUIPMENTS_MARKET_VALUE="Market Value"
COM_AGMANAGER_MACHINERYEQUIPMENTS_PURCHASES="Purchases"
COM_AGMANAGER_MACHINERYEQUIPMENTS_SALES="Sales"
COM_AGMANAGER_MACHINERYEQUIPMENTS_ASSET_GAINLOSS="Asset Gain/Loss"
COM_AGMANAGER_MACHINERYEQUIPMENTS_CONDITION="Condition"
COM_AGMANAGER_MACHINERYEQUIPMENTS_CONDITION_FILTER="- Select Condition -"
COM_AGMANAGER_MACHINERYEQUIPMENTS_CONDITION_OPTION_1="Please Choose..."
COM_AGMANAGER_MACHINERYEQUIPMENTS_CONDITION_OPTION_2="Good - No work needed"
COM_AGMANAGER_MACHINERYEQUIPMENTS_CONDITION_OPTION_3="Moderate - Functional, but needs work"
COM_AGMANAGER_MACHINERYEQUIPMENTS_CONDITION_OPTION_4="Bad - Non-functional; needs immediate work"
COM_AGMANAGER_MACHINERYEQUIPMENTS_MAINTENANCE="Maintenance"
COM_AGMANAGER_MACHINERYEQUIPMENTS_MAINTENANCE_OPTION_1="N/A"
COM_AGMANAGER_MACHINERYEQUIPMENTS_MAINTENANCE_OPTION_2="One-Time"
COM_AGMANAGER_MACHINERYEQUIPMENTS_MAINTENANCE_OPTION_3="Recurring"
COM_AGMANAGER_MACHINERYEQUIPMENTS_COMMENTS="Comments"
COM_AGMANAGER_MACHINERYEQUIPMENTS_ATTACHMENTS="Attachments"
COM_AGMANAGER_MACHINERYEQUIPMENTS_PURCHASE_PRICE="Purchase Price"
COM_AGMANAGER_MACHINERYEQUIPMENTS_MAINTENANCE_FREQUENCY="Maintenance Frequency"
COM_AGMANAGER_MACHINERYEQUIPMENTS_MAINTENANCE_FREQUENCY_OPTION_1="N/A"
COM_AGMANAGER_MACHINERYEQUIPMENTS_MAINTENANCE_FREQUENCY_OPTION_2="Once a Year"
COM_AGMANAGER_MACHINERYEQUIPMENTS_MAINTENANCE_FREQUENCY_OPTION_3="Once a Month"
COM_AGMANAGER_MACHINERYEQUIPMENTS_MAINTENANCE_FREQUENCY_OPTION_4="Once a Week"
COM_AGMANAGER_TITLE_DEBTS="Debts"
COM_AGMANAGER_DEBTS_ID="ID"
COM_AGMANAGER_DEBTS_ORDERING="Order"
COM_AGMANAGER_DEBTS_STATE="State"
COM_AGMANAGER_DEBTS_CHECKED_OUT="N/A"
COM_AGMANAGER_DEBTS_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_DEBTS_CREATED_BY="Created by"
COM_AGMANAGER_DEBTS_MODIFIED_BY="Modified by"
COM_AGMANAGER_DEBTS_TYPE="Type"
COM_AGMANAGER_DEBTS_TYPE_FILTER="- Select Type -"
COM_AGMANAGER_DEBTS_TYPE_OPTION_1="Cash Advance"
COM_AGMANAGER_DEBTS_TYPE_OPTION_2="Short-Term Debt"
COM_AGMANAGER_DEBTS_TYPE_OPTION_3="Intermediate-Term Debt"
COM_AGMANAGER_DEBTS_TYPE_OPTION_4="Long-Term Debt"
COM_AGMANAGER_DEBTS_ORIGINAL_DATE="Original Date"
COM_AGMANAGER_DEBTS_ORIGINAL_DATE_FILTER_FROM="Original Date from"
COM_AGMANAGER_DEBTS_ORIGINAL_DATE_FILTER_TO="Original Date to"
COM_AGMANAGER_DEBTS_ORIGINAL_AMOUNT="Original Amount"
COM_AGMANAGER_DEBTS_PRINCIPAL_LOAN="Principal Loan"
COM_AGMANAGER_DEBTS_YEARS_REMAINING="Years Remaining"
COM_AGMANAGER_DEBTS_ANNUAL_RENT="Annual Rent"
COM_AGMANAGER_DEBTS_ACCRUED_INTEREST="Accrued Interest"
COM_AGMANAGER_DEBTS_ARREARS="Arrears"
COM_AGMANAGER_DEBTS_TOTAL_AMOUNT_OUTSTANDING="Total Amount Outstanding"
COM_AGMANAGER_DEBTS_PAYMENT_DATE="Payment Date"
COM_AGMANAGER_DEBTS_CROP_SHARE="Crop Share"
COM_AGMANAGER_DEBTS_LEASE_TERMS="Lease Terms"
COM_AGMANAGER_TITLE_FINANCESINFLOWS="Finance Inflows"
COM_AGMANAGER_FINANCESINFLOWS_ID="ID"
COM_AGMANAGER_FINANCESINFLOWS_ORDERING="Order"
COM_AGMANAGER_FINANCESINFLOWS_STATE="State"
COM_AGMANAGER_FINANCESINFLOWS_CHECKED_OUT="N/A"
COM_AGMANAGER_FINANCESINFLOWS_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_FINANCESINFLOWS_CREATED_BY="Created by"
COM_AGMANAGER_FINANCESINFLOWS_MODIFIED_BY="Modified by"
COM_AGMANAGER_FINANCESINFLOWS_CUSTOM_WORK="Custom Work"
COM_AGMANAGER_FINANCESINFLOWS_ACCOUNTS_RECEIVABLE="Accounts Receivable"
COM_AGMANAGER_FINANCESINFLOWS_OTHER_FARM_INCOME="Other Farm Income"
COM_AGMANAGER_FINANCESINFLOWS_NEW_CASH_ADVANCE="New Cash Advance"
COM_AGMANAGER_FINANCESINFLOWS_NEW_TERM_BORROWINGS="New Term Borrowings"
COM_AGMANAGER_FINANCESINFLOWS_OTHER_ASSET_SALES="Other Asset Sales"
COM_AGMANAGER_FINANCESINFLOWS_OFF_FARM_INCOME="Off Farm Income"
COM_AGMANAGER_FINANCESINFLOWS_CASH_CONTRIBUTIONS="Cash Contributions"
COM_AGMANAGER_FINANCESINFLOWS_CROP_SALES="Crop Sales"
COM_AGMANAGER_FINANCESINFLOWS_BREEDINGLIVESTOCKSALES="Breeding Livestock Sales"
COM_AGMANAGER_FINANCESINFLOWS_MARKET_LIVESTOCK_SALES="Market Livestock Sales"
COM_AGMANAGER_FINANCESINFLOWS_LIVESTOCK_PRODUCTS="Livestock Products"
COM_AGMANAGER_FINANCESINFLOWS_CAPITAL_LAND_SALES="Capital Land Sales"
COM_AGMANAGER_FINANCESINFLOWS_CAPITAL_MACHINEBUILDING_SALES="Capital Machine/Building Sales"
COM_AGMANAGER_TITLE_FINANCEOUTFLOWS="Finance Outflows"
COM_AGMANAGER_FINANCEOUTFLOWS_ID="ID"
COM_AGMANAGER_FINANCEOUTFLOWS_ORDERING="Order"
COM_AGMANAGER_FINANCEOUTFLOWS_STATE="State"
COM_AGMANAGER_FINANCEOUTFLOWS_CHECKED_OUT="N/A"
COM_AGMANAGER_FINANCEOUTFLOWS_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_FINANCEOUTFLOWS_CREATED_BY="Created by"
COM_AGMANAGER_FINANCEOUTFLOWS_MODIFIED_BY="Modified by"
COM_AGMANAGER_FINANCEOUTFLOWS_GRAINHAY_PURCHASES="Grain & Hay Purchases"
COM_AGMANAGER_FINANCEOUTFLOWS_COMMERCIAL_FEED_PURCHASES="Commercial Feed Purchases"
COM_AGMANAGER_FINANCEOUTFLOWS_SALT="Salt"
COM_AGMANAGER_FINANCEOUTFLOWS_MINERALS="Minerals"
COM_AGMANAGER_FINANCEOUTFLOWS_VITAMINS="Vitamins"
COM_AGMANAGER_FINANCEOUTFLOWS_PASTURE_RENT="Pasture Rent"
COM_AGMANAGER_FINANCEOUTFLOWS_CONTAINERS_TWINE="Containers Twine"
COM_AGMANAGER_FINANCEOUTFLOWS_BREEDING_FEES="Breeding Fees"
COM_AGMANAGER_FINANCEOUTFLOWS_VET_FEES="Vet Fees"
COM_AGMANAGER_FINANCEOUTFLOWS_DRUGS="Drugs"
COM_AGMANAGER_FINANCEOUTFLOWS_BREEDING_STOCK_PURCHASES="Breeding Stock Purchases"
COM_AGMANAGER_FINANCEOUTFLOWS_MARKET_STOCK_PURCHASES="Market Stock Purchases"
COM_AGMANAGER_FINANCEOUTFLOWS_MARKETING_CHARGES="Marketing Charges"
COM_AGMANAGER_FINANCEOUTFLOWS_OTHER_LIVESTOCK_EXPENSES="Other Livestock Expenses"
COM_AGMANAGER_FINANCEOUTFLOWS_SEED_PURCHASES="Seed Purchases"
COM_AGMANAGER_FINANCEOUTFLOWS_SEED_CLEANING="Seed Cleaning"
COM_AGMANAGER_FINANCEOUTFLOWS_SEED_TREATMENT="Seed Treatment"
COM_AGMANAGER_FINANCEOUTFLOWS_FERTILIZER="Fertilizer"
COM_AGMANAGER_FINANCEOUTFLOWS_CHEMICALS="Chemicals"
COM_AGMANAGER_FINANCEOUTFLOWS_HAILCROP_INSURANCE="Hail & Crop Insurance"
COM_AGMANAGER_FINANCEOUTFLOWS_OTHER_CROP_EXPENSES="Other Crop Expenses"
COM_AGMANAGER_FINANCEOUTFLOWS_PROPERTY_TAX="Property Tax"
COM_AGMANAGER_FINANCEOUTFLOWS_CAPITAL_LAND_PURCHASES="Capital Land Purchases"
COM_AGMANAGER_FINANCEOUTFLOWS_NEW_LEASE_PAYMENTS="New Lease Payments"
COM_AGMANAGER_FINANCEOUTFLOWS_EXISTING_LEASE_PAYMENTS="Existing Lease Payments"
COM_AGMANAGER_FINANCEOUTFLOWS_ANNUAL_CASH_RENT_LEASED_LAND="Annual Cash Rent (Leased Land)"
COM_AGMANAGER_FINANCEOUTFLOWS_FUEL="Fuel"
COM_AGMANAGER_FINANCEOUTFLOWS_OIL="Oil"
COM_AGMANAGER_FINANCEOUTFLOWS_GREASE="Grease"
COM_AGMANAGER_FINANCEOUTFLOWS_EQUIPMENT_REPAIR="Equipment Repair"
COM_AGMANAGER_FINANCEOUTFLOWS_SHOP_SUPPLIES="Shop Supplies"
COM_AGMANAGER_FINANCEOUTFLOWS_SMALL_TOOLS="Small Tools"
COM_AGMANAGER_FINANCEOUTFLOWS_BUILDING_INSURANCE="Building Insurance"
COM_AGMANAGER_FINANCEOUTFLOWS_BUILDING_REPAIRS="Building Repairs"
COM_AGMANAGER_FINANCEOUTFLOWS_FENCE_REPAIRS="Fence Repairs"
COM_AGMANAGER_FINANCEOUTFLOWS_VEHICLE_REGISTRATIONINSURANCE="Vehicle Registration/Insurance"
COM_AGMANAGER_FINANCEOUTFLOWS_CAPITAL_MACHINESBUILDINGS_PURCHASES="Capital Machine & Building Purchases"
COM_AGMANAGER_FINANCEOUTFLOWS_PROFESSIONAL_FEES="Professional Fees"
COM_AGMANAGER_FINANCEOUTFLOWS_CUSTOM_WORK="Custom Work"
COM_AGMANAGER_FINANCEOUTFLOWS_HYDROTELEPHONE="Hydro, Telephone"
COM_AGMANAGER_FINANCEOUTFLOWS_HIRED_LABOUR="Hired Labour"
COM_AGMANAGER_FINANCEOUTFLOWS_OFFICE_EXPENSES="Office Expenses"
COM_AGMANAGER_FINANCEOUTFLOWS_OTHER_ASSETINVESTMENT_PURCHASES="Other Asset & Investment Purchases"
COM_AGMANAGER_FINANCEOUTFLOWS_OTHER_FARM_EXPENSES="Other Farm Expenses"
COM_AGMANAGER_FINANCEOUTFLOWS_LIVING_EXPENSES="Living Expenses"
COM_AGMANAGER_FINANCEOUTFLOWS_INCOME_TAX="Income Tax"
COM_AGMANAGER_FINANCEOUTFLOWS_LIFE_INSURANCE="Life Insurance"
COM_AGMANAGER_FINANCEOUTFLOWS_CASH_WITHDRAWALS="Cash Withdrawals"
COM_AGMANAGER_FINANCEOUTFLOWS_ACCOUNTS_PAYABLE="Accounts Payable (P+I)"
COM_AGMANAGER_FINANCEOUTFLOWS_REPAYMENT_CASH_ADVANCE_PRINCIPAL="Repayment of Cash Advances: Principal"
COM_AGMANAGER_FINANCEOUTFLOWS_REPAYMENT_CASH_ADVANCE_INTEREST="Repayment of Cash Advances: Interest"
COM_AGMANAGER_FINANCEOUTFLOWS_ARREARS_PAYMENT="Arrears Payment"
COM_AGMANAGER_FINANCEOUTFLOWS_TERM_LOAN_PAYMENT_PRINCIPAL="Term Loan Payments: Principal"
COM_AGMANAGER_FINANCEOUTFLOWS_TERM_LOAN_PAYMENT_INTEREST="Term Loan Payments: Interest"
COM_AGMANAGER_TITLE_FINANCESASSETS="Finances Assets"
COM_AGMANAGER_FINANCESASSETS_ID="ID"
COM_AGMANAGER_FINANCESASSETS_ORDERING="Order"
COM_AGMANAGER_FINANCESASSETS_STATE="State"
COM_AGMANAGER_FINANCESASSETS_CHECKED_OUT="N/A"
COM_AGMANAGER_FINANCESASSETS_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_FINANCESASSETS_CREATED_BY="Created by"
COM_AGMANAGER_FINANCESASSETS_MODIFIED_BY="Modified by"
COM_AGMANAGER_FINANCESASSETS_CASH_ON_HAND="Cash On Hand"
COM_AGMANAGER_FINANCESASSETS_ACCOUNTS_RECEIVABLE="Accounts Receivable"
COM_AGMANAGER_FINANCESASSETS_MARKET_LIVESTOCK="Market Livestock"
COM_AGMANAGER_FINANCESASSETS_GRAIN="Grain"
COM_AGMANAGER_FINANCESASSETS_FARM_SUPPLIES="Farm Supplies"
COM_AGMANAGER_FINANCESASSETS_INVESTMENT_GROWING_CROPS="Investment in Growing Crops"
COM_AGMANAGER_TITLE_ACCOUNTSPAYABLETYPES="Accounts Payable Types"
COM_AGMANAGER_ACCOUNTSPAYABLETYPES_ID="ID"
COM_AGMANAGER_ACCOUNTSPAYABLETYPES_ORDERING="Order"
COM_AGMANAGER_ACCOUNTSPAYABLETYPES_STATE="State"
COM_AGMANAGER_ACCOUNTSPAYABLETYPES_CHECKED_OUT="N/A"
COM_AGMANAGER_ACCOUNTSPAYABLETYPES_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_ACCOUNTSPAYABLETYPES_CREATED_BY="Created by"
COM_AGMANAGER_ACCOUNTSPAYABLETYPES_MODIFIED_BY="Modified by"
COM_AGMANAGER_ACCOUNTSPAYABLETYPES_ACCOUNT_TYPE="Account Types"
COM_AGMANAGER_ACCOUNTSPAYABLETYPES_ACCOUNT_TYPE_OPTION_1="Please Choose..."
COM_AGMANAGER_ACCOUNTSPAYABLETYPES_ACCOUNT_TYPE_OPTION_2="Operating Loan"
COM_AGMANAGER_ACCOUNTSPAYABLETYPES_ACCOUNT_TYPE_OPTION_3="Stocker Loans"
COM_AGMANAGER_ACCOUNTSPAYABLETYPES_ACCOUNT_TYPE_OPTION_4="Cash Advance Payments"
COM_AGMANAGER_ACCOUNTSPAYABLETYPES_ACCOUNT_TYPE_OPTION_5="Lease Payments"
COM_AGMANAGER_TITLE_PAYMENTPROJECTIONS="Payment Projections"
COM_AGMANAGER_PAYMENTPROJECTIONS_ID="ID"
COM_AGMANAGER_PAYMENTPROJECTIONS_ORDERING="Order"
COM_AGMANAGER_PAYMENTPROJECTIONS_STATE="State"
COM_AGMANAGER_PAYMENTPROJECTIONS_CHECKED_OUT="N/A"
COM_AGMANAGER_PAYMENTPROJECTIONS_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_PAYMENTPROJECTIONS_CREATED_BY="Created by"
COM_AGMANAGER_PAYMENTPROJECTIONS_MODIFIED_BY="Modified by"
COM_AGMANAGER_PAYMENTPROJECTIONS_ANNUAL_INTEREST_PAYMENT="Annual Interest Payment"
COM_AGMANAGER_PAYMENTPROJECTIONS_FIRST_INTEREST_DUEDATE="First Interest Due-date"
COM_AGMANAGER_PAYMENTPROJECTIONS_PRINCIPAL_PAYMENT_INCREMENT="Principal Payment Increment"
COM_AGMANAGER_PAYMENTPROJECTIONS_FIRST_PRINCIPLE_DUE="First Month Principle is Due"
COM_AGMANAGER_PAYMENTPROJECTIONS_ANNUAL_ARREARS_PAYMENT="Annual Arrears Payment"
COM_AGMANAGER_PAYMENTPROJECTIONS_FINAL_INTEREST_DATE="Date of Final Interest Payment in Fiscal Year"
COM_AGMANAGER_PAYMENTPROJECTIONS_PROJECTED_INTEREST_YEAREND="Projected Accrued Interest to Fiscal Year End"

COM_AGMANAGER_TITLE_CROPPLAN="Crop Plan"
COM_AGMANAGER_LEGEND_CROPPLAN="Crop Plan"
COM_AGMANAGER_FORM_LBL_CROPPLAN_ID="ID"
COM_AGMANAGER_FORM_DESC_CROPPLAN_ID=""
COM_AGMANAGER_FORM_LBL_CROPPLAN_ORDERING="Order"
COM_AGMANAGER_FORM_DESC_CROPPLAN_ORDERING=""
COM_AGMANAGER_FORM_LBL_CROPPLAN_STATE="State"
COM_AGMANAGER_FORM_DESC_CROPPLAN_STATE=""
COM_AGMANAGER_FORM_LBL_CROPPLAN_CHECKED_OUT="N/A"
COM_AGMANAGER_FORM_DESC_CROPPLAN_CHECKED_OUT=""
COM_AGMANAGER_FORM_LBL_CROPPLAN_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_FORM_DESC_CROPPLAN_CHECKED_OUT_TIME=""
COM_AGMANAGER_FORM_LBL_CROPPLAN_CREATED_BY="Created by"
COM_AGMANAGER_FORM_DESC_CROPPLAN_CREATED_BY=""
COM_AGMANAGER_FORM_LBL_CROPPLAN_MODIFIED_BY="Modified by"
COM_AGMANAGER_FORM_DESC_CROPPLAN_MODIFIED_BY=""
COM_AGMANAGER_FORM_LBL_CROPPLAN_LOCATION_LEGAL="Location_legal"
COM_AGMANAGER_FORM_DESC_CROPPLAN_LOCATION_LEGAL="Unique code identifying this plot of land"
COM_AGMANAGER_TAB_MANAGEMENTCROP="Management crop"
COM_AGMANAGER_FIELDSET_MANAGEMENTCROP="Management crop"
COM_AGMANAGER_FORM_LBL_CROPPLAN_LOCATION_ACREAGE="Location_Acreage"
COM_AGMANAGER_FORM_DESC_CROPPLAN_LOCATION_ACREAGE="Lists the acreage of this given plot of land"
COM_AGMANAGER_FORM_LBL_CROPPLAN_PLAN_CROP="Plan_Crop"
COM_AGMANAGER_FORM_DESC_CROPPLAN_PLAN_CROP="Lists the crop planted in this acreage plot."
COM_AGMANAGER_FORM_LBL_CROPPLAN_PLAN_FERTILIZER="Plan Fertilizer"
COM_AGMANAGER_FORM_DESC_CROPPLAN_PLAN_FERTILIZER="Lists the fertilizer used in this acreage plot."
COM_AGMANAGER_FORM_LBL_CROPPLAN_PLAN_CHEMICAL="Plan_Chemical"
COM_AGMANAGER_FORM_DESC_CROPPLAN_PLAN_CHEMICAL="Lists the chemical used in this acreage plot."
COM_AGMANAGER_FORM_LBL_CROPPLAN_COST_SEED="Cost_Seed"
COM_AGMANAGER_FORM_DESC_CROPPLAN_COST_SEED="Displays the cost of the seed used per acre."
COM_AGMANAGER_FORM_LBL_CROPPLAN_COST_FERT="Cost Fertilizer"
COM_AGMANAGER_FORM_DESC_CROPPLAN_COST_FERT="Displays the cost of the fertilizer used per acre."
COM_AGMANAGER_FORM_LBL_CROPPLAN_COST_CHEM="Cost Chemical"
COM_AGMANAGER_FORM_DESC_CROPPLAN_COST_CHEM="Displays the cost of the chemical used per acre."
COM_AGMANAGER_TITLE_LIST_VIEW_CROPPLANS="Crop Plans"
COM_AGMANAGER_TITLE_LIST_VIEW_CROPPLANS_DESC="Show a list of Crop Plans"
COM_AGMANAGER_CROPPLANS_ACTIONS="Actions"
COM_AGMANAGER_CROPPLANS_EDIT="Edit"
COM_AGMANAGER_CROPPLANS_DELETE="Delete"
COM_AGMANAGER_TITLE_ITEM_VIEW_CROPPLAN="Single Cropplan"
COM_AGMANAGER_TITLE_ITEM_VIEW_CROPPLAN_DESC="Show a specific Cropplan"
COM_AGMANAGER_TITLE_FORM_VIEW_CROPPLAN="CropplanForm"
COM_AGMANAGER_TITLE_FORM_VIEW_CROPPLAN_DESC="Show a form to add or edit a Cropplan"
COM_AGMANAGER_TITLE_SEED="Seed"
COM_AGMANAGER_LEGEND_SEED="Seed"
COM_AGMANAGER_FORM_LBL_SEED_ID="ID"
COM_AGMANAGER_FORM_DESC_SEED_ID=""
COM_AGMANAGER_FORM_LBL_SEED_STATE="State"
COM_AGMANAGER_FORM_DESC_SEED_STATE=""
COM_AGMANAGER_FORM_LBL_SEED_CHECKED_OUT="N/A"
COM_AGMANAGER_FORM_DESC_SEED_CHECKED_OUT=""
COM_AGMANAGER_FORM_LBL_SEED_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_FORM_DESC_SEED_CHECKED_OUT_TIME=""
COM_AGMANAGER_FORM_LBL_SEED_CREATED_BY="Created by"
COM_AGMANAGER_FORM_DESC_SEED_CREATED_BY=""
COM_AGMANAGER_FORM_LBL_SEED_MODIFIED_BY="Modified by"
COM_AGMANAGER_FORM_DESC_SEED_MODIFIED_BY=""
COM_AGMANAGER_FORM_LBL_SEED_LFT="N/A"
COM_AGMANAGER_FORM_DESC_SEED_LFT=""
COM_AGMANAGER_FORM_LBL_SEED_RGT="N/A"
COM_AGMANAGER_FORM_DESC_SEED_RGT=""
COM_AGMANAGER_FORM_LBL_SEED_LEVEL="N/A"
COM_AGMANAGER_FORM_DESC_SEED_LEVEL=""
COM_AGMANAGER_FORM_LBL_SEED_ACCESS="N/A"
COM_AGMANAGER_FORM_DESC_SEED_ACCESS=""
COM_AGMANAGER_FORM_LBL_SEED_PATH="N/A"
COM_AGMANAGER_FORM_DESC_SEED_PATH=""
COM_AGMANAGER_FORM_LBL_SEED_CROP_TYPE="Crop"
COM_AGMANAGER_FORM_DESC_SEED_CROP_TYPE="The name of this crop"
COM_AGMANAGER_TAB_MANAGEMENTCHEMICALTYPE="Management chemical type"
COM_AGMANAGER_FIELDSET_MANAGEMENTCHEMICALTYPE="Management chemical type"
COM_AGMANAGER_FORM_LBL_SEED_CROP_COST="Cost"
COM_AGMANAGER_FORM_DESC_SEED_CROP_COST="This displays the cost of each unit of this crop"
COM_AGMANAGER_FORM_LBL_SEED_CROP_PER_ACRE="Crop/Acre"
COM_AGMANAGER_FORM_DESC_SEED_CROP_PER_ACRE="This displays how much of this crop is used for one acre."
COM_AGMANAGER_FORM_LBL_SEED_CROP_QUANTITY="Quantity"
COM_AGMANAGER_FORM_DESC_SEED_CROP_QUANTITY="This displays how much of this crop is currently in stock"
COM_AGMANAGER_FORM_LBL_SEED_SEED_SUPPLIER="Seed Supplier"
COM_AGMANAGER_FORM_DESC_SEED_SEED_SUPPLIER="This field provides the name of the supplier, drawn from the list of approved suppliers."
COM_AGMANAGER_TITLE_FERTILIZER="Fertilizer"
COM_AGMANAGER_LEGEND_FERTILIZER="Fertilizer"
COM_AGMANAGER_FORM_LBL_FERTILIZER_ID="ID"
COM_AGMANAGER_FORM_DESC_FERTILIZER_ID=""
COM_AGMANAGER_FORM_LBL_FERTILIZER_STATE="State"
COM_AGMANAGER_FORM_DESC_FERTILIZER_STATE=""
COM_AGMANAGER_FORM_LBL_FERTILIZER_CHECKED_OUT="N/A"
COM_AGMANAGER_FORM_DESC_FERTILIZER_CHECKED_OUT=""
COM_AGMANAGER_FORM_LBL_FERTILIZER_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_FORM_DESC_FERTILIZER_CHECKED_OUT_TIME=""
COM_AGMANAGER_FORM_LBL_FERTILIZER_CREATED_BY="Created by"
COM_AGMANAGER_FORM_DESC_FERTILIZER_CREATED_BY=""
COM_AGMANAGER_FORM_LBL_FERTILIZER_MODIFIED_BY="Modified by"
COM_AGMANAGER_FORM_DESC_FERTILIZER_MODIFIED_BY=""
COM_AGMANAGER_FORM_LBL_FERTILIZER_LFT="N/A"
COM_AGMANAGER_FORM_DESC_FERTILIZER_LFT=""
COM_AGMANAGER_FORM_LBL_FERTILIZER_RGT="N/A"
COM_AGMANAGER_FORM_DESC_FERTILIZER_RGT=""
COM_AGMANAGER_FORM_LBL_FERTILIZER_LEVEL="N/A"
COM_AGMANAGER_FORM_DESC_FERTILIZER_LEVEL=""
COM_AGMANAGER_FORM_LBL_FERTILIZER_ACCESS="N/A"
COM_AGMANAGER_FORM_DESC_FERTILIZER_ACCESS=""
COM_AGMANAGER_FORM_LBL_FERTILIZER_PATH="N/A"
COM_AGMANAGER_FORM_DESC_FERTILIZER_PATH=""
COM_AGMANAGER_FORM_LBL_FERTILIZER_FERT_TYPE="Fertilizer"
COM_AGMANAGER_FORM_DESC_FERTILIZER_FERT_TYPE="The name of this fertilizer"
COM_AGMANAGER_FORM_LBL_FERTILIZER_FERT_COST="Cost"
COM_AGMANAGER_FORM_DESC_FERTILIZER_FERT_COST="This displays the cost of each unit of this fertilizer"
COM_AGMANAGER_FORM_LBL_FERTILIZER_FERT_PER_ACRE="Fertilizer/Acre"
COM_AGMANAGER_FORM_DESC_FERTILIZER_FERT_PER_ACRE="This displays how much of this fertilizer is used for one acre."
COM_AGMANAGER_FORM_LBL_FERTILIZER_FERT_QUANTITY="Quantity"
COM_AGMANAGER_FORM_DESC_FERTILIZER_FERT_QUANTITY=""
COM_AGMANAGER_TITLE_CHEMICAL="Chemical"
COM_AGMANAGER_LEGEND_CHEMICAL="Chemical"
COM_AGMANAGER_FORM_LBL_CHEMICAL_ID="ID"
COM_AGMANAGER_FORM_DESC_CHEMICAL_ID=""
COM_AGMANAGER_FORM_LBL_CHEMICAL_STATE="State"
COM_AGMANAGER_FORM_DESC_CHEMICAL_STATE=""
COM_AGMANAGER_FORM_LBL_CHEMICAL_CHECKED_OUT="N/A"
COM_AGMANAGER_FORM_DESC_CHEMICAL_CHECKED_OUT=""
COM_AGMANAGER_FORM_LBL_CHEMICAL_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_FORM_DESC_CHEMICAL_CHECKED_OUT_TIME=""
COM_AGMANAGER_FORM_LBL_CHEMICAL_CREATED_BY="Created by"
COM_AGMANAGER_FORM_DESC_CHEMICAL_CREATED_BY=""
COM_AGMANAGER_FORM_LBL_CHEMICAL_MODIFIED_BY="Modified by"
COM_AGMANAGER_FORM_DESC_CHEMICAL_MODIFIED_BY=""
COM_AGMANAGER_FORM_LBL_CHEMICAL_LFT="N/A"
COM_AGMANAGER_FORM_DESC_CHEMICAL_LFT=""
COM_AGMANAGER_FORM_LBL_CHEMICAL_RGT="N/A"
COM_AGMANAGER_FORM_DESC_CHEMICAL_RGT=""
COM_AGMANAGER_FORM_LBL_CHEMICAL_LEVEL="N/A"
COM_AGMANAGER_FORM_DESC_CHEMICAL_LEVEL=""
COM_AGMANAGER_FORM_LBL_CHEMICAL_ACCESS="N/A"
COM_AGMANAGER_FORM_DESC_CHEMICAL_ACCESS=""
COM_AGMANAGER_FORM_LBL_CHEMICAL_PATH="N/A"
COM_AGMANAGER_FORM_DESC_CHEMICAL_PATH=""
COM_AGMANAGER_FORM_LBL_CHEMICAL_CHEM_TYPE="Chemical"
COM_AGMANAGER_FORM_DESC_CHEMICAL_CHEM_TYPE=""
COM_AGMANAGER_FORM_LBL_CHEMICAL_CHEM_QUANTITY="Quantity"
COM_AGMANAGER_FORM_DESC_CHEMICAL_CHEM_QUANTITY="This field displays how many units there are of this chemical"
COM_AGMANAGER_FORM_LBL_CHEMICAL_CHEM_COST="Cost"
COM_AGMANAGER_FORM_DESC_CHEMICAL_CHEM_COST="This displays the cost of each unit of this chemical"
COM_AGMANAGER_FORM_LBL_CHEMICAL_CHEM_PER_ACRE="Chemicals/Acre"
COM_AGMANAGER_FORM_DESC_CHEMICAL_CHEM_PER_ACRE="This displays much of this chemical is used for one acre."
COM_AGMANAGER_TITLE_SEEDSUPPLIER="Seedsupplier"
COM_AGMANAGER_LEGEND_SEEDSUPPLIER="Seedsupplier"
COM_AGMANAGER_FORM_LBL_SEEDSUPPLIER_ID="ID"
COM_AGMANAGER_FORM_DESC_SEEDSUPPLIER_ID=""
COM_AGMANAGER_FORM_LBL_SEEDSUPPLIER_ORDERING="Order"
COM_AGMANAGER_FORM_DESC_SEEDSUPPLIER_ORDERING=""
COM_AGMANAGER_FORM_LBL_SEEDSUPPLIER_CHECKED_OUT="N/A"
COM_AGMANAGER_FORM_DESC_SEEDSUPPLIER_CHECKED_OUT=""
COM_AGMANAGER_FORM_LBL_SEEDSUPPLIER_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_FORM_DESC_SEEDSUPPLIER_CHECKED_OUT_TIME=""
COM_AGMANAGER_FORM_LBL_SEEDSUPPLIER_CREATED_BY="Created by"
COM_AGMANAGER_FORM_DESC_SEEDSUPPLIER_CREATED_BY=""
COM_AGMANAGER_FORM_LBL_SEEDSUPPLIER_MODIFIED_BY="Modified by"
COM_AGMANAGER_FORM_DESC_SEEDSUPPLIER_MODIFIED_BY=""
COM_AGMANAGER_FORM_LBL_SEEDSUPPLIER_STATE="State"
COM_AGMANAGER_FORM_DESC_SEEDSUPPLIER_STATE="Select whether this vendor is active or inactive"
COM_AGMANAGER_TAB_CROPSUPPLIER="Crop Supplier"
COM_AGMANAGER_FIELDSET_CROPSUPPLIER="Crop Supplier"
COM_AGMANAGER_FORM_LBL_SEEDSUPPLIER_SUPPLIERNAME="Supplier Name"
COM_AGMANAGER_FORM_DESC_SEEDSUPPLIER_SUPPLIERNAME="List of seed suppliers"
COM_AGMANAGER_TITLE_LIVESTOCK="Livestock"
COM_AGMANAGER_LEGEND_LIVESTOCK="Livestock"
COM_AGMANAGER_FORM_LBL_LIVESTOCK_ID="ID"
COM_AGMANAGER_FORM_DESC_LIVESTOCK_ID=""
COM_AGMANAGER_FORM_LBL_LIVESTOCK_ORDERING="Order"
COM_AGMANAGER_FORM_DESC_LIVESTOCK_ORDERING=""
COM_AGMANAGER_FORM_LBL_LIVESTOCK_STATE="State"
COM_AGMANAGER_FORM_DESC_LIVESTOCK_STATE=""
COM_AGMANAGER_FORM_LBL_LIVESTOCK_CHECKED_OUT="N/A"
COM_AGMANAGER_FORM_DESC_LIVESTOCK_CHECKED_OUT=""
COM_AGMANAGER_FORM_LBL_LIVESTOCK_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_FORM_DESC_LIVESTOCK_CHECKED_OUT_TIME=""
COM_AGMANAGER_FORM_LBL_LIVESTOCK_CREATED_BY="Created by"
COM_AGMANAGER_FORM_DESC_LIVESTOCK_CREATED_BY=""
COM_AGMANAGER_FORM_LBL_LIVESTOCK_MODIFIED_BY="Modified by"
COM_AGMANAGER_FORM_DESC_LIVESTOCK_MODIFIED_BY=""
COM_AGMANAGER_FORM_LBL_LIVESTOCK_LIVESTOCK_CATEGORY="Livestock Category"
COM_AGMANAGER_FORM_DESC_LIVESTOCK_LIVESTOCK_CATEGORY="Select a category for this livestock"
COM_AGMANAGER_TAB_LIVESTOCK="Livestock"
COM_AGMANAGER_FIELDSET_LIVESTOCK="Livestock"
COM_AGMANAGER_FORM_LBL_LIVESTOCK_TAG_NUMBER="Tag Number"
COM_AGMANAGER_FORM_DESC_LIVESTOCK_TAG_NUMBER="Enter the livestock's tag number here"
COM_AGMANAGER_FORM_LBL_LIVESTOCK_TRANSIN_DATE="Birth/Purchase Date"
COM_AGMANAGER_FORM_DESC_LIVESTOCK_TRANSIN_DATE="Select when this livestock was added to the inventory"
COM_AGMANAGER_FORM_LBL_LIVESTOCK_TRANSIN_MODE="Transfer-In Type"
COM_AGMANAGER_FORM_DESC_LIVESTOCK_TRANSIN_MODE="Select how this livestock was added to the inventory"
COM_AGMANAGER_FORM_LBL_LIVESTOCK_TRANSIN_WEIGHT="Birth/Purchase Weight"
COM_AGMANAGER_FORM_DESC_LIVESTOCK_TRANSIN_WEIGHT="Enter this livestock's weight when it was added to the inventory"
COM_AGMANAGER_FORM_LBL_LIVESTOCK_TRANSOUT_MODE="Transfer-Out Mode"
COM_AGMANAGER_FORM_DESC_LIVESTOCK_TRANSOUT_MODE="Select how this livestock was removed from the inventory"
COM_AGMANAGER_FORM_LBL_LIVESTOCK_TRANSOUT_DATE="Sale/Death Date"
COM_AGMANAGER_FORM_DESC_LIVESTOCK_TRANSOUT_DATE="Select when this livestock was removed from the inventory"
COM_AGMANAGER_FORM_LBL_LIVESTOCK_TRANSOUT_WEIGHT="Current/Sale Weight"
COM_AGMANAGER_FORM_DESC_LIVESTOCK_TRANSOUT_WEIGHT="Enter the current weight/final weight of this livestock at sale."
COM_AGMANAGER_FORM_LBL_LIVESTOCK_PURCHASE_PRICE="Purchase Price"
COM_AGMANAGER_FORM_DESC_LIVESTOCK_PURCHASE_PRICE="Lists the purchase price of this livestock."
COM_AGMANAGER_FORM_LBL_LIVESTOCK_SALE_PRICE="Sale Price"
COM_AGMANAGER_FORM_DESC_LIVESTOCK_SALE_PRICE="Enter the sale price of this livestock."
COM_AGMANAGER_TITLE_LIST_VIEW_LIVESTOCKS="Livestock"
COM_AGMANAGER_TITLE_LIST_VIEW_LIVESTOCKS_DESC="Show a list of Livestock"
COM_AGMANAGER_LIVESTOCKS_ACTIONS="Actions"
COM_AGMANAGER_LIVESTOCKS_EDIT="Edit"
COM_AGMANAGER_LIVESTOCKS_DELETE="Delete"
COM_AGMANAGER_TITLE_ITEM_VIEW_LIVESTOCK="Single Livestock"
COM_AGMANAGER_TITLE_ITEM_VIEW_LIVESTOCK_DESC="Show a specific Livestock"
COM_AGMANAGER_TITLE_FORM_VIEW_LIVESTOCK="LivestockForm"
COM_AGMANAGER_TITLE_FORM_VIEW_LIVESTOCK_DESC="Show a form to add or edit a Livestock"
COM_AGMANAGER_TITLE_OWNEDLAND="Owned Land"
COM_AGMANAGER_LEGEND_OWNEDLAND="Owned Land"
COM_AGMANAGER_FORM_LBL_OWNEDLAND_ID="ID"
COM_AGMANAGER_FORM_DESC_OWNEDLAND_ID=""
COM_AGMANAGER_FORM_LBL_OWNEDLAND_ORDERING="Order"
COM_AGMANAGER_FORM_DESC_OWNEDLAND_ORDERING=""
COM_AGMANAGER_FORM_LBL_OWNEDLAND_STATE="State"
COM_AGMANAGER_FORM_DESC_OWNEDLAND_STATE=""
COM_AGMANAGER_FORM_LBL_OWNEDLAND_CHECKED_OUT="N/A"
COM_AGMANAGER_FORM_DESC_OWNEDLAND_CHECKED_OUT=""
COM_AGMANAGER_FORM_LBL_OWNEDLAND_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_FORM_DESC_OWNEDLAND_CHECKED_OUT_TIME=""
COM_AGMANAGER_FORM_LBL_OWNEDLAND_CREATED_BY="Created by"
COM_AGMANAGER_FORM_DESC_OWNEDLAND_CREATED_BY=""
COM_AGMANAGER_FORM_LBL_OWNEDLAND_MODIFIED_BY="Modified by"
COM_AGMANAGER_FORM_DESC_OWNEDLAND_MODIFIED_BY=""
COM_AGMANAGER_FORM_LBL_OWNEDLAND_LEGAL_DESCRIPTION="Legal_Description"
COM_AGMANAGER_FORM_DESC_OWNEDLAND_LEGAL_DESCRIPTION="Enter the legal ID description for this plot of land"
COM_AGMANAGER_TAB_OWNEDLAND="Owned Land"
COM_AGMANAGER_FIELDSET_OWNEDLAND="Owned Land"
COM_AGMANAGER_FORM_LBL_OWNEDLAND_OWNER="Owner"
COM_AGMANAGER_FORM_DESC_OWNEDLAND_OWNER="Enter the name of the owner of this property"
COM_AGMANAGER_FORM_LBL_OWNEDLAND_TOTAL_ACREAGE="Total_Acreage"
COM_AGMANAGER_FORM_DESC_OWNEDLAND_TOTAL_ACREAGE="Enter the total number of acres included in this plot"
COM_AGMANAGER_FORM_LBL_OWNEDLAND_YEAR_ACQUIRED="Year_Acquired"
COM_AGMANAGER_FORM_DESC_OWNEDLAND_YEAR_ACQUIRED="Enter the year this land was acquired"
COM_AGMANAGER_FORM_LBL_OWNEDLAND_PURCHASE_PRICE="Purchase_Price"
COM_AGMANAGER_FORM_DESC_OWNEDLAND_PURCHASE_PRICE="List the purchase price for this land"
COM_AGMANAGER_FORM_LBL_OWNEDLAND_ASSESSED_VALUE="Assessed_Value"
COM_AGMANAGER_FORM_DESC_OWNEDLAND_ASSESSED_VALUE="List the assessed value of this land"
COM_AGMANAGER_FORM_LBL_OWNEDLAND_FARMQ="Farm"
COM_AGMANAGER_FORM_DESC_OWNEDLAND_FARMQ=""
COM_AGMANAGER_FORM_LBL_OWNEDLAND_CULTIVATED_ACREAGE="Cultivated_Acreage"
COM_AGMANAGER_FORM_DESC_OWNEDLAND_CULTIVATED_ACREAGE=""
COM_AGMANAGER_FORM_LBL_OWNEDLAND_MARKET_VALUE="Market_Value"
COM_AGMANAGER_FORM_DESC_OWNEDLAND_MARKET_VALUE=""
COM_AGMANAGER_FORM_LBL_OWNEDLAND_ENCUMBRANCE="Encumbrance"
COM_AGMANAGER_FORM_DESC_OWNEDLAND_ENCUMBRANCE=""
COM_AGMANAGER_FORM_LBL_OWNEDLAND_PURCHASES="Purchases"
COM_AGMANAGER_FORM_DESC_OWNEDLAND_PURCHASES=""
COM_AGMANAGER_FORM_LBL_OWNEDLAND_SALES="Sales"
COM_AGMANAGER_FORM_DESC_OWNEDLAND_SALES=""
COM_AGMANAGER_FORM_LBL_OWNEDLAND_ASSET_GAINLOSS="Asset Gain/Loss"
COM_AGMANAGER_FORM_DESC_OWNEDLAND_ASSET_GAINLOSS=""
COM_AGMANAGER_FORM_LBL_OWNEDLAND_OWNED_LEASED="Owned/Leased"
COM_AGMANAGER_FORM_DESC_OWNEDLAND_OWNED_LEASED="Select whether this land is owned or leased"
COM_AGMANAGER_FORM_LBL_OWNEDLAND_LEASE_YEARS_REMAINING="Lease_Years_Remaining"
COM_AGMANAGER_FORM_DESC_OWNEDLAND_LEASE_YEARS_REMAINING="Shows the number of years remaining on lease"
COM_AGMANAGER_FORM_LBL_OWNEDLAND_LEASE_EXPIRATION="Lease Expiration"
COM_AGMANAGER_FORM_DESC_OWNEDLAND_LEASE_EXPIRATION="Set the date of the lease termination"
COM_AGMANAGER_TITLE_LIST_VIEW_OWNEDLANDS="Owned Lands"
COM_AGMANAGER_TITLE_LIST_VIEW_OWNEDLANDS_DESC="Show a list of Owned Lands"
COM_AGMANAGER_OWNEDLANDS_ACTIONS="Actions"
COM_AGMANAGER_OWNEDLANDS_EDIT="Edit"
COM_AGMANAGER_OWNEDLANDS_DELETE="Delete"
COM_AGMANAGER_TITLE_ITEM_VIEW_OWNEDLAND="Single Ownedland"
COM_AGMANAGER_TITLE_ITEM_VIEW_OWNEDLAND_DESC="Show a specific Ownedland"
COM_AGMANAGER_TITLE_FORM_VIEW_OWNEDLAND="OwnedlandForm"
COM_AGMANAGER_TITLE_FORM_VIEW_OWNEDLAND_DESC="Show a form to add or edit a Ownedland"
COM_AGMANAGER_TITLE_LEASEDLAND="Leased Land"
COM_AGMANAGER_LEGEND_LEASEDLAND="Leased Land"
COM_AGMANAGER_FORM_LBL_LEASEDLAND_ID="ID"
COM_AGMANAGER_FORM_DESC_LEASEDLAND_ID=""
COM_AGMANAGER_FORM_LBL_LEASEDLAND_ORDERING="Order"
COM_AGMANAGER_FORM_DESC_LEASEDLAND_ORDERING=""
COM_AGMANAGER_FORM_LBL_LEASEDLAND_STATE="State"
COM_AGMANAGER_FORM_DESC_LEASEDLAND_STATE=""
COM_AGMANAGER_FORM_LBL_LEASEDLAND_CHECKED_OUT="N/A"
COM_AGMANAGER_FORM_DESC_LEASEDLAND_CHECKED_OUT=""
COM_AGMANAGER_FORM_LBL_LEASEDLAND_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_FORM_DESC_LEASEDLAND_CHECKED_OUT_TIME=""
COM_AGMANAGER_FORM_LBL_LEASEDLAND_CREATED_BY="Created by"
COM_AGMANAGER_FORM_DESC_LEASEDLAND_CREATED_BY=""
COM_AGMANAGER_FORM_LBL_LEASEDLAND_MODIFIED_BY="Modified by"
COM_AGMANAGER_FORM_DESC_LEASEDLAND_MODIFIED_BY=""
COM_AGMANAGER_FORM_LBL_LEASEDLAND_FARMQ_OPTIONS="Farmq_Options"
COM_AGMANAGER_FORM_DESC_LEASEDLAND_FARMQ_OPTIONS=""
COM_AGMANAGER_FORM_LBL_LEASEDLAND_LEGAL_DESCRIPTION="Legal_Description"
COM_AGMANAGER_FORM_DESC_LEASEDLAND_LEGAL_DESCRIPTION=""
COM_AGMANAGER_FORM_LBL_LEASEDLAND_OWNER="Owner"
COM_AGMANAGER_FORM_DESC_LEASEDLAND_OWNER=""
COM_AGMANAGER_FORM_LBL_LEASEDLAND_TOTAL_ACREAGE="Total_Acreage"
COM_AGMANAGER_FORM_DESC_LEASEDLAND_TOTAL_ACREAGE=""
COM_AGMANAGER_FORM_LBL_LEASEDLAND_YEAR_ACQUIRED="Year_Acquired"
COM_AGMANAGER_FORM_DESC_LEASEDLAND_YEAR_ACQUIRED=""
COM_AGMANAGER_FORM_LBL_LEASEDLAND_PURCHASE_PRICE="Purchase_Price"
COM_AGMANAGER_FORM_DESC_LEASEDLAND_PURCHASE_PRICE=""
COM_AGMANAGER_FORM_LBL_LEASEDLAND_ASSESSED_VALUE="Assessed_Value"
COM_AGMANAGER_FORM_DESC_LEASEDLAND_ASSESSED_VALUE=""
COM_AGMANAGER_FORM_LBL_LEASEDLAND_FARMQ="Farm?"
COM_AGMANAGER_FORM_DESC_LEASEDLAND_FARMQ=""
COM_AGMANAGER_FORM_LBL_LEASEDLAND_CULTIVATED_ACREAGE="Cultivated_Acreage"
COM_AGMANAGER_FORM_DESC_LEASEDLAND_CULTIVATED_ACREAGE=""
COM_AGMANAGER_FORM_LBL_LEASEDLAND_MARKET_VALUE="Market_Value"
COM_AGMANAGER_FORM_DESC_LEASEDLAND_MARKET_VALUE=""
COM_AGMANAGER_FORM_LBL_LEASEDLAND_ENCUMBRANCE="Encumbrance"
COM_AGMANAGER_FORM_DESC_LEASEDLAND_ENCUMBRANCE=""
COM_AGMANAGER_FORM_LBL_LEASEDLAND_PURCHASES="Purchases"
COM_AGMANAGER_FORM_DESC_LEASEDLAND_PURCHASES=""
COM_AGMANAGER_FORM_LBL_LEASEDLAND_SALES="Sales"
COM_AGMANAGER_FORM_DESC_LEASEDLAND_SALES=""
COM_AGMANAGER_FORM_LBL_LEASEDLAND_ASSET_GAINLOSS="Asset Gain/Loss"
COM_AGMANAGER_FORM_DESC_LEASEDLAND_ASSET_GAINLOSS=""
COM_AGMANAGER_TITLE_LIST_VIEW_LEASEDLANDS="Leased Lands"
COM_AGMANAGER_TITLE_LIST_VIEW_LEASEDLANDS_DESC="Show a list of Leased Lands"
COM_AGMANAGER_LEASEDLANDS_ACTIONS="Actions"
COM_AGMANAGER_LEASEDLANDS_EDIT="Edit"
COM_AGMANAGER_LEASEDLANDS_DELETE="Delete"
COM_AGMANAGER_TITLE_ITEM_VIEW_LEASEDLAND="Single Leasedland"
COM_AGMANAGER_TITLE_ITEM_VIEW_LEASEDLAND_DESC="Show a specific Leasedland"
COM_AGMANAGER_TITLE_FORM_VIEW_LEASEDLAND="LeasedlandForm"
COM_AGMANAGER_TITLE_FORM_VIEW_LEASEDLAND_DESC="Show a form to add or edit a Leasedland"
COM_AGMANAGER_TITLE_BUILDINGQUOTA="Building & Quota"
COM_AGMANAGER_LEGEND_BUILDINGQUOTA="Building & Quota"
COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_ID="ID"
COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_ID=""
COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_ORDERING="Order"
COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_ORDERING=""
COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_STATE="State"
COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_STATE=""
COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_CHECKED_OUT="N/A"
COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_CHECKED_OUT=""
COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_CHECKED_OUT_TIME=""
COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_CREATED_BY="Created by"
COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_CREATED_BY=""
COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_MODIFIED_BY="Modified by"
COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_MODIFIED_BY=""
COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_NAME="Name"
COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_NAME=""
COM_AGMANAGER_TAB_BUILDINGQUOTA="Building Quota"
COM_AGMANAGER_FIELDSET_BUILDINGQUOTA="Building Quota"
COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_CONSTRUCTION_DATE="Construction Date"
COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_CONSTRUCTION_DATE=""
COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_LOCATION="Location"
COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_LOCATION=""
COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_ASSESSED_VALUE="Assessed Value"
COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_ASSESSED_VALUE=""
COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_YEAR_ACQUIRED="Year Acquired"
COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_YEAR_ACQUIRED=""
COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_MARKET_VALUE="Market Value"
COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_MARKET_VALUE=""
COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_PURCHASES="Purchases"
COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_PURCHASES=""
COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_SALES="Sales"
COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_SALES=""
COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_ASSET_GAINLOSS="Asset Gain/Loss"
COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_ASSET_GAINLOSS=""
COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_CONDITION="Condition"
COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_CONDITION=""
COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_MAINTENANCE="Maintenance"
COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_MAINTENANCE=""
COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_COMMENTS="Comments"
COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_COMMENTS=""
COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_ATTACHMENTS="Attachments"
COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_ATTACHMENTS=""
COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_MAINTENANCE_FREQUENCY="Maintenance Frequency"
COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_MAINTENANCE_FREQUENCY=""
COM_AGMANAGER_TITLE_LIST_VIEW_BUILDINGSQUOTAS="Buildings & Quotas"
COM_AGMANAGER_TITLE_LIST_VIEW_BUILDINGSQUOTAS_DESC="Show a list of Buildings & Quotas"
COM_AGMANAGER_BUILDINGSQUOTAS_ACTIONS="Actions"
COM_AGMANAGER_BUILDINGSQUOTAS_EDIT="Edit"
COM_AGMANAGER_BUILDINGSQUOTAS_DELETE="Delete"
COM_AGMANAGER_TITLE_ITEM_VIEW_BUILDINGQUOTA="Single Buildingquota"
COM_AGMANAGER_TITLE_ITEM_VIEW_BUILDINGQUOTA_DESC="Show a specific Buildingquota"
COM_AGMANAGER_TITLE_FORM_VIEW_BUILDINGQUOTA="BuildingquotaForm"
COM_AGMANAGER_TITLE_FORM_VIEW_BUILDINGQUOTA_DESC="Show a form to add or edit a Buildingquota"
COM_AGMANAGER_TITLE_BIN="Bin"
COM_AGMANAGER_LEGEND_BIN="Bin"
COM_AGMANAGER_FORM_LBL_BIN_ID="ID"
COM_AGMANAGER_FORM_DESC_BIN_ID=""
COM_AGMANAGER_FORM_LBL_BIN_ORDERING="Order"
COM_AGMANAGER_FORM_DESC_BIN_ORDERING=""
COM_AGMANAGER_FORM_LBL_BIN_STATE="State"
COM_AGMANAGER_FORM_DESC_BIN_STATE=""
COM_AGMANAGER_FORM_LBL_BIN_CHECKED_OUT="N/A"
COM_AGMANAGER_FORM_DESC_BIN_CHECKED_OUT=""
COM_AGMANAGER_FORM_LBL_BIN_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_FORM_DESC_BIN_CHECKED_OUT_TIME=""
COM_AGMANAGER_FORM_LBL_BIN_CREATED_BY="Created by"
COM_AGMANAGER_FORM_DESC_BIN_CREATED_BY=""
COM_AGMANAGER_FORM_LBL_BIN_MODIFIED_BY="Modified by"
COM_AGMANAGER_FORM_DESC_BIN_MODIFIED_BY=""
COM_AGMANAGER_FORM_LBL_BIN_DESCRIPTION="Description"
COM_AGMANAGER_FORM_DESC_BIN_DESCRIPTION=""
COM_AGMANAGER_FORM_LBL_BIN_CONSTRUCTION_DATE="Construction Date"
COM_AGMANAGER_FORM_DESC_BIN_CONSTRUCTION_DATE=""
COM_AGMANAGER_FORM_LBL_BIN_QUANTITY="Quantity"
COM_AGMANAGER_FORM_DESC_BIN_QUANTITY=""
COM_AGMANAGER_FORM_LBL_BIN_CAPACITY_PER_UNIT="Capacity per Unit"
COM_AGMANAGER_FORM_DESC_BIN_CAPACITY_PER_UNIT=""
COM_AGMANAGER_FORM_LBL_BIN_TOTAL_CAPACITY="Total Capacity"
COM_AGMANAGER_FORM_DESC_BIN_TOTAL_CAPACITY=""
COM_AGMANAGER_FORM_LBL_BIN_MARKET_VALUE="Market Value"
COM_AGMANAGER_FORM_DESC_BIN_MARKET_VALUE=""
COM_AGMANAGER_FORM_LBL_BIN_PURCHASES="Purchases"
COM_AGMANAGER_FORM_DESC_BIN_PURCHASES=""
COM_AGMANAGER_FORM_LBL_BIN_SALES="Sales"
COM_AGMANAGER_FORM_DESC_BIN_SALES=""
COM_AGMANAGER_FORM_LBL_BIN_ASSET_GAINLOSS="Asset Gain/Loss"
COM_AGMANAGER_FORM_DESC_BIN_ASSET_GAINLOSS=""
COM_AGMANAGER_FORM_LBL_BIN_CONDITION="Condition"
COM_AGMANAGER_FORM_DESC_BIN_CONDITION=""
COM_AGMANAGER_FORM_LBL_BIN_MAINTENANCE="Maintenance"
COM_AGMANAGER_FORM_DESC_BIN_MAINTENANCE=""
COM_AGMANAGER_FORM_LBL_BIN_COMMENTS="Comments"
COM_AGMANAGER_FORM_DESC_BIN_COMMENTS=""
COM_AGMANAGER_FORM_LBL_BIN_ATTACHMENTS="Attachments"
COM_AGMANAGER_FORM_DESC_BIN_ATTACHMENTS=""
COM_AGMANAGER_FORM_LBL_BIN_MAINTENANCE_FREQUENCY="Maintenance_frequency"
COM_AGMANAGER_FORM_DESC_BIN_MAINTENANCE_FREQUENCY=""
COM_AGMANAGER_TITLE_LIST_VIEW_BINS="Bins"
COM_AGMANAGER_TITLE_LIST_VIEW_BINS_DESC="Show a list of Bins"
COM_AGMANAGER_BINS_ACTIONS="Actions"
COM_AGMANAGER_BINS_EDIT="Edit"
COM_AGMANAGER_BINS_DELETE="Delete"
COM_AGMANAGER_TITLE_ITEM_VIEW_BIN="Single Bin"
COM_AGMANAGER_TITLE_ITEM_VIEW_BIN_DESC="Show a specific Bin"
COM_AGMANAGER_TITLE_FORM_VIEW_BIN="BinForm"
COM_AGMANAGER_TITLE_FORM_VIEW_BIN_DESC="Show a form to add or edit a Bin"
COM_AGMANAGER_TITLE_MACHINERYEQUIPMENT="Machinery & Equipment"
COM_AGMANAGER_LEGEND_MACHINERYEQUIPMENT="Machinery & Equipment"
COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_ID="ID"
COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_ID=""
COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_ORDERING="Order"
COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_ORDERING=""
COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_STATE="State"
COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_STATE=""
COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_CHECKED_OUT="N/A"
COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_CHECKED_OUT=""
COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_CHECKED_OUT_TIME=""
COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_CREATED_BY="Created by"
COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_CREATED_BY=""
COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_MODIFIED_BY="Modified by"
COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_MODIFIED_BY=""
COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_UNIT="Unit"
COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_UNIT=""
COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_MAKE="Make"
COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_MAKE=""
COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_MODEL="Model"
COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_MODEL=""
COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_MANUFACTURE_DATE="Manufacture Date"
COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_MANUFACTURE_DATE=""
COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_PURCHASE_DATE="Purchase Date"
COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_PURCHASE_DATE=""
COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_MARKET_VALUE="Market Value"
COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_MARKET_VALUE=""
COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_PURCHASES="Purchases"
COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_PURCHASES=""
COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_SALES="Sales"
COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_SALES=""
COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_ASSET_GAINLOSS="Asset Gain/Loss"
COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_ASSET_GAINLOSS=""
COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_CONDITION="Condition"
COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_CONDITION=""
COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_MAINTENANCE="Maintenance"
COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_MAINTENANCE=""
COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_COMMENTS="Comments"
COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_COMMENTS=""
COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_ATTACHMENTS="Attachments"
COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_ATTACHMENTS=""
COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_PURCHASE_PRICE="Purchase Price"
COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_PURCHASE_PRICE=""
COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_MAINTENANCE_FREQUENCY="Maintenance_frequency"
COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_MAINTENANCE_FREQUENCY=""
COM_AGMANAGER_TITLE_LIST_VIEW_MACHINERYEQUIPMENTS="Machinery & Equipment"
COM_AGMANAGER_TITLE_LIST_VIEW_MACHINERYEQUIPMENTS_DESC="Show a list of Machinery & Equipment"
COM_AGMANAGER_MACHINERYEQUIPMENTS_ACTIONS="Actions"
COM_AGMANAGER_MACHINERYEQUIPMENTS_EDIT="Edit"
COM_AGMANAGER_MACHINERYEQUIPMENTS_DELETE="Delete"
COM_AGMANAGER_TITLE_ITEM_VIEW_MACHINERYEQUIPMENT="Single Machineryequipment"
COM_AGMANAGER_TITLE_ITEM_VIEW_MACHINERYEQUIPMENT_DESC="Show a specific Machineryequipment"
COM_AGMANAGER_TITLE_FORM_VIEW_MACHINERYEQUIPMENT="MachineryequipmentForm"
COM_AGMANAGER_TITLE_FORM_VIEW_MACHINERYEQUIPMENT_DESC="Show a form to add or edit a Machineryequipment"
COM_AGMANAGER_TITLE_DEBT="Debt"
COM_AGMANAGER_LEGEND_DEBT="Debt"
COM_AGMANAGER_FORM_LBL_DEBT_ID="ID"
COM_AGMANAGER_FORM_DESC_DEBT_ID=""
COM_AGMANAGER_FORM_LBL_DEBT_ORDERING="Order"
COM_AGMANAGER_FORM_DESC_DEBT_ORDERING=""
COM_AGMANAGER_FORM_LBL_DEBT_STATE="State"
COM_AGMANAGER_FORM_DESC_DEBT_STATE=""
COM_AGMANAGER_FORM_LBL_DEBT_CHECKED_OUT="N/A"
COM_AGMANAGER_FORM_DESC_DEBT_CHECKED_OUT=""
COM_AGMANAGER_FORM_LBL_DEBT_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_FORM_DESC_DEBT_CHECKED_OUT_TIME=""
COM_AGMANAGER_FORM_LBL_DEBT_CREATED_BY="Created by"
COM_AGMANAGER_FORM_DESC_DEBT_CREATED_BY=""
COM_AGMANAGER_FORM_LBL_DEBT_MODIFIED_BY="Modified by"
COM_AGMANAGER_FORM_DESC_DEBT_MODIFIED_BY=""
COM_AGMANAGER_FORM_LBL_DEBT_TYPE="Type"
COM_AGMANAGER_FORM_DESC_DEBT_TYPE=""
COM_AGMANAGER_TAB_DEBT="Debt"
COM_AGMANAGER_FIELDSET_DEBT="Debt"
COM_AGMANAGER_FORM_LBL_DEBT_ORIGINAL_DATE="Original Date"
COM_AGMANAGER_FORM_DESC_DEBT_ORIGINAL_DATE=""
COM_AGMANAGER_FORM_LBL_DEBT_ORIGINAL_AMOUNT="Original Amount"
COM_AGMANAGER_FORM_DESC_DEBT_ORIGINAL_AMOUNT=""
COM_AGMANAGER_FORM_LBL_DEBT_PRINCIPAL_LOAN="Principal Loan"
COM_AGMANAGER_FORM_DESC_DEBT_PRINCIPAL_LOAN=""
COM_AGMANAGER_FORM_LBL_DEBT_YEARS_REMAINING="Years Remaining"
COM_AGMANAGER_FORM_DESC_DEBT_YEARS_REMAINING="Should perhaps be a SQL statement drawn from the other information"
COM_AGMANAGER_FORM_LBL_DEBT_ANNUAL_RENT="Annual Rent"
COM_AGMANAGER_FORM_DESC_DEBT_ANNUAL_RENT=""
COM_AGMANAGER_FORM_LBL_DEBT_ACCRUED_INTEREST="Accrued Interest"
COM_AGMANAGER_FORM_DESC_DEBT_ACCRUED_INTEREST=""
COM_AGMANAGER_FORM_LBL_DEBT_ARREARS="Arrears"
COM_AGMANAGER_FORM_DESC_DEBT_ARREARS=""
COM_AGMANAGER_FORM_LBL_DEBT_TOTAL_AMOUNT_OUTSTANDING="Total Amount Outstanding"
COM_AGMANAGER_FORM_DESC_DEBT_TOTAL_AMOUNT_OUTSTANDING=""
COM_AGMANAGER_FORM_LBL_DEBT_PAYMENT_DATE="Payment Date"
COM_AGMANAGER_FORM_DESC_DEBT_PAYMENT_DATE=""
COM_AGMANAGER_FORM_LBL_DEBT_CROP_SHARE="Crop Share"
COM_AGMANAGER_FORM_DESC_DEBT_CROP_SHARE=""
COM_AGMANAGER_FORM_LBL_DEBT_LEASE_TERMS="Lease Terms"
COM_AGMANAGER_FORM_DESC_DEBT_LEASE_TERMS=""
COM_AGMANAGER_TITLE_LIST_VIEW_DEBTS="Debts"
COM_AGMANAGER_TITLE_LIST_VIEW_DEBTS_DESC="Show a list of Debts"
COM_AGMANAGER_DEBTS_ACTIONS="Actions"
COM_AGMANAGER_DEBTS_EDIT="Edit"
COM_AGMANAGER_DEBTS_DELETE="Delete"
COM_AGMANAGER_TITLE_ITEM_VIEW_DEBT="Single Debt"
COM_AGMANAGER_TITLE_ITEM_VIEW_DEBT_DESC="Show a specific Debt"
COM_AGMANAGER_TITLE_FORM_VIEW_DEBT="DebtForm"
COM_AGMANAGER_TITLE_FORM_VIEW_DEBT_DESC="Show a form to add or edit a Debt"
COM_AGMANAGER_TITLE_FINANCESINFLOW="Finances Inflow"
COM_AGMANAGER_LEGEND_FINANCESINFLOW="Finances Inflow"
COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_ID="ID"
COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_ID=""
COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_ORDERING="Order"
COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_ORDERING=""
COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_STATE="State"
COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_STATE=""
COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_CHECKED_OUT="N/A"
COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_CHECKED_OUT=""
COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_CHECKED_OUT_TIME=""
COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_CREATED_BY="Created by"
COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_CREATED_BY=""
COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_MODIFIED_BY="Modified by"
COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_MODIFIED_BY=""
COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_CUSTOM_WORK="Custom Work"
COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_CUSTOM_WORK=""
COM_AGMANAGER_TAB_FINANCESINFLOW="Finances Inflow"
COM_AGMANAGER_FIELDSET_FINANCESINFLOW="Finances Inflow"
COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_ACCOUNTS_RECEIVABLE="Accounts Receivable"
COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_ACCOUNTS_RECEIVABLE=""
COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_OTHER_FARM_INCOME="Other_Farm_Income"
COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_OTHER_FARM_INCOME=""
COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_NEW_CASH_ADVANCE="New_Cash_Advance"
COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_NEW_CASH_ADVANCE=""
COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_NEW_TERM_BORROWINGS="New_Term_Borrowings"
COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_NEW_TERM_BORROWINGS=""
COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_OTHER_ASSET_SALES="Other_Asset_Sales"
COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_OTHER_ASSET_SALES=""
COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_OFF_FARM_INCOME="Off_Farm_Income"
COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_OFF_FARM_INCOME=""
COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_CASH_CONTRIBUTIONS="Cash_Contributions"
COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_CASH_CONTRIBUTIONS=""
COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_CROP_SALES="Crop Sales"
COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_CROP_SALES=""
COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_BREEDINGLIVESTOCKSALES="Breeding Livestock Sales"
COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_BREEDINGLIVESTOCKSALES=""
COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_MARKET_LIVESTOCK_SALES="Market Livestock Sales"
COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_MARKET_LIVESTOCK_SALES=""
COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_LIVESTOCK_PRODUCTS="Livestock Products"
COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_LIVESTOCK_PRODUCTS=""
COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_CAPITAL_LAND_SALES="Capital Land Sales"
COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_CAPITAL_LAND_SALES=""
COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_CAPITAL_MACHINEBUILDING_SALES="Capital Machine/Building Sales"
COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_CAPITAL_MACHINEBUILDING_SALES=""
COM_AGMANAGER_TITLE_LIST_VIEW_FINANCESINFLOWS="Finance Inflows"
COM_AGMANAGER_TITLE_LIST_VIEW_FINANCESINFLOWS_DESC="Show a list of Finance Inflows"
COM_AGMANAGER_FINANCESINFLOWS_ACTIONS="Actions"
COM_AGMANAGER_FINANCESINFLOWS_EDIT="Edit"
COM_AGMANAGER_FINANCESINFLOWS_DELETE="Delete"
COM_AGMANAGER_TITLE_ITEM_VIEW_FINANCESINFLOW="Single Financesinflow"
COM_AGMANAGER_TITLE_ITEM_VIEW_FINANCESINFLOW_DESC="Show a specific Financesinflow"
COM_AGMANAGER_TITLE_FORM_VIEW_FINANCESINFLOW="FinancesinflowForm"
COM_AGMANAGER_TITLE_FORM_VIEW_FINANCESINFLOW_DESC="Show a form to add or edit a Financesinflow"
COM_AGMANAGER_TITLE_FINANCESOUTFLOW="Finances Outflow"
COM_AGMANAGER_LEGEND_FINANCESOUTFLOW="Finances Outflow"
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_ID="ID"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_ID=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_ORDERING="Order"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_ORDERING=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_STATE="State"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_STATE=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_CHECKED_OUT="N/A"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_CHECKED_OUT=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_CHECKED_OUT_TIME=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_CREATED_BY="Created by"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_CREATED_BY=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_MODIFIED_BY="Modified by"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_MODIFIED_BY=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_GRAINHAY_PURCHASES="Grain & Hay Purchases"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_GRAINHAY_PURCHASES=""
COM_AGMANAGER_TAB_LIVESTOCKOUTFLOW="Livestock Outflow"
COM_AGMANAGER_FIELDSET_LIVESTOCKOUTFLOW="Livestock Outflow"
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_COMMERCIAL_FEED_PURCHASES="Commercial Feed Purchases"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_COMMERCIAL_FEED_PURCHASES=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_SALT="Salt"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_SALT=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_MINERALS="Minerals"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_MINERALS=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_VITAMINS="Vitamins"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_VITAMINS=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_PASTURE_RENT="Pasture_Rent"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_PASTURE_RENT=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_CONTAINERS_TWINE="Containers_Twine"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_CONTAINERS_TWINE=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_BREEDING_FEES="Breeding_Fees"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_BREEDING_FEES=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_VET_FEES="Vet_Fees"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_VET_FEES=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_DRUGS="Drugs"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_DRUGS=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_BREEDING_STOCK_PURCHASES="Breeding Stock Purchases"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_BREEDING_STOCK_PURCHASES=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_MARKET_STOCK_PURCHASES="Market Stock Purchases"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_MARKET_STOCK_PURCHASES=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_MARKETING_CHARGES="Marketing Charges"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_MARKETING_CHARGES=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_OTHER_LIVESTOCK_EXPENSES="Other Livestock Expenses"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_OTHER_LIVESTOCK_EXPENSES=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_SEED_PURCHASES="Seed Purchases"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_SEED_PURCHASES=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_SEED_CLEANING="Seed Cleaning"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_SEED_CLEANING=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_SEED_TREATMENT="Seed Treatment"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_SEED_TREATMENT=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_FERTILIZER="Fertilizer"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_FERTILIZER=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_CHEMICALS="Chemicals"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_CHEMICALS="Chemicals (Weed & Insect Sprays)"
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_HAILCROP_INSURANCE="Hail & Crop Insurance"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_HAILCROP_INSURANCE=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_OTHER_CROP_EXPENSES="Other Crop Expenses"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_OTHER_CROP_EXPENSES=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_PROPERTY_TAX="Property Tax"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_PROPERTY_TAX=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_CAPITAL_LAND_PURCHASES="Capital Land Purchases"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_CAPITAL_LAND_PURCHASES=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_NEW_LEASE_PAYMENTS="New Lease Payments"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_NEW_LEASE_PAYMENTS=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_EXISTING_LEASE_PAYMENTS="Existing Lease Payments"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_EXISTING_LEASE_PAYMENTS=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_ANNUAL_CASH_RENT_LEASED_LAND="Annual Cash Rent (Leased Land)"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_ANNUAL_CASH_RENT_LEASED_LAND=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_FUEL="Fuel"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_FUEL=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_OIL="Oil"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_OIL=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_GREASE="Grease"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_GREASE=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_EQUIPMENT_REPAIR="Equipment Repair"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_EQUIPMENT_REPAIR=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_SHOP_SUPPLIES="Shop Supplies"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_SHOP_SUPPLIES=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_SMALL_TOOLS="Small Tools"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_SMALL_TOOLS=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_BUILDING_INSURANCE="Building Insurance"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_BUILDING_INSURANCE=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_BUILDING_REPAIRS="Building Repairs"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_BUILDING_REPAIRS=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_FENCE_REPAIRS="Fence Repairs"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_FENCE_REPAIRS=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_VEHICLE_REGISTRATIONINSURANCE="Vehicle Registration/Insurance"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_VEHICLE_REGISTRATIONINSURANCE=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_CAPITAL_MACHINESBUILDINGS_PURCHASES="Capital Machine & Building Purchases"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_CAPITAL_MACHINESBUILDINGS_PURCHASES=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_PROFESSIONAL_FEES="Professional Fees"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_PROFESSIONAL_FEES=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_CUSTOM_WORK="Custom Work"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_CUSTOM_WORK=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_HYDROTELEPHONE="Hydro, Telephone"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_HYDROTELEPHONE=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_HIRED_LABOUR="Hired Labour"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_HIRED_LABOUR=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_OFFICE_EXPENSES="Office Expenses"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_OFFICE_EXPENSES=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_OTHER_ASSETINVESTMENT_PURCHASES="Other Asset & Investment Purchases"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_OTHER_ASSETINVESTMENT_PURCHASES=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_OTHER_FARM_EXPENSES="Other Farm Expenses"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_OTHER_FARM_EXPENSES=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_LIVING_EXPENSES="Living Expenses"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_LIVING_EXPENSES=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_INCOME_TAX="Income Tax"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_INCOME_TAX=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_LIFE_INSURANCE="Life Insurance"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_LIFE_INSURANCE=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_CASH_WITHDRAWALS="Cash Withdrawals"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_CASH_WITHDRAWALS=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_ACCOUNTS_PAYABLE="Accounts Payable (P+I)"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_ACCOUNTS_PAYABLE=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_REPAYMENT_CASH_ADVANCE_PRINCIPAL="Repayment of Cash Advances: Principal"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_REPAYMENT_CASH_ADVANCE_PRINCIPAL=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_REPAYMENT_CASH_ADVANCE_INTEREST="Repayment of Cash Advances: Interest"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_REPAYMENT_CASH_ADVANCE_INTEREST=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_ARREARS_PAYMENT="Arrears Payment"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_ARREARS_PAYMENT=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_TERM_LOAN_PAYMENT_PRINCIPAL="Term Loan Payments: Principal"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_TERM_LOAN_PAYMENT_PRINCIPAL=""
COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_TERM_LOAN_PAYMENT_INTEREST="Term Loan Payments: Interest"
COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_TERM_LOAN_PAYMENT_INTEREST=""
COM_AGMANAGER_TITLE_LIST_VIEW_FINANCEOUTFLOWS="Finance Outflows"
COM_AGMANAGER_TITLE_LIST_VIEW_FINANCEOUTFLOWS_DESC="Show a list of Finance Outflows"
COM_AGMANAGER_FINANCEOUTFLOWS_ACTIONS="Actions"
COM_AGMANAGER_FINANCEOUTFLOWS_EDIT="Edit"
COM_AGMANAGER_FINANCEOUTFLOWS_DELETE="Delete"
COM_AGMANAGER_TITLE_ITEM_VIEW_FINANCESOUTFLOW="Single Financesoutflow"
COM_AGMANAGER_TITLE_ITEM_VIEW_FINANCESOUTFLOW_DESC="Show a specific Financesoutflow"
COM_AGMANAGER_TITLE_FORM_VIEW_FINANCESOUTFLOW="FinancesoutflowForm"
COM_AGMANAGER_TITLE_FORM_VIEW_FINANCESOUTFLOW_DESC="Show a form to add or edit a Financesoutflow"
COM_AGMANAGER_TITLE_FINANCESASSET="Finances Asset"
COM_AGMANAGER_LEGEND_FINANCESASSET="Finances Asset"
COM_AGMANAGER_FORM_LBL_FINANCESASSET_ID="ID"
COM_AGMANAGER_FORM_DESC_FINANCESASSET_ID=""
COM_AGMANAGER_FORM_LBL_FINANCESASSET_ORDERING="Order"
COM_AGMANAGER_FORM_DESC_FINANCESASSET_ORDERING=""
COM_AGMANAGER_FORM_LBL_FINANCESASSET_STATE="State"
COM_AGMANAGER_FORM_DESC_FINANCESASSET_STATE=""
COM_AGMANAGER_FORM_LBL_FINANCESASSET_CHECKED_OUT="N/A"
COM_AGMANAGER_FORM_DESC_FINANCESASSET_CHECKED_OUT=""
COM_AGMANAGER_FORM_LBL_FINANCESASSET_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_FORM_DESC_FINANCESASSET_CHECKED_OUT_TIME=""
COM_AGMANAGER_FORM_LBL_FINANCESASSET_CREATED_BY="Created by"
COM_AGMANAGER_FORM_DESC_FINANCESASSET_CREATED_BY=""
COM_AGMANAGER_FORM_LBL_FINANCESASSET_MODIFIED_BY="Modified by"
COM_AGMANAGER_FORM_DESC_FINANCESASSET_MODIFIED_BY=""
COM_AGMANAGER_FORM_LBL_FINANCESASSET_CASH_ON_HAND="Cash On Hand"
COM_AGMANAGER_FORM_DESC_FINANCESASSET_CASH_ON_HAND=""
COM_AGMANAGER_TAB_FINANCESASSET="Finances Asset"
COM_AGMANAGER_FIELDSET_FINANCESASSET="Finances Asset"
COM_AGMANAGER_FORM_LBL_FINANCESASSET_ACCOUNTS_RECEIVABLE="Accounts Receivable"
COM_AGMANAGER_FORM_DESC_FINANCESASSET_ACCOUNTS_RECEIVABLE=""
COM_AGMANAGER_FORM_LBL_FINANCESASSET_MARKET_LIVESTOCK="Market Livestock"
COM_AGMANAGER_FORM_DESC_FINANCESASSET_MARKET_LIVESTOCK=""
COM_AGMANAGER_FORM_LBL_FINANCESASSET_GRAIN="Grain"
COM_AGMANAGER_FORM_DESC_FINANCESASSET_GRAIN=""
COM_AGMANAGER_FORM_LBL_FINANCESASSET_FARM_SUPPLIES="Farm Supplies"
COM_AGMANAGER_FORM_DESC_FINANCESASSET_FARM_SUPPLIES=""
COM_AGMANAGER_FORM_LBL_FINANCESASSET_INVESTMENT_GROWING_CROPS="Investment in Growing Crops"
COM_AGMANAGER_FORM_DESC_FINANCESASSET_INVESTMENT_GROWING_CROPS=""
COM_AGMANAGER_TITLE_LIST_VIEW_FINANCESASSETS="Finances Assets"
COM_AGMANAGER_TITLE_LIST_VIEW_FINANCESASSETS_DESC="Show a list of Finances Assets"
COM_AGMANAGER_FINANCESASSETS_ACTIONS="Actions"
COM_AGMANAGER_FINANCESASSETS_EDIT="Edit"
COM_AGMANAGER_FINANCESASSETS_DELETE="Delete"
COM_AGMANAGER_TITLE_ITEM_VIEW_FINANCESASSET="Single Financesasset"
COM_AGMANAGER_TITLE_ITEM_VIEW_FINANCESASSET_DESC="Show a specific Financesasset"
COM_AGMANAGER_TITLE_FORM_VIEW_FINANCESASSET="FinancesassetForm"
COM_AGMANAGER_TITLE_FORM_VIEW_FINANCESASSET_DESC="Show a form to add or edit a Financesasset"
COM_AGMANAGER_TITLE_ACCOUNTSPAYABLETYPE="Accounts Payable Type"
COM_AGMANAGER_LEGEND_ACCOUNTSPAYABLETYPE="Accounts Payable Type"
COM_AGMANAGER_FORM_LBL_ACCOUNTSPAYABLETYPE_ID="ID"
COM_AGMANAGER_FORM_DESC_ACCOUNTSPAYABLETYPE_ID=""
COM_AGMANAGER_FORM_LBL_ACCOUNTSPAYABLETYPE_ORDERING="Order"
COM_AGMANAGER_FORM_DESC_ACCOUNTSPAYABLETYPE_ORDERING=""
COM_AGMANAGER_FORM_LBL_ACCOUNTSPAYABLETYPE_STATE="State"
COM_AGMANAGER_FORM_DESC_ACCOUNTSPAYABLETYPE_STATE=""
COM_AGMANAGER_FORM_LBL_ACCOUNTSPAYABLETYPE_CHECKED_OUT="N/A"
COM_AGMANAGER_FORM_DESC_ACCOUNTSPAYABLETYPE_CHECKED_OUT=""
COM_AGMANAGER_FORM_LBL_ACCOUNTSPAYABLETYPE_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_FORM_DESC_ACCOUNTSPAYABLETYPE_CHECKED_OUT_TIME=""
COM_AGMANAGER_FORM_LBL_ACCOUNTSPAYABLETYPE_CREATED_BY="Created by"
COM_AGMANAGER_FORM_DESC_ACCOUNTSPAYABLETYPE_CREATED_BY=""
COM_AGMANAGER_FORM_LBL_ACCOUNTSPAYABLETYPE_MODIFIED_BY="Modified by"
COM_AGMANAGER_FORM_DESC_ACCOUNTSPAYABLETYPE_MODIFIED_BY=""
COM_AGMANAGER_FORM_LBL_ACCOUNTSPAYABLETYPE_ACCOUNT_TYPE="Account Types"
COM_AGMANAGER_FORM_DESC_ACCOUNTSPAYABLETYPE_ACCOUNT_TYPE=""
COM_AGMANAGER_TAB_ACCOUNTSPAYABLE="Accounts Payable"
COM_AGMANAGER_FIELDSET_ACCOUNTSPAYABLE="Accounts Payable"
COM_AGMANAGER_TITLE_PAYMENTSPROJECTION="Payments Projection"
COM_AGMANAGER_LEGEND_PAYMENTSPROJECTION="Payments Projection"
COM_AGMANAGER_FORM_LBL_PAYMENTSPROJECTION_ID="ID"
COM_AGMANAGER_FORM_DESC_PAYMENTSPROJECTION_ID=""
COM_AGMANAGER_FORM_LBL_PAYMENTSPROJECTION_ORDERING="Order"
COM_AGMANAGER_FORM_DESC_PAYMENTSPROJECTION_ORDERING=""
COM_AGMANAGER_FORM_LBL_PAYMENTSPROJECTION_STATE="State"
COM_AGMANAGER_FORM_DESC_PAYMENTSPROJECTION_STATE=""
COM_AGMANAGER_FORM_LBL_PAYMENTSPROJECTION_CHECKED_OUT="N/A"
COM_AGMANAGER_FORM_DESC_PAYMENTSPROJECTION_CHECKED_OUT=""
COM_AGMANAGER_FORM_LBL_PAYMENTSPROJECTION_CHECKED_OUT_TIME="N/A"
COM_AGMANAGER_FORM_DESC_PAYMENTSPROJECTION_CHECKED_OUT_TIME=""
COM_AGMANAGER_FORM_LBL_PAYMENTSPROJECTION_CREATED_BY="Created by"
COM_AGMANAGER_FORM_DESC_PAYMENTSPROJECTION_CREATED_BY=""
COM_AGMANAGER_FORM_LBL_PAYMENTSPROJECTION_MODIFIED_BY="Modified by"
COM_AGMANAGER_FORM_DESC_PAYMENTSPROJECTION_MODIFIED_BY=""
COM_AGMANAGER_FORM_LBL_PAYMENTSPROJECTION_ANNUAL_INTEREST_PAYMENT="Annual Interest Payment"
COM_AGMANAGER_FORM_DESC_PAYMENTSPROJECTION_ANNUAL_INTEREST_PAYMENT=""
COM_AGMANAGER_TAB_PAYMENTSPROJECTION="Payments Projection"
COM_AGMANAGER_FIELDSET_PAYMENTSPROJECTION="Payments Projection"
COM_AGMANAGER_FORM_LBL_PAYMENTSPROJECTION_FIRST_INTEREST_DUEDATE="First Interest Due-date"
COM_AGMANAGER_FORM_DESC_PAYMENTSPROJECTION_FIRST_INTEREST_DUEDATE=""
COM_AGMANAGER_FORM_LBL_PAYMENTSPROJECTION_PRINCIPAL_PAYMENT_INCREMENT="Principal Payment Increment"
COM_AGMANAGER_FORM_DESC_PAYMENTSPROJECTION_PRINCIPAL_PAYMENT_INCREMENT=""
COM_AGMANAGER_FORM_LBL_PAYMENTSPROJECTION_FIRST_PRINCIPLE_DUE="First Month Principle is Due"
COM_AGMANAGER_FORM_DESC_PAYMENTSPROJECTION_FIRST_PRINCIPLE_DUE=""
COM_AGMANAGER_FORM_LBL_PAYMENTSPROJECTION_ANNUAL_ARREARS_PAYMENT="Annual Arrears Payment"
COM_AGMANAGER_FORM_DESC_PAYMENTSPROJECTION_ANNUAL_ARREARS_PAYMENT=""
COM_AGMANAGER_FORM_LBL_PAYMENTSPROJECTION_FINAL_INTEREST_DATE="Date of Final Interest Payment in Fiscal Year"
COM_AGMANAGER_FORM_DESC_PAYMENTSPROJECTION_FINAL_INTEREST_DATE=""
COM_AGMANAGER_FORM_LBL_PAYMENTSPROJECTION_PROJECTED_INTEREST_YEAREND="Projected Accrued Interest to Fiscal Year End"
COM_AGMANAGER_FORM_DESC_PAYMENTSPROJECTION_PROJECTED_INTEREST_YEAREND=""
COM_AGMANAGER_TITLE_LIST_VIEW_PAYMENTPROJECTIONS="Payment Projections"
COM_AGMANAGER_TITLE_LIST_VIEW_PAYMENTPROJECTIONS_DESC="Show a list of Payment Projections"
COM_AGMANAGER_PAYMENTPROJECTIONS_ACTIONS="Actions"
COM_AGMANAGER_PAYMENTPROJECTIONS_EDIT="Edit"
COM_AGMANAGER_PAYMENTPROJECTIONS_DELETE="Delete"
COM_AGMANAGER_TITLE_ITEM_VIEW_PAYMENTSPROJECTION="Single Paymentsprojection"
COM_AGMANAGER_TITLE_ITEM_VIEW_PAYMENTSPROJECTION_DESC="Show a specific Paymentsprojection"
COM_AGMANAGER_TITLE_FORM_VIEW_PAYMENTSPROJECTION="PaymentsprojectionForm"
COM_AGMANAGER_TITLE_FORM_VIEW_PAYMENTSPROJECTION_DESC="Show a form to add or edit a Paymentsprojection"

