<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="name" label="COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_NAME" description="COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_NAME" hint="COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_NAME"/>
    <field name="construction_date" default="0000" type="calendar" class="inputbox" filter="safehtml" label="COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_CONSTRUCTION_DATE" description="COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_CONSTRUCTION_DATE" hint="COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_CONSTRUCTION_DATE"/>
    <field name="location" label="COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_LOCATION" description="COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_LOCATION" hint="COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_LOCATION"/>
    <field name="assessed_value" label="COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_ASSESSED_VALUE" description="COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_ASSESSED_VALUE" hint="COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_ASSESSED_VALUE"/>
    <field name="year_acquired" default="0000" type="calendar" class="inputbox" filter="safehtml" label="COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_YEAR_ACQUIRED" description="COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_YEAR_ACQUIRED" hint="COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_YEAR_ACQUIRED"/>
    <field name="market_value" label="COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_MARKET_VALUE" description="COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_MARKET_VALUE" hint="COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_MARKET_VALUE"/>
    <field name="purchases" label="COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_PURCHASES" description="COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_PURCHASES" hint="COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_PURCHASES"/>
    <field name="sales" label="COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_SALES" description="COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_SALES" hint="COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_SALES"/>
    <field name="asset_gainloss" label="COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_ASSET_GAINLOSS" description="COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_ASSET_GAINLOSS" hint="COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_ASSET_GAINLOSS"/>
    <field name="condition" type="list" label="COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_CONDITION" description="COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_CONDITION" hint="COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_CONDITION">
      <option value="1">COM_AGMANAGER_BUILDINGSQUOTAS_CONDITION_OPTION_1</option>
      <option value="2">COM_AGMANAGER_BUILDINGSQUOTAS_CONDITION_OPTION_2</option>
      <option value="3">COM_AGMANAGER_BUILDINGSQUOTAS_CONDITION_OPTION_3</option>
      <option value="4">COM_AGMANAGER_BUILDINGSQUOTAS_CONDITION_OPTION_4</option>
    </field>
    <field name="maintenance" type="list" label="COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_MAINTENANCE" description="COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_MAINTENANCE" hint="COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_MAINTENANCE" showon="condition:3,4">
      <option value="1">COM_AGMANAGER_BUILDINGSQUOTAS_MAINTENANCE_OPTION_1</option>
      <option value="2">COM_AGMANAGER_BUILDINGSQUOTAS_MAINTENANCE_OPTION_2</option>
      <option value="3">COM_AGMANAGER_BUILDINGSQUOTAS_MAINTENANCE_OPTION_3</option>
    </field>
    <field name="comments" filter="safehtml" type="textarea" label="COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_COMMENTS" description="COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_COMMENTS" hint="COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_COMMENTS"/>
    <field name="attachments" type="FileMultiple" label="COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_ATTACHMENTS" description="COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_ATTACHMENTS" hint="COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_ATTACHMENTS"/>
    <field name="maintenance_frequency" type="list" label="COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_MAINTENANCE_FREQUENCY" description="COM_AGMANAGER_FORM_DESC_BUILDINGQUOTA_MAINTENANCE_FREQUENCY" hint="COM_AGMANAGER_FORM_LBL_BUILDINGQUOTA_MAINTENANCE_FREQUENCY" showon="maintenance:3">
      <option value="1">COM_AGMANAGER_BUILDINGSQUOTAS_MAINTENANCE_FREQUENCY_OPTION_1</option>
      <option value="2">COM_AGMANAGER_BUILDINGSQUOTAS_MAINTENANCE_FREQUENCY_OPTION_2</option>
      <option value="3">COM_AGMANAGER_BUILDINGSQUOTAS_MAINTENANCE_FREQUENCY_OPTION_3</option>
      <option value="4">COM_AGMANAGER_BUILDINGSQUOTAS_MAINTENANCE_FREQUENCY_OPTION_4</option>
    </field>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
