<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="type" type="list" required="true" label="COM_AGMANAGER_FORM_LBL_DEBT_TYPE" description="COM_AGMANAGER_FORM_DESC_DEBT_TYPE" hint="COM_AGMANAGER_FORM_LBL_DEBT_TYPE">
      <option value="1">COM_AGMANAGER_DEBTS_TYPE_OPTION_1</option>
      <option value="2">COM_AGMANAGER_DEBTS_TYPE_OPTION_2</option>
      <option value="3">COM_AGMANAGER_DEBTS_TYPE_OPTION_3</option>
      <option value="4">COM_AGMANAGER_DEBTS_TYPE_OPTION_4</option>
    </field>
    <field name="original_date" class="inputbox" format="%Y-%m-%d" timeformat="12" filter="server_utc" translateformat="false" showtime="false" singleheader="false" todaybutton="true" weeknumbers="false" filltable="false" type="calendar" label="COM_AGMANAGER_FORM_LBL_DEBT_ORIGINAL_DATE" description="COM_AGMANAGER_FORM_DESC_DEBT_ORIGINAL_DATE" hint="COM_AGMANAGER_FORM_LBL_DEBT_ORIGINAL_DATE"/>
    <field name="original_amount" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_DEBT_ORIGINAL_AMOUNT" description="COM_AGMANAGER_FORM_DESC_DEBT_ORIGINAL_AMOUNT" hint="COM_AGMANAGER_FORM_LBL_DEBT_ORIGINAL_AMOUNT"/>
    <field name="principal_loan" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_DEBT_PRINCIPAL_LOAN" description="COM_AGMANAGER_FORM_DESC_DEBT_PRINCIPAL_LOAN" hint="COM_AGMANAGER_FORM_LBL_DEBT_PRINCIPAL_LOAN"/>
    <field name="years_remaining" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_DEBT_YEARS_REMAINING" description="COM_AGMANAGER_FORM_DESC_DEBT_YEARS_REMAINING" hint="COM_AGMANAGER_FORM_LBL_DEBT_YEARS_REMAINING"/>
    <field name="annual_rent" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_DEBT_ANNUAL_RENT" description="COM_AGMANAGER_FORM_DESC_DEBT_ANNUAL_RENT" hint="COM_AGMANAGER_FORM_LBL_DEBT_ANNUAL_RENT"/>
    <field name="accrued_interest" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_DEBT_ACCRUED_INTEREST" description="COM_AGMANAGER_FORM_DESC_DEBT_ACCRUED_INTEREST" hint="COM_AGMANAGER_FORM_LBL_DEBT_ACCRUED_INTEREST"/>
    <field name="arrears" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_DEBT_ARREARS" description="COM_AGMANAGER_FORM_DESC_DEBT_ARREARS" hint="COM_AGMANAGER_FORM_LBL_DEBT_ARREARS"/>
    <field name="total_amount_outstanding" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_DEBT_TOTAL_AMOUNT_OUTSTANDING" description="COM_AGMANAGER_FORM_DESC_DEBT_TOTAL_AMOUNT_OUTSTANDING" hint="COM_AGMANAGER_FORM_LBL_DEBT_TOTAL_AMOUNT_OUTSTANDING"/>
    <field name="payment_date" class="inputbox" format="%Y-%m-%d" timeformat="12" filter="server_utc" translateformat="false" showtime="false" singleheader="false" todaybutton="true" weeknumbers="false" filltable="false" type="calendar" label="COM_AGMANAGER_FORM_LBL_DEBT_PAYMENT_DATE" description="COM_AGMANAGER_FORM_DESC_DEBT_PAYMENT_DATE" hint="COM_AGMANAGER_FORM_LBL_DEBT_PAYMENT_DATE"/>
    <field name="crop_share" filter="safehtml" type="text" label="COM_AGMANAGER_FORM_LBL_DEBT_CROP_SHARE" description="COM_AGMANAGER_FORM_DESC_DEBT_CROP_SHARE" hint="COM_AGMANAGER_FORM_LBL_DEBT_CROP_SHARE"/>
    <field name="lease_terms" filter="safehtml" type="textarea" label="COM_AGMANAGER_FORM_LBL_DEBT_LEASE_TERMS" description="COM_AGMANAGER_FORM_DESC_DEBT_LEASE_TERMS" hint="COM_AGMANAGER_FORM_LBL_DEBT_LEASE_TERMS"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
