<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_AGMANAGER_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="type" label="COM_AGMANAGER_FORM_LBL_DEBT_TYPE" type="list" onchange="this.form.submit();" default="COM_AGMANAGER_DEBTS_TYPE_FILTER">
  <option value="">COM_AGMANAGER_DEBTS_TYPE_FILTER</option>
  <option value="1">COM_AGMANAGER_DEBTS_TYPE_OPTION_1</option>
  <option value="2">COM_AGMANAGER_DEBTS_TYPE_OPTION_2</option>
  <option value="3">COM_AGMANAGER_DEBTS_TYPE_OPTION_3</option>
  <option value="4">COM_AGMANAGER_DEBTS_TYPE_OPTION_4</option>
</field>
<field name="original_date.from" label="COM_AGMANAGER_DEBTS_ORIGINAL_DATE_FILTER_FROM" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="false" translateformat="false" hint="COM_AGMANAGER_DEBTS_ORIGINAL_DATE_FILTER_FROM"/>
<field name="original_date.to" label="COM_AGMANAGER_DEBTS_ORIGINAL_DATE_FILTER_TO" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="false" translateformat="false" hint="COM_AGMANAGER_DEBTS_ORIGINAL_DATE_FILTER_TO"/>


    </fields>
</form>