<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_AGMANAGER_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="year_acquired.from" label="COM_AGMANAGER_LEASEDLANDS_YEAR_ACQUIRED_FILTER_FROM" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="false" translateformat="false" hint="COM_AGMANAGER_LEASEDLANDS_YEAR_ACQUIRED_FILTER_FROM"/>
<field name="year_acquired.to" label="COM_AGMANAGER_LEASEDLANDS_YEAR_ACQUIRED_FILTER_TO" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="false" translateformat="false" hint="COM_AGMANAGER_LEASEDLANDS_YEAR_ACQUIRED_FILTER_TO"/>


    </fields>
</form>