<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_AGMANAGER_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="livestock_category" label="COM_AGMANAGER_FORM_LBL_LIVESTOCK_LIVESTOCK_CATEGORY" type="list" onchange="this.form.submit();" default="COM_AGMANAGER_LIVESTOCKS_LIVESTOCK_CATEGORY_FILTER">
  <option value="">COM_AGMANAGER_LIVESTOCKS_LIVESTOCK_CATEGORY_FILTER</option>
  <option value="1">COM_AGMANAGER_LIVESTOCKS_LIVESTOCK_CATEGORY_OPTION_1</option>
  <option value="2">COM_AGMANAGER_LIVESTOCKS_LIVESTOCK_CATEGORY_OPTION_2</option>
</field>
<field name="transin_mode" label="COM_AGMANAGER_FORM_LBL_LIVESTOCK_TRANSIN_MODE" type="list" onchange="this.form.submit();" default="COM_AGMANAGER_LIVESTOCKS_TRANSIN_MODE_FILTER">
  <option value="">COM_AGMANAGER_LIVESTOCKS_TRANSIN_MODE_FILTER</option>
  <option value="1">COM_AGMANAGER_LIVESTOCKS_TRANSIN_MODE_OPTION_1</option>
  <option value="2">COM_AGMANAGER_LIVESTOCKS_TRANSIN_MODE_OPTION_2</option>
</field>
<field name="transout_mode" label="COM_AGMANAGER_FORM_LBL_LIVESTOCK_TRANSOUT_MODE" type="list" onchange="this.form.submit();" default="COM_AGMANAGER_LIVESTOCKS_TRANSOUT_MODE_FILTER">
  <option value="">COM_AGMANAGER_LIVESTOCKS_TRANSOUT_MODE_FILTER</option>
  <option value="1">COM_AGMANAGER_LIVESTOCKS_TRANSOUT_MODE_OPTION_1</option>
  <option value="2">COM_AGMANAGER_LIVESTOCKS_TRANSOUT_MODE_OPTION_2</option>
  <option value="3">COM_AGMANAGER_LIVESTOCKS_TRANSOUT_MODE_OPTION_3</option>
</field>


    </fields>
</form>