<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_AGMANAGER_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="condition" label="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_CONDITION" type="list" onchange="this.form.submit();" default="COM_AGMANAGER_MACHINERYEQUIPMENTS_CONDITION_FILTER">
  <option value="">COM_AGMANAGER_MACHINERYEQUIPMENTS_CONDITION_FILTER</option>
  <option value="1">COM_AGMANAGER_MACHINERYEQUIPMENTS_CONDITION_OPTION_1</option>
  <option value="2">COM_AGMANAGER_MACHINERYEQUIPMENTS_CONDITION_OPTION_2</option>
  <option value="3">COM_AGMANAGER_MACHINERYEQUIPMENTS_CONDITION_OPTION_3</option>
  <option value="4">COM_AGMANAGER_MACHINERYEQUIPMENTS_CONDITION_OPTION_4</option>
</field>


    </fields>
</form>