<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_AGMANAGER_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="owned_leased" label="COM_AGMANAGER_FORM_LBL_OWNEDLAND_OWNED_LEASED" type="list" onchange="this.form.submit();" default="COM_AGMANAGER_OWNEDLANDS_OWNED_LEASED_FILTER">
  <option value="">COM_AGMANAGER_OWNEDLANDS_OWNED_LEASED_FILTER</option>
  <option value="1">COM_AGMANAGER_OWNEDLANDS_OWNED_LEASED_OPTION_1</option>
  <option value="2">COM_AGMANAGER_OWNEDLANDS_OWNED_LEASED_OPTION_2</option>
</field>


    </fields>
</form>