<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_AGMANAGER_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="plan_crop" type="sql" label="COM_AGMANAGER_FORM_LBL_CROPPLAN_PLAN_CROP" query="SELECT `crop_type` AS `crop_type`, `crop_type` AS val FROM `#__agmanager_seed`" header="COM_AGMANAGER_CROPPLANS_PLAN_CROP_FILTER" key_field="crop_type" value_field="val" class="inputbox" onchange="this.form.submit()" translate="true"/>
<field name="plan_fertilizer" type="sql" label="COM_AGMANAGER_FORM_LBL_CROPPLAN_PLAN_FERTILIZER" query="SELECT `fert_type` AS `fert_type`, `fert_type` AS val FROM `#__agmanager_fertilizer`" header="COM_AGMANAGER_CROPPLANS_PLAN_FERTILIZER_FILTER" key_field="fert_type" value_field="val" class="inputbox" onchange="this.form.submit()" translate="true"/>
<field name="plan_chemical" type="sql" label="COM_AGMANAGER_FORM_LBL_CROPPLAN_PLAN_CHEMICAL" query="SELECT `chem_type` AS `chem_type`, `chem_type` AS val FROM `#__agmanager_chemical`" header="COM_AGMANAGER_CROPPLANS_PLAN_CHEMICAL_FILTER" key_field="chem_type" value_field="val" class="inputbox" onchange="this.form.submit()" translate="true"/>


    </fields>
</form>