<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="cash_on_hand" type="number" label="COM_AGMANAGER_FORM_LBL_FINANCESASSET_CASH_ON_HAND" description="COM_AGMANAGER_FORM_DESC_FINANCESASSET_CASH_ON_HAND" hint="COM_AGMANAGER_FORM_LBL_FINANCESASSET_CASH_ON_HAND"/>
    <field name="accounts_receivable" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_FINANCESASSET_ACCOUNTS_RECEIVABLE" description="COM_AGMANAGER_FORM_DESC_FINANCESASSET_ACCOUNTS_RECEIVABLE" hint="COM_AGMANAGER_FORM_LBL_FINANCESASSET_ACCOUNTS_RECEIVABLE"/>
    <field name="market_livestock" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_FINANCESASSET_MARKET_LIVESTOCK" description="COM_AGMANAGER_FORM_DESC_FINANCESASSET_MARKET_LIVESTOCK" hint="COM_AGMANAGER_FORM_LBL_FINANCESASSET_MARKET_LIVESTOCK"/>
    <field name="grain" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_FINANCESASSET_GRAIN" description="COM_AGMANAGER_FORM_DESC_FINANCESASSET_GRAIN" hint="COM_AGMANAGER_FORM_LBL_FINANCESASSET_GRAIN"/>
    <field name="farm_supplies" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_FINANCESASSET_FARM_SUPPLIES" description="COM_AGMANAGER_FORM_DESC_FINANCESASSET_FARM_SUPPLIES" hint="COM_AGMANAGER_FORM_LBL_FINANCESASSET_FARM_SUPPLIES"/>
    <field name="investment_growing_crops" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_FINANCESASSET_INVESTMENT_GROWING_CROPS" description="COM_AGMANAGER_FORM_DESC_FINANCESASSET_INVESTMENT_GROWING_CROPS" hint="COM_AGMANAGER_FORM_LBL_FINANCESASSET_INVESTMENT_GROWING_CROPS"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
