<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="farmq_options" filter="safehtml" type="text" label="COM_AGMANAGER_FORM_LBL_LEASEDLAND_FARMQ_OPTIONS" description="COM_AGMANAGER_FORM_DESC_LEASEDLAND_FARMQ_OPTIONS" hidden="true" hint="COM_AGMANAGER_FORM_LBL_LEASEDLAND_FARMQ_OPTIONS"/>
    <field name="legal_description" filter="safehtml" type="text" label="COM_AGMANAGER_FORM_LBL_LEASEDLAND_LEGAL_DESCRIPTION" description="COM_AGMANAGER_FORM_DESC_LEASEDLAND_LEGAL_DESCRIPTION" hint="COM_AGMANAGER_FORM_LBL_LEASEDLAND_LEGAL_DESCRIPTION"/>
    <field name="owner" filter="safehtml" type="text" label="COM_AGMANAGER_FORM_LBL_LEASEDLAND_OWNER" description="COM_AGMANAGER_FORM_DESC_LEASEDLAND_OWNER" hint="COM_AGMANAGER_FORM_LBL_LEASEDLAND_OWNER"/>
    <field name="total_acreage" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_LEASEDLAND_TOTAL_ACREAGE" description="COM_AGMANAGER_FORM_DESC_LEASEDLAND_TOTAL_ACREAGE" hint="COM_AGMANAGER_FORM_LBL_LEASEDLAND_TOTAL_ACREAGE"/>
    <field name="year_acquired" class="inputbox" format="%Y-%m-%d" timeformat="12" filter="server_utc" translateformat="false" showtime="false" singleheader="false" todaybutton="true" weeknumbers="false" filltable="false" type="calendar" label="COM_AGMANAGER_FORM_LBL_LEASEDLAND_YEAR_ACQUIRED" description="COM_AGMANAGER_FORM_DESC_LEASEDLAND_YEAR_ACQUIRED" hint="COM_AGMANAGER_FORM_LBL_LEASEDLAND_YEAR_ACQUIRED"/>
    <field name="purchase_price" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_LEASEDLAND_PURCHASE_PRICE" description="COM_AGMANAGER_FORM_DESC_LEASEDLAND_PURCHASE_PRICE" hint="COM_AGMANAGER_FORM_LBL_LEASEDLAND_PURCHASE_PRICE"/>
    <field name="assessed_value" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_LEASEDLAND_ASSESSED_VALUE" description="COM_AGMANAGER_FORM_DESC_LEASEDLAND_ASSESSED_VALUE" hint="COM_AGMANAGER_FORM_LBL_LEASEDLAND_ASSESSED_VALUE"/>
    <field name="farmq" filter="safehtml" type="text" label="COM_AGMANAGER_FORM_LBL_LEASEDLAND_FARMQ" description="COM_AGMANAGER_FORM_DESC_LEASEDLAND_FARMQ" hint="COM_AGMANAGER_FORM_LBL_LEASEDLAND_FARMQ"/>
    <field name="cultivated_acreage" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_LEASEDLAND_CULTIVATED_ACREAGE" description="COM_AGMANAGER_FORM_DESC_LEASEDLAND_CULTIVATED_ACREAGE" hint="COM_AGMANAGER_FORM_LBL_LEASEDLAND_CULTIVATED_ACREAGE"/>
    <field name="market_value" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_LEASEDLAND_MARKET_VALUE" description="COM_AGMANAGER_FORM_DESC_LEASEDLAND_MARKET_VALUE" hint="COM_AGMANAGER_FORM_LBL_LEASEDLAND_MARKET_VALUE"/>
    <field name="encumbrance" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_LEASEDLAND_ENCUMBRANCE" description="COM_AGMANAGER_FORM_DESC_LEASEDLAND_ENCUMBRANCE" hint="COM_AGMANAGER_FORM_LBL_LEASEDLAND_ENCUMBRANCE"/>
    <field name="purchases" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_LEASEDLAND_PURCHASES" description="COM_AGMANAGER_FORM_DESC_LEASEDLAND_PURCHASES" hint="COM_AGMANAGER_FORM_LBL_LEASEDLAND_PURCHASES"/>
    <field name="sales" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_LEASEDLAND_SALES" description="COM_AGMANAGER_FORM_DESC_LEASEDLAND_SALES" hint="COM_AGMANAGER_FORM_LBL_LEASEDLAND_SALES"/>
    <field name="asset_gainloss" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_LEASEDLAND_ASSET_GAINLOSS" description="COM_AGMANAGER_FORM_DESC_LEASEDLAND_ASSET_GAINLOSS" hint="COM_AGMANAGER_FORM_LBL_LEASEDLAND_ASSET_GAINLOSS"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
