<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="livestock_category" type="list" label="COM_AGMANAGER_FORM_LBL_LIVESTOCK_LIVESTOCK_CATEGORY" description="COM_AGMANAGER_FORM_DESC_LIVESTOCK_LIVESTOCK_CATEGORY" hint="COM_AGMANAGER_FORM_LBL_LIVESTOCK_LIVESTOCK_CATEGORY">
      <option value="1">COM_AGMANAGER_LIVESTOCKS_LIVESTOCK_CATEGORY_OPTION_1</option>
      <option value="2">COM_AGMANAGER_LIVESTOCKS_LIVESTOCK_CATEGORY_OPTION_2</option>
    </field>
    <field name="tag_number" filter="safehtml" type="text" required="true" message="Please enter a Tag Number" label="COM_AGMANAGER_FORM_LBL_LIVESTOCK_TAG_NUMBER" description="COM_AGMANAGER_FORM_DESC_LIVESTOCK_TAG_NUMBER" hint="COM_AGMANAGER_FORM_LBL_LIVESTOCK_TAG_NUMBER"/>
    <field name="transin_date" class="inputbox" format="%Y-%m-%d" timeformat="12" filter="server_utc" translateformat="false" showtime="false" singleheader="false" todaybutton="true" weeknumbers="false" filltable="false" type="calendar" label="COM_AGMANAGER_FORM_LBL_LIVESTOCK_TRANSIN_DATE" description="COM_AGMANAGER_FORM_DESC_LIVESTOCK_TRANSIN_DATE" hint="COM_AGMANAGER_FORM_LBL_LIVESTOCK_TRANSIN_DATE"/>
    <field name="transin_mode" default="Please Choose..." type="list" required="true" message="Please Choose..." label="COM_AGMANAGER_FORM_LBL_LIVESTOCK_TRANSIN_MODE" description="COM_AGMANAGER_FORM_DESC_LIVESTOCK_TRANSIN_MODE" hint="COM_AGMANAGER_FORM_LBL_LIVESTOCK_TRANSIN_MODE">
      <option value="1">COM_AGMANAGER_LIVESTOCKS_TRANSIN_MODE_OPTION_1</option>
      <option value="2">COM_AGMANAGER_LIVESTOCKS_TRANSIN_MODE_OPTION_2</option>
    </field>
    <field name="transin_weight" label="COM_AGMANAGER_FORM_LBL_LIVESTOCK_TRANSIN_WEIGHT" description="COM_AGMANAGER_FORM_DESC_LIVESTOCK_TRANSIN_WEIGHT" hint="COM_AGMANAGER_FORM_LBL_LIVESTOCK_TRANSIN_WEIGHT"/>
    <field name="transout_mode" type="list" label="COM_AGMANAGER_FORM_LBL_LIVESTOCK_TRANSOUT_MODE" description="COM_AGMANAGER_FORM_DESC_LIVESTOCK_TRANSOUT_MODE" hint="COM_AGMANAGER_FORM_LBL_LIVESTOCK_TRANSOUT_MODE">
      <option value="1">COM_AGMANAGER_LIVESTOCKS_TRANSOUT_MODE_OPTION_1</option>
      <option value="2">COM_AGMANAGER_LIVESTOCKS_TRANSOUT_MODE_OPTION_2</option>
      <option value="3">COM_AGMANAGER_LIVESTOCKS_TRANSOUT_MODE_OPTION_3</option>
    </field>
    <field name="transout_date" class="inputbox" format="%Y-%m-%d" timeformat="12" filter="server_utc" translateformat="false" showtime="false" singleheader="false" todaybutton="true" weeknumbers="false" filltable="false" type="calendar" label="COM_AGMANAGER_FORM_LBL_LIVESTOCK_TRANSOUT_DATE" description="COM_AGMANAGER_FORM_DESC_LIVESTOCK_TRANSOUT_DATE" hint="COM_AGMANAGER_FORM_LBL_LIVESTOCK_TRANSOUT_DATE"/>
    <field name="transout_weight" label="COM_AGMANAGER_FORM_LBL_LIVESTOCK_TRANSOUT_WEIGHT" description="COM_AGMANAGER_FORM_DESC_LIVESTOCK_TRANSOUT_WEIGHT" hint="COM_AGMANAGER_FORM_LBL_LIVESTOCK_TRANSOUT_WEIGHT"/>
    <field name="purchase_price" label="COM_AGMANAGER_FORM_LBL_LIVESTOCK_PURCHASE_PRICE" description="COM_AGMANAGER_FORM_DESC_LIVESTOCK_PURCHASE_PRICE" hint="COM_AGMANAGER_FORM_LBL_LIVESTOCK_PURCHASE_PRICE" showon="transin_mode:2"/>
    <field name="sale_price" label="COM_AGMANAGER_FORM_LBL_LIVESTOCK_SALE_PRICE" description="COM_AGMANAGER_FORM_DESC_LIVESTOCK_SALE_PRICE" hint="COM_AGMANAGER_FORM_LBL_LIVESTOCK_SALE_PRICE" showon="transout_mode:2"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
