<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="legal_description" filter="safehtml" type="text" required="true" message="Please enter the unique legal ID for this land plot" label="COM_AGMANAGER_FORM_LBL_OWNEDLAND_LEGAL_DESCRIPTION" description="COM_AGMANAGER_FORM_DESC_OWNEDLAND_LEGAL_DESCRIPTION" hint="NE 3-24-25"/>
    <field name="owner" filter="safehtml" type="text" label="COM_AGMANAGER_FORM_LBL_OWNEDLAND_OWNER" description="COM_AGMANAGER_FORM_DESC_OWNEDLAND_OWNER" hint="Smith Farms"/>
    <field name="total_acreage" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_OWNEDLAND_TOTAL_ACREAGE" description="COM_AGMANAGER_FORM_DESC_OWNEDLAND_TOTAL_ACREAGE" hint="COM_AGMANAGER_FORM_LBL_OWNEDLAND_TOTAL_ACREAGE"/>
    <field name="year_acquired" label="COM_AGMANAGER_FORM_LBL_OWNEDLAND_YEAR_ACQUIRED" description="COM_AGMANAGER_FORM_DESC_OWNEDLAND_YEAR_ACQUIRED" hint="COM_AGMANAGER_FORM_LBL_OWNEDLAND_YEAR_ACQUIRED"/>
    <field name="purchase_price" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_OWNEDLAND_PURCHASE_PRICE" description="COM_AGMANAGER_FORM_DESC_OWNEDLAND_PURCHASE_PRICE" hint="COM_AGMANAGER_FORM_LBL_OWNEDLAND_PURCHASE_PRICE"/>
    <field name="assessed_value" filter="safehtml" type="number" required="true" label="COM_AGMANAGER_FORM_LBL_OWNEDLAND_ASSESSED_VALUE" description="COM_AGMANAGER_FORM_DESC_OWNEDLAND_ASSESSED_VALUE" hint="COM_AGMANAGER_FORM_LBL_OWNEDLAND_ASSESSED_VALUE"/>
    <field name="farmq" default="1" type="list" required="true" message="Please select whether this is farmland or not" label="COM_AGMANAGER_FORM_LBL_OWNEDLAND_FARMQ" description="COM_AGMANAGER_FORM_DESC_OWNEDLAND_FARMQ" hint="COM_AGMANAGER_FORM_LBL_OWNEDLAND_FARMQ">
      <option value="1">COM_AGMANAGER_OWNEDLANDS_FARMQ_OPTION_1</option>
      <option value="2">COM_AGMANAGER_OWNEDLANDS_FARMQ_OPTION_2</option>
    </field>
    <field name="cultivated_acreage" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_OWNEDLAND_CULTIVATED_ACREAGE" description="COM_AGMANAGER_FORM_DESC_OWNEDLAND_CULTIVATED_ACREAGE" hint="COM_AGMANAGER_FORM_LBL_OWNEDLAND_CULTIVATED_ACREAGE"/>
    <field name="market_value" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_OWNEDLAND_MARKET_VALUE" description="COM_AGMANAGER_FORM_DESC_OWNEDLAND_MARKET_VALUE" hint="COM_AGMANAGER_FORM_LBL_OWNEDLAND_MARKET_VALUE"/>
    <field name="encumbrance" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_OWNEDLAND_ENCUMBRANCE" description="COM_AGMANAGER_FORM_DESC_OWNEDLAND_ENCUMBRANCE" hint="COM_AGMANAGER_FORM_LBL_OWNEDLAND_ENCUMBRANCE"/>
    <field name="purchases" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_OWNEDLAND_PURCHASES" description="COM_AGMANAGER_FORM_DESC_OWNEDLAND_PURCHASES" hint="COM_AGMANAGER_FORM_LBL_OWNEDLAND_PURCHASES"/>
    <field name="sales" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_OWNEDLAND_SALES" description="COM_AGMANAGER_FORM_DESC_OWNEDLAND_SALES" hint="COM_AGMANAGER_FORM_LBL_OWNEDLAND_SALES"/>
    <field name="asset_gainloss" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_OWNEDLAND_ASSET_GAINLOSS" description="COM_AGMANAGER_FORM_DESC_OWNEDLAND_ASSET_GAINLOSS" hint="COM_AGMANAGER_FORM_LBL_OWNEDLAND_ASSET_GAINLOSS"/>
    <field name="owned_leased" default="1" type="list" required="true" message="Please choose whether this land is owned or leased" label="COM_AGMANAGER_FORM_LBL_OWNEDLAND_OWNED_LEASED" description="COM_AGMANAGER_FORM_DESC_OWNEDLAND_OWNED_LEASED" hint="COM_AGMANAGER_FORM_LBL_OWNEDLAND_OWNED_LEASED">
      <option value="1">COM_AGMANAGER_OWNEDLANDS_OWNED_LEASED_OPTION_1</option>
      <option value="2">COM_AGMANAGER_OWNEDLANDS_OWNED_LEASED_OPTION_2</option>
    </field>
    <field name="lease_years_remaining" label="COM_AGMANAGER_FORM_LBL_OWNEDLAND_LEASE_YEARS_REMAINING" description="COM_AGMANAGER_FORM_DESC_OWNEDLAND_LEASE_YEARS_REMAINING" hint="COM_AGMANAGER_FORM_LBL_OWNEDLAND_LEASE_YEARS_REMAINING" showon="owned_leased:2"/>
    <field name="lease_expiration" class="inputbox" format="%Y-%m-%d" timeformat="12" filter="server_utc" translateformat="false" showtime="false" singleheader="false" todaybutton="false" weeknumbers="false" filltable="false" type="calendar" label="COM_AGMANAGER_FORM_LBL_OWNEDLAND_LEASE_EXPIRATION" description="COM_AGMANAGER_FORM_DESC_OWNEDLAND_LEASE_EXPIRATION" hint="COM_AGMANAGER_FORM_LBL_OWNEDLAND_LEASE_EXPIRATION" showon="owned_leased:2"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
