<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="annual_interest_payment" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_PAYMENTSPROJECTION_ANNUAL_INTEREST_PAYMENT" description="COM_AGMANAGER_FORM_DESC_PAYMENTSPROJECTION_ANNUAL_INTEREST_PAYMENT" hint="COM_AGMANAGER_FORM_LBL_PAYMENTSPROJECTION_ANNUAL_INTEREST_PAYMENT"/>
    <field name="first_interest_duedate" class="inputbox" format="%Y-%m-%d" timeformat="12" filter="server_utc" translateformat="false" showtime="false" singleheader="false" todaybutton="false" weeknumbers="false" filltable="false" type="calendar" label="COM_AGMANAGER_FORM_LBL_PAYMENTSPROJECTION_FIRST_INTEREST_DUEDATE" description="COM_AGMANAGER_FORM_DESC_PAYMENTSPROJECTION_FIRST_INTEREST_DUEDATE" hint="COM_AGMANAGER_FORM_LBL_PAYMENTSPROJECTION_FIRST_INTEREST_DUEDATE"/>
    <field name="principal_payment_increment" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_PAYMENTSPROJECTION_PRINCIPAL_PAYMENT_INCREMENT" description="COM_AGMANAGER_FORM_DESC_PAYMENTSPROJECTION_PRINCIPAL_PAYMENT_INCREMENT" hint="COM_AGMANAGER_FORM_LBL_PAYMENTSPROJECTION_PRINCIPAL_PAYMENT_INCREMENT"/>
    <field name="first_principle_due" class="inputbox" format="%Y-%m-%d" timeformat="12" filter="server_utc" translateformat="false" showtime="false" singleheader="false" todaybutton="false" weeknumbers="false" filltable="false" type="calendar" label="COM_AGMANAGER_FORM_LBL_PAYMENTSPROJECTION_FIRST_PRINCIPLE_DUE" description="COM_AGMANAGER_FORM_DESC_PAYMENTSPROJECTION_FIRST_PRINCIPLE_DUE" hint="COM_AGMANAGER_FORM_LBL_PAYMENTSPROJECTION_FIRST_PRINCIPLE_DUE"/>
    <field name="annual_arrears_payment" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_PAYMENTSPROJECTION_ANNUAL_ARREARS_PAYMENT" description="COM_AGMANAGER_FORM_DESC_PAYMENTSPROJECTION_ANNUAL_ARREARS_PAYMENT" hint="COM_AGMANAGER_FORM_LBL_PAYMENTSPROJECTION_ANNUAL_ARREARS_PAYMENT"/>
    <field name="final_interest_date" class="inputbox" format="%Y-%m-%d" timeformat="12" filter="server_utc" translateformat="false" showtime="false" singleheader="false" todaybutton="false" weeknumbers="false" filltable="false" type="calendar" label="COM_AGMANAGER_FORM_LBL_PAYMENTSPROJECTION_FINAL_INTEREST_DATE" description="COM_AGMANAGER_FORM_DESC_PAYMENTSPROJECTION_FINAL_INTEREST_DATE" hint="COM_AGMANAGER_FORM_LBL_PAYMENTSPROJECTION_FINAL_INTEREST_DATE"/>
    <field name="projected_interest_yearend" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_PAYMENTSPROJECTION_PROJECTED_INTEREST_YEAREND" description="COM_AGMANAGER_FORM_DESC_PAYMENTSPROJECTION_PROJECTED_INTEREST_YEAREND" hint="COM_AGMANAGER_FORM_LBL_PAYMENTSPROJECTION_PROJECTED_INTEREST_YEAREND"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
