<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" hidden="true" hint="COM_AGMANAGER_FORM_LBL_ACCOUNTSPAYABLETYPE_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" description="JGLOBAL_FIELD_MODIFIED_BY_DESC" hidden="true" hint="COM_AGMANAGER_FORM_LBL_ACCOUNTSPAYABLETYPE_MODIFIED_BY"/>
    <field name="account_type" type="list" required="true" label="COM_AGMANAGER_FORM_LBL_ACCOUNTSPAYABLETYPE_ACCOUNT_TYPE" description="COM_AGMANAGER_FORM_DESC_ACCOUNTSPAYABLETYPE_ACCOUNT_TYPE" hint="COM_AGMANAGER_FORM_LBL_ACCOUNTSPAYABLETYPE_ACCOUNT_TYPE">
      <option value="1">COM_AGMANAGER_ACCOUNTSPAYABLETYPES_ACCOUNT_TYPE_OPTION_1</option>
      <option value="2">COM_AGMANAGER_ACCOUNTSPAYABLETYPES_ACCOUNT_TYPE_OPTION_2</option>
      <option value="3">COM_AGMANAGER_ACCOUNTSPAYABLETYPES_ACCOUNT_TYPE_OPTION_3</option>
      <option value="4">COM_AGMANAGER_ACCOUNTSPAYABLETYPES_ACCOUNT_TYPE_OPTION_4</option>
      <option value="5">COM_AGMANAGER_ACCOUNTSPAYABLETYPES_ACCOUNT_TYPE_OPTION_5</option>
    </field>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
