<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" hidden="true" hint="COM_AGMANAGER_FORM_LBL_BIN_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" description="JGLOBAL_FIELD_MODIFIED_BY_DESC" hidden="true" hint="COM_AGMANAGER_FORM_LBL_BIN_MODIFIED_BY"/>
    <field name="description" filter="safehtml" type="text" label="COM_AGMANAGER_FORM_LBL_BIN_DESCRIPTION" description="COM_AGMANAGER_FORM_DESC_BIN_DESCRIPTION" hint="COM_AGMANAGER_FORM_LBL_BIN_DESCRIPTION"/>
    <field name="construction_date" class="inputbox" format="%Y-%m-%d" timeformat="12" filter="server_utc" translateformat="false" showtime="false" singleheader="false" todaybutton="false" weeknumbers="false" filltable="false" type="calendar" label="COM_AGMANAGER_FORM_LBL_BIN_CONSTRUCTION_DATE" description="COM_AGMANAGER_FORM_DESC_BIN_CONSTRUCTION_DATE" hint="COM_AGMANAGER_FORM_LBL_BIN_CONSTRUCTION_DATE"/>
    <field name="quantity" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_BIN_QUANTITY" description="COM_AGMANAGER_FORM_DESC_BIN_QUANTITY" hint="COM_AGMANAGER_FORM_LBL_BIN_QUANTITY"/>
    <field name="capacity_per_unit" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_BIN_CAPACITY_PER_UNIT" description="COM_AGMANAGER_FORM_DESC_BIN_CAPACITY_PER_UNIT" hint="COM_AGMANAGER_FORM_LBL_BIN_CAPACITY_PER_UNIT"/>
    <field name="total_capacity" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_BIN_TOTAL_CAPACITY" description="COM_AGMANAGER_FORM_DESC_BIN_TOTAL_CAPACITY" hint="COM_AGMANAGER_FORM_LBL_BIN_TOTAL_CAPACITY"/>
    <field name="market_value" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_BIN_MARKET_VALUE" description="COM_AGMANAGER_FORM_DESC_BIN_MARKET_VALUE" hint="COM_AGMANAGER_FORM_LBL_BIN_MARKET_VALUE"/>
    <field name="purchases" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_BIN_PURCHASES" description="COM_AGMANAGER_FORM_DESC_BIN_PURCHASES" hint="COM_AGMANAGER_FORM_LBL_BIN_PURCHASES"/>
    <field name="sales" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_BIN_SALES" description="COM_AGMANAGER_FORM_DESC_BIN_SALES" hint="COM_AGMANAGER_FORM_LBL_BIN_SALES"/>
    <field name="asset_gainloss" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_BIN_ASSET_GAINLOSS" description="COM_AGMANAGER_FORM_DESC_BIN_ASSET_GAINLOSS" hint="COM_AGMANAGER_FORM_LBL_BIN_ASSET_GAINLOSS"/>
    <field name="condition" type="list" label="COM_AGMANAGER_FORM_LBL_BIN_CONDITION" description="COM_AGMANAGER_FORM_DESC_BIN_CONDITION" hint="COM_AGMANAGER_FORM_LBL_BIN_CONDITION">
      <option value="1">COM_AGMANAGER_BINS_CONDITION_OPTION_1</option>
      <option value="2">COM_AGMANAGER_BINS_CONDITION_OPTION_2</option>
      <option value="3">COM_AGMANAGER_BINS_CONDITION_OPTION_3</option>
      <option value="4">COM_AGMANAGER_BINS_CONDITION_OPTION_4</option>
    </field>
    <field name="maintenance" type="list" label="COM_AGMANAGER_FORM_LBL_BIN_MAINTENANCE" description="COM_AGMANAGER_FORM_DESC_BIN_MAINTENANCE" hint="COM_AGMANAGER_FORM_LBL_BIN_MAINTENANCE" showon="condition:3,4">
      <option value="1">COM_AGMANAGER_BINS_MAINTENANCE_OPTION_1</option>
      <option value="2">COM_AGMANAGER_BINS_MAINTENANCE_OPTION_2</option>
      <option value="3">COM_AGMANAGER_BINS_MAINTENANCE_OPTION_3</option>
    </field>
    <field name="comments" editor="|" buttons="false" filter="JComponentHelper::filterText" type="editor" label="COM_AGMANAGER_FORM_LBL_BIN_COMMENTS" description="COM_AGMANAGER_FORM_DESC_BIN_COMMENTS" hint="COM_AGMANAGER_FORM_LBL_BIN_COMMENTS"/>
    <field name="attachments" type="FileMultiple" label="COM_AGMANAGER_FORM_LBL_BIN_ATTACHMENTS" description="COM_AGMANAGER_FORM_DESC_BIN_ATTACHMENTS" hint="COM_AGMANAGER_FORM_LBL_BIN_ATTACHMENTS"/>
    <field name="maintenance_frequency" type="list" label="COM_AGMANAGER_FORM_LBL_BIN_MAINTENANCE_FREQUENCY" description="COM_AGMANAGER_FORM_DESC_BIN_MAINTENANCE_FREQUENCY" hint="COM_AGMANAGER_FORM_LBL_BIN_MAINTENANCE_FREQUENCY" showon="maintenance:3">
      <option value="1">COM_AGMANAGER_BINS_MAINTENANCE_FREQUENCY_OPTION_1</option>
      <option value="2">COM_AGMANAGER_BINS_MAINTENANCE_FREQUENCY_OPTION_2</option>
      <option value="3">COM_AGMANAGER_BINS_MAINTENANCE_FREQUENCY_OPTION_3</option>
      <option value="4">COM_AGMANAGER_BINS_MAINTENANCE_FREQUENCY_OPTION_4</option>
    </field>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
