<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" hidden="true" hint="COM_AGMANAGER_FORM_LBL_CROPPLAN_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" description="JGLOBAL_FIELD_MODIFIED_BY_DESC" hidden="true" hint="COM_AGMANAGER_FORM_LBL_CROPPLAN_MODIFIED_BY"/>
    <field name="location_legal" filter="safehtml" type="text" label="COM_AGMANAGER_FORM_LBL_CROPPLAN_LOCATION_LEGAL" description="COM_AGMANAGER_FORM_DESC_CROPPLAN_LOCATION_LEGAL" hint="COM_AGMANAGER_FORM_LBL_CROPPLAN_LOCATION_LEGAL"/>
    <field name="location_acreage" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_CROPPLAN_LOCATION_ACREAGE" description="COM_AGMANAGER_FORM_DESC_CROPPLAN_LOCATION_ACREAGE" hint="COM_AGMANAGER_FORM_LBL_CROPPLAN_LOCATION_ACREAGE"/>
    <field name="plan_crop" type="foreignkey" label="COM_AGMANAGER_FORM_LBL_CROPPLAN_PLAN_CROP" description="COM_AGMANAGER_FORM_DESC_CROPPLAN_PLAN_CROP" class="inputbox" input_type="list" table="#__agmanager_seed" key_field="crop_type" value_field="crop_type" multiple="multiple" default="0"/>
    <field name="plan_fertilizer" type="foreignkey" label="COM_AGMANAGER_FORM_LBL_CROPPLAN_PLAN_FERTILIZER" description="COM_AGMANAGER_FORM_DESC_CROPPLAN_PLAN_FERTILIZER" class="inputbox" input_type="list" table="#__agmanager_fertilizer" key_field="fert_type" value_field="fert_type" multiple="multiple" default="0"/>
    <field name="plan_chemical" type="foreignkey" label="COM_AGMANAGER_FORM_LBL_CROPPLAN_PLAN_CHEMICAL" description="COM_AGMANAGER_FORM_DESC_CROPPLAN_PLAN_CHEMICAL" class="inputbox" input_type="list" table="#__agmanager_chemical" key_field="chem_type" value_field="chem_type" multiple="multiple" default="0"/>
    <field name="cost_seed" type="foreignkey" label="COM_AGMANAGER_FORM_LBL_CROPPLAN_COST_SEED" description="COM_AGMANAGER_FORM_DESC_CROPPLAN_COST_SEED" class="inputbox" input_type="list" table="#__agmanager_seed" key_field="crop_per_acre" value_field="crop_per_acre" default="0"/>
    <field name="cost_fert" type="foreignkey" label="COM_AGMANAGER_FORM_LBL_CROPPLAN_COST_FERT" description="COM_AGMANAGER_FORM_DESC_CROPPLAN_COST_FERT" class="inputbox" input_type="list" table="#__agmanager_fertilizer" key_field="fert_per_acre" value_field="fert_per_acre" default="0"/>
    <field name="cost_chem" type="foreignkey" label="COM_AGMANAGER_FORM_LBL_CROPPLAN_COST_CHEM" description="COM_AGMANAGER_FORM_DESC_CROPPLAN_COST_CHEM" class="inputbox" input_type="list" table="#__agmanager_chemical" key_field="chem_per_acre" value_field="chem_per_acre" default="0"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
