<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" hidden="true" hint="COM_AGMANAGER_FORM_LBL_FERTILIZER_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" description="JGLOBAL_FIELD_MODIFIED_BY_DESC" hidden="true" hint="COM_AGMANAGER_FORM_LBL_FERTILIZER_MODIFIED_BY"/>
    <field name="lft" default="0" label="COM_AGMANAGER_FORM_LBL_FERTILIZER_LFT" description="COM_AGMANAGER_FORM_DESC_FERTILIZER_LFT" hidden="true" hint="COM_AGMANAGER_FORM_LBL_FERTILIZER_LFT"/>
    <field name="rgt" default="0" label="COM_AGMANAGER_FORM_LBL_FERTILIZER_RGT" description="COM_AGMANAGER_FORM_DESC_FERTILIZER_RGT" hidden="true" hint="COM_AGMANAGER_FORM_LBL_FERTILIZER_RGT"/>
    <field name="level" default="0" label="COM_AGMANAGER_FORM_LBL_FERTILIZER_LEVEL" description="COM_AGMANAGER_FORM_DESC_FERTILIZER_LEVEL" hidden="true" hint="COM_AGMANAGER_FORM_LBL_FERTILIZER_LEVEL"/>
    <field name="access" default="0" label="JFIELD_ACCESS_LABEL" description="JFIELD_ACCESS_DESC" hidden="true" hint="COM_AGMANAGER_FORM_LBL_FERTILIZER_ACCESS"/>
    <field name="path" label="COM_AGMANAGER_FORM_LBL_FERTILIZER_PATH" description="COM_AGMANAGER_FORM_DESC_FERTILIZER_PATH" hidden="true" hint="COM_AGMANAGER_FORM_LBL_FERTILIZER_PATH"/>
    <field name="fert_type" maxlength="25" filter="safehtml" type="text" required="true" label="COM_AGMANAGER_FORM_LBL_FERTILIZER_FERT_TYPE" description="COM_AGMANAGER_FORM_DESC_FERTILIZER_FERT_TYPE" hint="COM_AGMANAGER_FORM_LBL_FERTILIZER_FERT_TYPE"/>
    <field name="fert_cost" required="true" message="You need to enter a unit value for this chemical" label="COM_AGMANAGER_FORM_LBL_FERTILIZER_FERT_COST" description="COM_AGMANAGER_FORM_DESC_FERTILIZER_FERT_COST" hint="COM_AGMANAGER_FORM_LBL_FERTILIZER_FERT_COST"/>
    <field name="fert_per_acre" label="COM_AGMANAGER_FORM_LBL_FERTILIZER_FERT_PER_ACRE" description="COM_AGMANAGER_FORM_DESC_FERTILIZER_FERT_PER_ACRE" hint="COM_AGMANAGER_FORM_LBL_FERTILIZER_FERT_PER_ACRE"/>
    <field name="fert_quantity" label="COM_AGMANAGER_FORM_LBL_FERTILIZER_FERT_QUANTITY" description="COM_AGMANAGER_FORM_DESC_FERTILIZER_FERT_QUANTITY" hint="COM_AGMANAGER_FORM_LBL_FERTILIZER_FERT_QUANTITY"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
