<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_AGMANAGER_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_AGMANAGER_FILTER_STATE"
               description="COM_AGMANAGER_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field name="plan_crop" type="sql" label="COM_AGMANAGER_FORM_LBL_CROPPLAN_PLAN_CROP" query="SELECT `crop_type` AS `crop_type`, `crop_type` AS val FROM `#__agmanager_seed`" header="COM_AGMANAGER_CROPPLANS_PLAN_CROP_FILTER" key_field="crop_type" value_field="val" class="inputbox" onchange="this.form.submit()" translate="true"/>
<field name="plan_fertilizer" type="sql" label="COM_AGMANAGER_FORM_LBL_CROPPLAN_PLAN_FERTILIZER" query="SELECT `fert_type` AS `fert_type`, `fert_type` AS val FROM `#__agmanager_fertilizer`" header="COM_AGMANAGER_CROPPLANS_PLAN_FERTILIZER_FILTER" key_field="fert_type" value_field="val" class="inputbox" onchange="this.form.submit()" translate="true"/>
<field name="plan_chemical" type="sql" label="COM_AGMANAGER_FORM_LBL_CROPPLAN_PLAN_CHEMICAL" query="SELECT `chem_type` AS `chem_type`, `chem_type` AS val FROM `#__agmanager_chemical`" header="COM_AGMANAGER_CROPPLANS_PLAN_CHEMICAL_FILTER" key_field="chem_type" value_field="val" class="inputbox" onchange="this.form.submit()" translate="true"/>


    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_AGMANAGER_LIST_FULL_ORDERING"
               description="COM_AGMANAGER_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`location_legal` ASC">COM_AGMANAGER_LOCATION_LEGAL_ASC</option><option value="a.`location_legal` DESC">COM_AGMANAGER_LOCATION_LEGAL_DESC</option><option value="a.`location_acreage` ASC">COM_AGMANAGER_LOCATION_ACREAGE_ASC</option><option value="a.`location_acreage` DESC">COM_AGMANAGER_LOCATION_ACREAGE_DESC</option><option value="a.`plan_crop` ASC">COM_AGMANAGER_PLAN_CROP_ASC</option><option value="a.`plan_crop` DESC">COM_AGMANAGER_PLAN_CROP_DESC</option><option value="a.`plan_fertilizer` ASC">COM_AGMANAGER_PLAN_FERTILIZER_ASC</option><option value="a.`plan_fertilizer` DESC">COM_AGMANAGER_PLAN_FERTILIZER_DESC</option><option value="a.`plan_chemical` ASC">COM_AGMANAGER_PLAN_CHEMICAL_ASC</option><option value="a.`plan_chemical` DESC">COM_AGMANAGER_PLAN_CHEMICAL_DESC</option><option value="a.`cost_seed` ASC">COM_AGMANAGER_COST_SEED_ASC</option><option value="a.`cost_seed` DESC">COM_AGMANAGER_COST_SEED_DESC</option><option value="a.`cost_fert` ASC">COM_AGMANAGER_COST_FERT_ASC</option><option value="a.`cost_fert` DESC">COM_AGMANAGER_COST_FERT_DESC</option><option value="a.`cost_chem` ASC">COM_AGMANAGER_COST_CHEM_ASC</option><option value="a.`cost_chem` DESC">COM_AGMANAGER_COST_CHEM_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_AGMANAGER_LIST_LIMIT"
               description="COM_AGMANAGER_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>