<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_AGMANAGER_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_AGMANAGER_FILTER_STATE"
               description="COM_AGMANAGER_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field name="owned_leased" label="COM_AGMANAGER_FORM_LBL_OWNEDLAND_OWNED_LEASED" type="list" onchange="this.form.submit();" default="COM_AGMANAGER_OWNEDLANDS_OWNED_LEASED_FILTER">
  <option value="">COM_AGMANAGER_OWNEDLANDS_OWNED_LEASED_FILTER</option>
  <option value="1">COM_AGMANAGER_OWNEDLANDS_OWNED_LEASED_OPTION_1</option>
  <option value="2">COM_AGMANAGER_OWNEDLANDS_OWNED_LEASED_OPTION_2</option>
</field>


    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_AGMANAGER_LIST_FULL_ORDERING"
               description="COM_AGMANAGER_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`legal_description` ASC">COM_AGMANAGER_LEGAL_DESCRIPTION_ASC</option><option value="a.`legal_description` DESC">COM_AGMANAGER_LEGAL_DESCRIPTION_DESC</option><option value="a.`owner` ASC">COM_AGMANAGER_OWNER_ASC</option><option value="a.`owner` DESC">COM_AGMANAGER_OWNER_DESC</option><option value="a.`total_acreage` ASC">COM_AGMANAGER_TOTAL_ACREAGE_ASC</option><option value="a.`total_acreage` DESC">COM_AGMANAGER_TOTAL_ACREAGE_DESC</option><option value="a.`cultivated_acreage` ASC">COM_AGMANAGER_CULTIVATED_ACREAGE_ASC</option><option value="a.`cultivated_acreage` DESC">COM_AGMANAGER_CULTIVATED_ACREAGE_DESC</option><option value="a.`asset_gainloss` ASC">COM_AGMANAGER_ASSET_GAINLOSS_ASC</option><option value="a.`asset_gainloss` DESC">COM_AGMANAGER_ASSET_GAINLOSS_DESC</option><option value="a.`owned_leased` ASC">COM_AGMANAGER_OWNED_LEASED_ASC</option><option value="a.`owned_leased` DESC">COM_AGMANAGER_OWNED_LEASED_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_AGMANAGER_LIST_LIMIT"
               description="COM_AGMANAGER_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>