<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_AGMANAGER_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_AGMANAGER_FILTER_STATE"
               description="COM_AGMANAGER_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field name="type" label="COM_AGMANAGER_FORM_LBL_DEBT_TYPE" type="list" onchange="this.form.submit();" default="COM_AGMANAGER_DEBTS_TYPE_FILTER">
  <option value="">COM_AGMANAGER_DEBTS_TYPE_FILTER</option>
  <option value="1">COM_AGMANAGER_DEBTS_TYPE_OPTION_1</option>
  <option value="2">COM_AGMANAGER_DEBTS_TYPE_OPTION_2</option>
  <option value="3">COM_AGMANAGER_DEBTS_TYPE_OPTION_3</option>
  <option value="4">COM_AGMANAGER_DEBTS_TYPE_OPTION_4</option>
</field>
<field name="original_date.from" label="COM_AGMANAGER_DEBTS_ORIGINAL_DATE_FILTER_FROM" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="false" translateformat="false" hint="COM_AGMANAGER_DEBTS_ORIGINAL_DATE_FILTER_FROM"/>
<field name="original_date.to" label="COM_AGMANAGER_DEBTS_ORIGINAL_DATE_FILTER_TO" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="false" translateformat="false" hint="COM_AGMANAGER_DEBTS_ORIGINAL_DATE_FILTER_TO"/>


    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_AGMANAGER_LIST_FULL_ORDERING"
               description="COM_AGMANAGER_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`state` ASC">COM_AGMANAGER_STATE_ASC</option><option value="a.`state` DESC">COM_AGMANAGER_STATE_DESC</option><option value="a.`type` ASC">COM_AGMANAGER_TYPE_ASC</option><option value="a.`type` DESC">COM_AGMANAGER_TYPE_DESC</option><option value="a.`original_date` ASC">COM_AGMANAGER_ORIGINAL_DATE_ASC</option><option value="a.`original_date` DESC">COM_AGMANAGER_ORIGINAL_DATE_DESC</option><option value="a.`original_amount` ASC">COM_AGMANAGER_ORIGINAL_AMOUNT_ASC</option><option value="a.`original_amount` DESC">COM_AGMANAGER_ORIGINAL_AMOUNT_DESC</option><option value="a.`principal_loan` ASC">COM_AGMANAGER_PRINCIPAL_LOAN_ASC</option><option value="a.`principal_loan` DESC">COM_AGMANAGER_PRINCIPAL_LOAN_DESC</option><option value="a.`years_remaining` ASC">COM_AGMANAGER_YEARS_REMAINING_ASC</option><option value="a.`years_remaining` DESC">COM_AGMANAGER_YEARS_REMAINING_DESC</option><option value="a.`annual_rent` ASC">COM_AGMANAGER_ANNUAL_RENT_ASC</option><option value="a.`annual_rent` DESC">COM_AGMANAGER_ANNUAL_RENT_DESC</option><option value="a.`accrued_interest` ASC">COM_AGMANAGER_ACCRUED_INTEREST_ASC</option><option value="a.`accrued_interest` DESC">COM_AGMANAGER_ACCRUED_INTEREST_DESC</option><option value="a.`arrears` ASC">COM_AGMANAGER_ARREARS_ASC</option><option value="a.`arrears` DESC">COM_AGMANAGER_ARREARS_DESC</option><option value="a.`total_amount_outstanding` ASC">COM_AGMANAGER_TOTAL_AMOUNT_OUTSTANDING_ASC</option><option value="a.`total_amount_outstanding` DESC">COM_AGMANAGER_TOTAL_AMOUNT_OUTSTANDING_DESC</option><option value="a.`payment_date` ASC">COM_AGMANAGER_PAYMENT_DATE_ASC</option><option value="a.`payment_date` DESC">COM_AGMANAGER_PAYMENT_DATE_DESC</option><option value="a.`crop_share` ASC">COM_AGMANAGER_CROP_SHARE_ASC</option><option value="a.`crop_share` DESC">COM_AGMANAGER_CROP_SHARE_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_AGMANAGER_LIST_LIMIT"
               description="COM_AGMANAGER_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>