<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_AGMANAGER_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_AGMANAGER_FILTER_STATE"
               description="COM_AGMANAGER_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field name="year_acquired.from" label="COM_AGMANAGER_LEASEDLANDS_YEAR_ACQUIRED_FILTER_FROM" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="false" translateformat="false" hint="COM_AGMANAGER_LEASEDLANDS_YEAR_ACQUIRED_FILTER_FROM"/>
<field name="year_acquired.to" label="COM_AGMANAGER_LEASEDLANDS_YEAR_ACQUIRED_FILTER_TO" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="false" translateformat="false" hint="COM_AGMANAGER_LEASEDLANDS_YEAR_ACQUIRED_FILTER_TO"/>


    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_AGMANAGER_LIST_FULL_ORDERING"
               description="COM_AGMANAGER_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`ordering` ASC">COM_AGMANAGER_ORDERING_ASC</option><option value="a.`ordering` DESC">COM_AGMANAGER_ORDERING_DESC</option><option value="a.`legal_description` ASC">COM_AGMANAGER_LEGAL_DESCRIPTION_ASC</option><option value="a.`legal_description` DESC">COM_AGMANAGER_LEGAL_DESCRIPTION_DESC</option><option value="a.`owner` ASC">COM_AGMANAGER_OWNER_ASC</option><option value="a.`owner` DESC">COM_AGMANAGER_OWNER_DESC</option><option value="a.`total_acreage` ASC">COM_AGMANAGER_TOTAL_ACREAGE_ASC</option><option value="a.`total_acreage` DESC">COM_AGMANAGER_TOTAL_ACREAGE_DESC</option><option value="a.`year_acquired` ASC">COM_AGMANAGER_YEAR_ACQUIRED_ASC</option><option value="a.`year_acquired` DESC">COM_AGMANAGER_YEAR_ACQUIRED_DESC</option><option value="a.`purchase_price` ASC">COM_AGMANAGER_PURCHASE_PRICE_ASC</option><option value="a.`purchase_price` DESC">COM_AGMANAGER_PURCHASE_PRICE_DESC</option><option value="a.`assessed_value` ASC">COM_AGMANAGER_ASSESSED_VALUE_ASC</option><option value="a.`assessed_value` DESC">COM_AGMANAGER_ASSESSED_VALUE_DESC</option><option value="a.`farmq` ASC">COM_AGMANAGER_FARMQ_ASC</option><option value="a.`farmq` DESC">COM_AGMANAGER_FARMQ_DESC</option><option value="a.`cultivated_acreage` ASC">COM_AGMANAGER_CULTIVATED_ACREAGE_ASC</option><option value="a.`cultivated_acreage` DESC">COM_AGMANAGER_CULTIVATED_ACREAGE_DESC</option><option value="a.`market_value` ASC">COM_AGMANAGER_MARKET_VALUE_ASC</option><option value="a.`market_value` DESC">COM_AGMANAGER_MARKET_VALUE_DESC</option><option value="a.`encumbrance` ASC">COM_AGMANAGER_ENCUMBRANCE_ASC</option><option value="a.`encumbrance` DESC">COM_AGMANAGER_ENCUMBRANCE_DESC</option><option value="a.`purchases` ASC">COM_AGMANAGER_PURCHASES_ASC</option><option value="a.`purchases` DESC">COM_AGMANAGER_PURCHASES_DESC</option><option value="a.`sales` ASC">COM_AGMANAGER_SALES_ASC</option><option value="a.`sales` DESC">COM_AGMANAGER_SALES_DESC</option><option value="a.`asset_gainloss` ASC">COM_AGMANAGER_ASSET_GAINLOSS_ASC</option><option value="a.`asset_gainloss` DESC">COM_AGMANAGER_ASSET_GAINLOSS_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_AGMANAGER_LIST_LIMIT"
               description="COM_AGMANAGER_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>