<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_AGMANAGER_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_AGMANAGER_FILTER_STATE"
               description="COM_AGMANAGER_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_AGMANAGER_LIST_FULL_ORDERING"
               description="COM_AGMANAGER_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`grainhay_purchases` ASC">COM_AGMANAGER_GRAINHAY_PURCHASES_ASC</option><option value="a.`grainhay_purchases` DESC">COM_AGMANAGER_GRAINHAY_PURCHASES_DESC</option><option value="a.`commercial_feed_purchases` ASC">COM_AGMANAGER_COMMERCIAL_FEED_PURCHASES_ASC</option><option value="a.`commercial_feed_purchases` DESC">COM_AGMANAGER_COMMERCIAL_FEED_PURCHASES_DESC</option><option value="a.`salt` ASC">COM_AGMANAGER_SALT_ASC</option><option value="a.`salt` DESC">COM_AGMANAGER_SALT_DESC</option><option value="a.`minerals` ASC">COM_AGMANAGER_MINERALS_ASC</option><option value="a.`minerals` DESC">COM_AGMANAGER_MINERALS_DESC</option><option value="a.`vitamins` ASC">COM_AGMANAGER_VITAMINS_ASC</option><option value="a.`vitamins` DESC">COM_AGMANAGER_VITAMINS_DESC</option><option value="a.`pasture_rent` ASC">COM_AGMANAGER_PASTURE_RENT_ASC</option><option value="a.`pasture_rent` DESC">COM_AGMANAGER_PASTURE_RENT_DESC</option><option value="a.`containers_twine` ASC">COM_AGMANAGER_CONTAINERS_TWINE_ASC</option><option value="a.`containers_twine` DESC">COM_AGMANAGER_CONTAINERS_TWINE_DESC</option><option value="a.`breeding_fees` ASC">COM_AGMANAGER_BREEDING_FEES_ASC</option><option value="a.`breeding_fees` DESC">COM_AGMANAGER_BREEDING_FEES_DESC</option><option value="a.`vet_fees` ASC">COM_AGMANAGER_VET_FEES_ASC</option><option value="a.`vet_fees` DESC">COM_AGMANAGER_VET_FEES_DESC</option><option value="a.`drugs` ASC">COM_AGMANAGER_DRUGS_ASC</option><option value="a.`drugs` DESC">COM_AGMANAGER_DRUGS_DESC</option><option value="a.`breeding_stock_purchases` ASC">COM_AGMANAGER_BREEDING_STOCK_PURCHASES_ASC</option><option value="a.`breeding_stock_purchases` DESC">COM_AGMANAGER_BREEDING_STOCK_PURCHASES_DESC</option><option value="a.`market_stock_purchases` ASC">COM_AGMANAGER_MARKET_STOCK_PURCHASES_ASC</option><option value="a.`market_stock_purchases` DESC">COM_AGMANAGER_MARKET_STOCK_PURCHASES_DESC</option><option value="a.`marketing_charges` ASC">COM_AGMANAGER_MARKETING_CHARGES_ASC</option><option value="a.`marketing_charges` DESC">COM_AGMANAGER_MARKETING_CHARGES_DESC</option><option value="a.`other_livestock_expenses` ASC">COM_AGMANAGER_OTHER_LIVESTOCK_EXPENSES_ASC</option><option value="a.`other_livestock_expenses` DESC">COM_AGMANAGER_OTHER_LIVESTOCK_EXPENSES_DESC</option><option value="a.`seed_purchases` ASC">COM_AGMANAGER_SEED_PURCHASES_ASC</option><option value="a.`seed_purchases` DESC">COM_AGMANAGER_SEED_PURCHASES_DESC</option><option value="a.`seed_cleaning` ASC">COM_AGMANAGER_SEED_CLEANING_ASC</option><option value="a.`seed_cleaning` DESC">COM_AGMANAGER_SEED_CLEANING_DESC</option><option value="a.`seed_treatment` ASC">COM_AGMANAGER_SEED_TREATMENT_ASC</option><option value="a.`seed_treatment` DESC">COM_AGMANAGER_SEED_TREATMENT_DESC</option><option value="a.`fertilizer` ASC">COM_AGMANAGER_FERTILIZER_ASC</option><option value="a.`fertilizer` DESC">COM_AGMANAGER_FERTILIZER_DESC</option><option value="a.`chemicals` ASC">COM_AGMANAGER_CHEMICALS_ASC</option><option value="a.`chemicals` DESC">COM_AGMANAGER_CHEMICALS_DESC</option><option value="a.`hailcrop_insurance` ASC">COM_AGMANAGER_HAILCROP_INSURANCE_ASC</option><option value="a.`hailcrop_insurance` DESC">COM_AGMANAGER_HAILCROP_INSURANCE_DESC</option><option value="a.`other_crop_expenses` ASC">COM_AGMANAGER_OTHER_CROP_EXPENSES_ASC</option><option value="a.`other_crop_expenses` DESC">COM_AGMANAGER_OTHER_CROP_EXPENSES_DESC</option><option value="a.`property_tax` ASC">COM_AGMANAGER_PROPERTY_TAX_ASC</option><option value="a.`property_tax` DESC">COM_AGMANAGER_PROPERTY_TAX_DESC</option><option value="a.`capital_land_purchases` ASC">COM_AGMANAGER_CAPITAL_LAND_PURCHASES_ASC</option><option value="a.`capital_land_purchases` DESC">COM_AGMANAGER_CAPITAL_LAND_PURCHASES_DESC</option><option value="a.`new_lease_payments` ASC">COM_AGMANAGER_NEW_LEASE_PAYMENTS_ASC</option><option value="a.`new_lease_payments` DESC">COM_AGMANAGER_NEW_LEASE_PAYMENTS_DESC</option><option value="a.`existing_lease_payments` ASC">COM_AGMANAGER_EXISTING_LEASE_PAYMENTS_ASC</option><option value="a.`existing_lease_payments` DESC">COM_AGMANAGER_EXISTING_LEASE_PAYMENTS_DESC</option><option value="a.`annual_cash_rent_leased_land` ASC">COM_AGMANAGER_ANNUAL_CASH_RENT_LEASED_LAND_ASC</option><option value="a.`annual_cash_rent_leased_land` DESC">COM_AGMANAGER_ANNUAL_CASH_RENT_LEASED_LAND_DESC</option><option value="a.`fuel` ASC">COM_AGMANAGER_FUEL_ASC</option><option value="a.`fuel` DESC">COM_AGMANAGER_FUEL_DESC</option><option value="a.`oil` ASC">COM_AGMANAGER_OIL_ASC</option><option value="a.`oil` DESC">COM_AGMANAGER_OIL_DESC</option><option value="a.`grease` ASC">COM_AGMANAGER_GREASE_ASC</option><option value="a.`grease` DESC">COM_AGMANAGER_GREASE_DESC</option><option value="a.`equipment_repair` ASC">COM_AGMANAGER_EQUIPMENT_REPAIR_ASC</option><option value="a.`equipment_repair` DESC">COM_AGMANAGER_EQUIPMENT_REPAIR_DESC</option><option value="a.`shop_supplies` ASC">COM_AGMANAGER_SHOP_SUPPLIES_ASC</option><option value="a.`shop_supplies` DESC">COM_AGMANAGER_SHOP_SUPPLIES_DESC</option><option value="a.`small_tools` ASC">COM_AGMANAGER_SMALL_TOOLS_ASC</option><option value="a.`small_tools` DESC">COM_AGMANAGER_SMALL_TOOLS_DESC</option><option value="a.`building_insurance` ASC">COM_AGMANAGER_BUILDING_INSURANCE_ASC</option><option value="a.`building_insurance` DESC">COM_AGMANAGER_BUILDING_INSURANCE_DESC</option><option value="a.`building_repairs` ASC">COM_AGMANAGER_BUILDING_REPAIRS_ASC</option><option value="a.`building_repairs` DESC">COM_AGMANAGER_BUILDING_REPAIRS_DESC</option><option value="a.`fence_repairs` ASC">COM_AGMANAGER_FENCE_REPAIRS_ASC</option><option value="a.`fence_repairs` DESC">COM_AGMANAGER_FENCE_REPAIRS_DESC</option><option value="a.`vehicle_registrationinsurance` ASC">COM_AGMANAGER_VEHICLE_REGISTRATIONINSURANCE_ASC</option><option value="a.`vehicle_registrationinsurance` DESC">COM_AGMANAGER_VEHICLE_REGISTRATIONINSURANCE_DESC</option><option value="a.`capital_machinesbuildings_purchases` ASC">COM_AGMANAGER_CAPITAL_MACHINESBUILDINGS_PURCHASES_ASC</option><option value="a.`capital_machinesbuildings_purchases` DESC">COM_AGMANAGER_CAPITAL_MACHINESBUILDINGS_PURCHASES_DESC</option><option value="a.`professional_fees` ASC">COM_AGMANAGER_PROFESSIONAL_FEES_ASC</option><option value="a.`professional_fees` DESC">COM_AGMANAGER_PROFESSIONAL_FEES_DESC</option><option value="a.`custom_work` ASC">COM_AGMANAGER_CUSTOM_WORK_ASC</option><option value="a.`custom_work` DESC">COM_AGMANAGER_CUSTOM_WORK_DESC</option><option value="a.`hydrotelephone` ASC">COM_AGMANAGER_HYDROTELEPHONE_ASC</option><option value="a.`hydrotelephone` DESC">COM_AGMANAGER_HYDROTELEPHONE_DESC</option><option value="a.`hired_labour` ASC">COM_AGMANAGER_HIRED_LABOUR_ASC</option><option value="a.`hired_labour` DESC">COM_AGMANAGER_HIRED_LABOUR_DESC</option><option value="a.`office_expenses` ASC">COM_AGMANAGER_OFFICE_EXPENSES_ASC</option><option value="a.`office_expenses` DESC">COM_AGMANAGER_OFFICE_EXPENSES_DESC</option><option value="a.`other_assetinvestment_purchases` ASC">COM_AGMANAGER_OTHER_ASSETINVESTMENT_PURCHASES_ASC</option><option value="a.`other_assetinvestment_purchases` DESC">COM_AGMANAGER_OTHER_ASSETINVESTMENT_PURCHASES_DESC</option><option value="a.`other_farm_expenses` ASC">COM_AGMANAGER_OTHER_FARM_EXPENSES_ASC</option><option value="a.`other_farm_expenses` DESC">COM_AGMANAGER_OTHER_FARM_EXPENSES_DESC</option><option value="a.`living_expenses` ASC">COM_AGMANAGER_LIVING_EXPENSES_ASC</option><option value="a.`living_expenses` DESC">COM_AGMANAGER_LIVING_EXPENSES_DESC</option><option value="a.`income_tax` ASC">COM_AGMANAGER_INCOME_TAX_ASC</option><option value="a.`income_tax` DESC">COM_AGMANAGER_INCOME_TAX_DESC</option><option value="a.`life_insurance` ASC">COM_AGMANAGER_LIFE_INSURANCE_ASC</option><option value="a.`life_insurance` DESC">COM_AGMANAGER_LIFE_INSURANCE_DESC</option><option value="a.`cash_withdrawals` ASC">COM_AGMANAGER_CASH_WITHDRAWALS_ASC</option><option value="a.`cash_withdrawals` DESC">COM_AGMANAGER_CASH_WITHDRAWALS_DESC</option><option value="a.`accounts_payable` ASC">COM_AGMANAGER_ACCOUNTS_PAYABLE_ASC</option><option value="a.`accounts_payable` DESC">COM_AGMANAGER_ACCOUNTS_PAYABLE_DESC</option><option value="a.`repayment_cash_advance_principal` ASC">COM_AGMANAGER_REPAYMENT_CASH_ADVANCE_PRINCIPAL_ASC</option><option value="a.`repayment_cash_advance_principal` DESC">COM_AGMANAGER_REPAYMENT_CASH_ADVANCE_PRINCIPAL_DESC</option><option value="a.`repayment_cash_advance_interest` ASC">COM_AGMANAGER_REPAYMENT_CASH_ADVANCE_INTEREST_ASC</option><option value="a.`repayment_cash_advance_interest` DESC">COM_AGMANAGER_REPAYMENT_CASH_ADVANCE_INTEREST_DESC</option><option value="a.`arrears_payment` ASC">COM_AGMANAGER_ARREARS_PAYMENT_ASC</option><option value="a.`arrears_payment` DESC">COM_AGMANAGER_ARREARS_PAYMENT_DESC</option><option value="a.`term_loan_payment_principal` ASC">COM_AGMANAGER_TERM_LOAN_PAYMENT_PRINCIPAL_ASC</option><option value="a.`term_loan_payment_principal` DESC">COM_AGMANAGER_TERM_LOAN_PAYMENT_PRINCIPAL_DESC</option><option value="a.`term_loan_payment_interest` ASC">COM_AGMANAGER_TERM_LOAN_PAYMENT_INTEREST_ASC</option><option value="a.`term_loan_payment_interest` DESC">COM_AGMANAGER_TERM_LOAN_PAYMENT_INTEREST_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_AGMANAGER_LIST_LIMIT"
               description="COM_AGMANAGER_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>