<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_AGMANAGER_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_AGMANAGER_FILTER_STATE"
               description="COM_AGMANAGER_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_AGMANAGER_LIST_FULL_ORDERING"
               description="COM_AGMANAGER_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">COM_AGMANAGER_ID_ASC</option><option value="a.`id` DESC">COM_AGMANAGER_ID_DESC</option><option value="a.`ordering` ASC">COM_AGMANAGER_ORDERING_ASC</option><option value="a.`ordering` DESC">COM_AGMANAGER_ORDERING_DESC</option><option value="a.`state` ASC">COM_AGMANAGER_STATE_ASC</option><option value="a.`state` DESC">COM_AGMANAGER_STATE_DESC</option><option value="a.`custom_work` ASC">COM_AGMANAGER_CUSTOM_WORK_ASC</option><option value="a.`custom_work` DESC">COM_AGMANAGER_CUSTOM_WORK_DESC</option><option value="a.`accounts_receivable` ASC">COM_AGMANAGER_ACCOUNTS_RECEIVABLE_ASC</option><option value="a.`accounts_receivable` DESC">COM_AGMANAGER_ACCOUNTS_RECEIVABLE_DESC</option><option value="a.`other_farm_income` ASC">COM_AGMANAGER_OTHER_FARM_INCOME_ASC</option><option value="a.`other_farm_income` DESC">COM_AGMANAGER_OTHER_FARM_INCOME_DESC</option><option value="a.`new_cash_advance` ASC">COM_AGMANAGER_NEW_CASH_ADVANCE_ASC</option><option value="a.`new_cash_advance` DESC">COM_AGMANAGER_NEW_CASH_ADVANCE_DESC</option><option value="a.`new_term_borrowings` ASC">COM_AGMANAGER_NEW_TERM_BORROWINGS_ASC</option><option value="a.`new_term_borrowings` DESC">COM_AGMANAGER_NEW_TERM_BORROWINGS_DESC</option><option value="a.`other_asset_sales` ASC">COM_AGMANAGER_OTHER_ASSET_SALES_ASC</option><option value="a.`other_asset_sales` DESC">COM_AGMANAGER_OTHER_ASSET_SALES_DESC</option><option value="a.`off_farm_income` ASC">COM_AGMANAGER_OFF_FARM_INCOME_ASC</option><option value="a.`off_farm_income` DESC">COM_AGMANAGER_OFF_FARM_INCOME_DESC</option><option value="a.`cash_contributions` ASC">COM_AGMANAGER_CASH_CONTRIBUTIONS_ASC</option><option value="a.`cash_contributions` DESC">COM_AGMANAGER_CASH_CONTRIBUTIONS_DESC</option><option value="a.`crop_sales` ASC">COM_AGMANAGER_CROP_SALES_ASC</option><option value="a.`crop_sales` DESC">COM_AGMANAGER_CROP_SALES_DESC</option><option value="a.`breedinglivestocksales` ASC">COM_AGMANAGER_BREEDINGLIVESTOCKSALES_ASC</option><option value="a.`breedinglivestocksales` DESC">COM_AGMANAGER_BREEDINGLIVESTOCKSALES_DESC</option><option value="a.`market_livestock_sales` ASC">COM_AGMANAGER_MARKET_LIVESTOCK_SALES_ASC</option><option value="a.`market_livestock_sales` DESC">COM_AGMANAGER_MARKET_LIVESTOCK_SALES_DESC</option><option value="a.`livestock_products` ASC">COM_AGMANAGER_LIVESTOCK_PRODUCTS_ASC</option><option value="a.`livestock_products` DESC">COM_AGMANAGER_LIVESTOCK_PRODUCTS_DESC</option><option value="a.`capital_land_sales` ASC">COM_AGMANAGER_CAPITAL_LAND_SALES_ASC</option><option value="a.`capital_land_sales` DESC">COM_AGMANAGER_CAPITAL_LAND_SALES_DESC</option><option value="a.`capital_machinebuilding_sales` ASC">COM_AGMANAGER_CAPITAL_MACHINEBUILDING_SALES_ASC</option><option value="a.`capital_machinebuilding_sales` DESC">COM_AGMANAGER_CAPITAL_MACHINEBUILDING_SALES_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_AGMANAGER_LIST_LIMIT"
               description="COM_AGMANAGER_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>