<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_AGMANAGER_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_AGMANAGER_FILTER_STATE"
               description="COM_AGMANAGER_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field name="livestock_category" label="COM_AGMANAGER_FORM_LBL_LIVESTOCK_LIVESTOCK_CATEGORY" type="list" onchange="this.form.submit();" default="COM_AGMANAGER_LIVESTOCKS_LIVESTOCK_CATEGORY_FILTER">
  <option value="">COM_AGMANAGER_LIVESTOCKS_LIVESTOCK_CATEGORY_FILTER</option>
  <option value="1">COM_AGMANAGER_LIVESTOCKS_LIVESTOCK_CATEGORY_OPTION_1</option>
  <option value="2">COM_AGMANAGER_LIVESTOCKS_LIVESTOCK_CATEGORY_OPTION_2</option>
</field>
<field name="transin_mode" label="COM_AGMANAGER_FORM_LBL_LIVESTOCK_TRANSIN_MODE" type="list" onchange="this.form.submit();" default="COM_AGMANAGER_LIVESTOCKS_TRANSIN_MODE_FILTER">
  <option value="">COM_AGMANAGER_LIVESTOCKS_TRANSIN_MODE_FILTER</option>
  <option value="1">COM_AGMANAGER_LIVESTOCKS_TRANSIN_MODE_OPTION_1</option>
  <option value="2">COM_AGMANAGER_LIVESTOCKS_TRANSIN_MODE_OPTION_2</option>
</field>
<field name="transout_mode" label="COM_AGMANAGER_FORM_LBL_LIVESTOCK_TRANSOUT_MODE" type="list" onchange="this.form.submit();" default="COM_AGMANAGER_LIVESTOCKS_TRANSOUT_MODE_FILTER">
  <option value="">COM_AGMANAGER_LIVESTOCKS_TRANSOUT_MODE_FILTER</option>
  <option value="1">COM_AGMANAGER_LIVESTOCKS_TRANSOUT_MODE_OPTION_1</option>
  <option value="2">COM_AGMANAGER_LIVESTOCKS_TRANSOUT_MODE_OPTION_2</option>
  <option value="3">COM_AGMANAGER_LIVESTOCKS_TRANSOUT_MODE_OPTION_3</option>
</field>


    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_AGMANAGER_LIST_FULL_ORDERING"
               description="COM_AGMANAGER_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`livestock_category` ASC">COM_AGMANAGER_LIVESTOCK_CATEGORY_ASC</option><option value="a.`livestock_category` DESC">COM_AGMANAGER_LIVESTOCK_CATEGORY_DESC</option><option value="a.`tag_number` ASC">COM_AGMANAGER_TAG_NUMBER_ASC</option><option value="a.`tag_number` DESC">COM_AGMANAGER_TAG_NUMBER_DESC</option><option value="a.`transin_date` ASC">COM_AGMANAGER_TRANSIN_DATE_ASC</option><option value="a.`transin_date` DESC">COM_AGMANAGER_TRANSIN_DATE_DESC</option><option value="a.`transin_mode` ASC">COM_AGMANAGER_TRANSIN_MODE_ASC</option><option value="a.`transin_mode` DESC">COM_AGMANAGER_TRANSIN_MODE_DESC</option><option value="a.`transin_weight` ASC">COM_AGMANAGER_TRANSIN_WEIGHT_ASC</option><option value="a.`transin_weight` DESC">COM_AGMANAGER_TRANSIN_WEIGHT_DESC</option><option value="a.`transout_mode` ASC">COM_AGMANAGER_TRANSOUT_MODE_ASC</option><option value="a.`transout_mode` DESC">COM_AGMANAGER_TRANSOUT_MODE_DESC</option><option value="a.`transout_date` ASC">COM_AGMANAGER_TRANSOUT_DATE_ASC</option><option value="a.`transout_date` DESC">COM_AGMANAGER_TRANSOUT_DATE_DESC</option><option value="a.`transout_weight` ASC">COM_AGMANAGER_TRANSOUT_WEIGHT_ASC</option><option value="a.`transout_weight` DESC">COM_AGMANAGER_TRANSOUT_WEIGHT_DESC</option><option value="a.`purchase_price` ASC">COM_AGMANAGER_PURCHASE_PRICE_ASC</option><option value="a.`purchase_price` DESC">COM_AGMANAGER_PURCHASE_PRICE_DESC</option><option value="a.`sale_price` ASC">COM_AGMANAGER_SALE_PRICE_ASC</option><option value="a.`sale_price` DESC">COM_AGMANAGER_SALE_PRICE_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_AGMANAGER_LIST_LIMIT"
               description="COM_AGMANAGER_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>