<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_AGMANAGER_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_AGMANAGER_FILTER_STATE"
               description="COM_AGMANAGER_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_AGMANAGER_LIST_FULL_ORDERING"
               description="COM_AGMANAGER_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`state` ASC">COM_AGMANAGER_STATE_ASC</option><option value="a.`state` DESC">COM_AGMANAGER_STATE_DESC</option><option value="a.`fert_type` ASC">COM_AGMANAGER_FERT_TYPE_ASC</option><option value="a.`fert_type` DESC">COM_AGMANAGER_FERT_TYPE_DESC</option><option value="a.`fert_cost` ASC">COM_AGMANAGER_FERT_COST_ASC</option><option value="a.`fert_cost` DESC">COM_AGMANAGER_FERT_COST_DESC</option><option value="a.`fert_per_acre` ASC">COM_AGMANAGER_FERT_PER_ACRE_ASC</option><option value="a.`fert_per_acre` DESC">COM_AGMANAGER_FERT_PER_ACRE_DESC</option><option value="a.`fert_quantity` ASC">COM_AGMANAGER_FERT_QUANTITY_ASC</option><option value="a.`fert_quantity` DESC">COM_AGMANAGER_FERT_QUANTITY_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_AGMANAGER_LIST_LIMIT"
               description="COM_AGMANAGER_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>