<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_AGMANAGER_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_AGMANAGER_FILTER_STATE"
               description="COM_AGMANAGER_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_AGMANAGER_LIST_FULL_ORDERING"
               description="COM_AGMANAGER_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">COM_AGMANAGER_ID_ASC</option><option value="a.`id` DESC">COM_AGMANAGER_ID_DESC</option><option value="a.`ordering` ASC">COM_AGMANAGER_ORDERING_ASC</option><option value="a.`ordering` DESC">COM_AGMANAGER_ORDERING_DESC</option><option value="a.`state` ASC">COM_AGMANAGER_STATE_ASC</option><option value="a.`state` DESC">COM_AGMANAGER_STATE_DESC</option><option value="a.`cash_on_hand` ASC">COM_AGMANAGER_CASH_ON_HAND_ASC</option><option value="a.`cash_on_hand` DESC">COM_AGMANAGER_CASH_ON_HAND_DESC</option><option value="a.`accounts_receivable` ASC">COM_AGMANAGER_ACCOUNTS_RECEIVABLE_ASC</option><option value="a.`accounts_receivable` DESC">COM_AGMANAGER_ACCOUNTS_RECEIVABLE_DESC</option><option value="a.`market_livestock` ASC">COM_AGMANAGER_MARKET_LIVESTOCK_ASC</option><option value="a.`market_livestock` DESC">COM_AGMANAGER_MARKET_LIVESTOCK_DESC</option><option value="a.`grain` ASC">COM_AGMANAGER_GRAIN_ASC</option><option value="a.`grain` DESC">COM_AGMANAGER_GRAIN_DESC</option><option value="a.`farm_supplies` ASC">COM_AGMANAGER_FARM_SUPPLIES_ASC</option><option value="a.`farm_supplies` DESC">COM_AGMANAGER_FARM_SUPPLIES_DESC</option><option value="a.`investment_growing_crops` ASC">COM_AGMANAGER_INVESTMENT_GROWING_CROPS_ASC</option><option value="a.`investment_growing_crops` DESC">COM_AGMANAGER_INVESTMENT_GROWING_CROPS_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_AGMANAGER_LIST_LIMIT"
               description="COM_AGMANAGER_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>