<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_AGMANAGER_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_AGMANAGER_FILTER_STATE"
               description="COM_AGMANAGER_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field name="condition" label="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_CONDITION" type="list" onchange="this.form.submit();" default="COM_AGMANAGER_MACHINERYEQUIPMENTS_CONDITION_FILTER">
  <option value="">COM_AGMANAGER_MACHINERYEQUIPMENTS_CONDITION_FILTER</option>
  <option value="1">COM_AGMANAGER_MACHINERYEQUIPMENTS_CONDITION_OPTION_1</option>
  <option value="2">COM_AGMANAGER_MACHINERYEQUIPMENTS_CONDITION_OPTION_2</option>
  <option value="3">COM_AGMANAGER_MACHINERYEQUIPMENTS_CONDITION_OPTION_3</option>
  <option value="4">COM_AGMANAGER_MACHINERYEQUIPMENTS_CONDITION_OPTION_4</option>
</field>


    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_AGMANAGER_LIST_FULL_ORDERING"
               description="COM_AGMANAGER_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`unit` ASC">COM_AGMANAGER_UNIT_ASC</option><option value="a.`unit` DESC">COM_AGMANAGER_UNIT_DESC</option><option value="a.`make` ASC">COM_AGMANAGER_MAKE_ASC</option><option value="a.`make` DESC">COM_AGMANAGER_MAKE_DESC</option><option value="a.`model` ASC">COM_AGMANAGER_MODEL_ASC</option><option value="a.`model` DESC">COM_AGMANAGER_MODEL_DESC</option><option value="a.`manufacture_date` ASC">COM_AGMANAGER_MANUFACTURE_DATE_ASC</option><option value="a.`manufacture_date` DESC">COM_AGMANAGER_MANUFACTURE_DATE_DESC</option><option value="a.`purchase_date` ASC">COM_AGMANAGER_PURCHASE_DATE_ASC</option><option value="a.`purchase_date` DESC">COM_AGMANAGER_PURCHASE_DATE_DESC</option><option value="a.`market_value` ASC">COM_AGMANAGER_MARKET_VALUE_ASC</option><option value="a.`market_value` DESC">COM_AGMANAGER_MARKET_VALUE_DESC</option><option value="a.`purchases` ASC">COM_AGMANAGER_PURCHASES_ASC</option><option value="a.`purchases` DESC">COM_AGMANAGER_PURCHASES_DESC</option><option value="a.`sales` ASC">COM_AGMANAGER_SALES_ASC</option><option value="a.`sales` DESC">COM_AGMANAGER_SALES_DESC</option><option value="a.`asset_gainloss` ASC">COM_AGMANAGER_ASSET_GAINLOSS_ASC</option><option value="a.`asset_gainloss` DESC">COM_AGMANAGER_ASSET_GAINLOSS_DESC</option><option value="a.`condition` ASC">COM_AGMANAGER_CONDITION_ASC</option><option value="a.`condition` DESC">COM_AGMANAGER_CONDITION_DESC</option><option value="a.`maintenance` ASC">COM_AGMANAGER_MAINTENANCE_ASC</option><option value="a.`maintenance` DESC">COM_AGMANAGER_MAINTENANCE_DESC</option><option value="a.`comments` ASC">COM_AGMANAGER_COMMENTS_ASC</option><option value="a.`comments` DESC">COM_AGMANAGER_COMMENTS_DESC</option><option value="a.`attachments` ASC">COM_AGMANAGER_ATTACHMENTS_ASC</option><option value="a.`attachments` DESC">COM_AGMANAGER_ATTACHMENTS_DESC</option><option value="a.`purchase_price` ASC">COM_AGMANAGER_PURCHASE_PRICE_ASC</option><option value="a.`purchase_price` DESC">COM_AGMANAGER_PURCHASE_PRICE_DESC</option><option value="a.`maintenance_frequency` ASC">COM_AGMANAGER_MAINTENANCE_FREQUENCY_ASC</option><option value="a.`maintenance_frequency` DESC">COM_AGMANAGER_MAINTENANCE_FREQUENCY_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_AGMANAGER_LIST_LIMIT"
               description="COM_AGMANAGER_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>