<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_AGMANAGER_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_AGMANAGER_FILTER_STATE"
               description="COM_AGMANAGER_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_AGMANAGER_LIST_FULL_ORDERING"
               description="COM_AGMANAGER_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`annual_interest_payment` ASC">COM_AGMANAGER_ANNUAL_INTEREST_PAYMENT_ASC</option><option value="a.`annual_interest_payment` DESC">COM_AGMANAGER_ANNUAL_INTEREST_PAYMENT_DESC</option><option value="a.`first_interest_duedate` ASC">COM_AGMANAGER_FIRST_INTEREST_DUEDATE_ASC</option><option value="a.`first_interest_duedate` DESC">COM_AGMANAGER_FIRST_INTEREST_DUEDATE_DESC</option><option value="a.`principal_payment_increment` ASC">COM_AGMANAGER_PRINCIPAL_PAYMENT_INCREMENT_ASC</option><option value="a.`principal_payment_increment` DESC">COM_AGMANAGER_PRINCIPAL_PAYMENT_INCREMENT_DESC</option><option value="a.`first_principle_due` ASC">COM_AGMANAGER_FIRST_PRINCIPLE_DUE_ASC</option><option value="a.`first_principle_due` DESC">COM_AGMANAGER_FIRST_PRINCIPLE_DUE_DESC</option><option value="a.`annual_arrears_payment` ASC">COM_AGMANAGER_ANNUAL_ARREARS_PAYMENT_ASC</option><option value="a.`annual_arrears_payment` DESC">COM_AGMANAGER_ANNUAL_ARREARS_PAYMENT_DESC</option><option value="a.`final_interest_date` ASC">COM_AGMANAGER_FINAL_INTEREST_DATE_ASC</option><option value="a.`final_interest_date` DESC">COM_AGMANAGER_FINAL_INTEREST_DATE_DESC</option><option value="a.`projected_interest_yearend` ASC">COM_AGMANAGER_PROJECTED_INTEREST_YEAREND_ASC</option><option value="a.`projected_interest_yearend` DESC">COM_AGMANAGER_PROJECTED_INTEREST_YEAREND_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_AGMANAGER_LIST_LIMIT"
               description="COM_AGMANAGER_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>