<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" hidden="true" hint="COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" description="JGLOBAL_FIELD_MODIFIED_BY_DESC" hidden="true" hint="COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_MODIFIED_BY"/>
    <field name="custom_work" filter="safehtml" type="text" label="COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_CUSTOM_WORK" description="COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_CUSTOM_WORK" hint="COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_CUSTOM_WORK"/>
    <field name="accounts_receivable" filter="safehtml" type="text" label="COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_ACCOUNTS_RECEIVABLE" description="COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_ACCOUNTS_RECEIVABLE" hint="COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_ACCOUNTS_RECEIVABLE"/>
    <field name="other_farm_income" filter="safehtml" type="text" label="COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_OTHER_FARM_INCOME" description="COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_OTHER_FARM_INCOME" hint="COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_OTHER_FARM_INCOME"/>
    <field name="new_cash_advance" filter="safehtml" type="text" label="COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_NEW_CASH_ADVANCE" description="COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_NEW_CASH_ADVANCE" hint="COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_NEW_CASH_ADVANCE"/>
    <field name="new_term_borrowings" filter="safehtml" type="text" label="COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_NEW_TERM_BORROWINGS" description="COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_NEW_TERM_BORROWINGS" hint="COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_NEW_TERM_BORROWINGS"/>
    <field name="other_asset_sales" filter="safehtml" type="text" label="COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_OTHER_ASSET_SALES" description="COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_OTHER_ASSET_SALES" hint="COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_OTHER_ASSET_SALES"/>
    <field name="off_farm_income" filter="safehtml" type="text" label="COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_OFF_FARM_INCOME" description="COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_OFF_FARM_INCOME" hint="COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_OFF_FARM_INCOME"/>
    <field name="cash_contributions" filter="safehtml" type="text" label="COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_CASH_CONTRIBUTIONS" description="COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_CASH_CONTRIBUTIONS" hint="COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_CASH_CONTRIBUTIONS"/>
    <field name="crop_sales" label="COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_CROP_SALES" description="COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_CROP_SALES" hint="COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_CROP_SALES"/>
    <field name="breedinglivestocksales" label="COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_BREEDINGLIVESTOCKSALES" description="COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_BREEDINGLIVESTOCKSALES" hint="COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_BREEDINGLIVESTOCKSALES"/>
    <field name="market_livestock_sales" label="COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_MARKET_LIVESTOCK_SALES" description="COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_MARKET_LIVESTOCK_SALES" hint="COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_MARKET_LIVESTOCK_SALES"/>
    <field name="livestock_products" label="COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_LIVESTOCK_PRODUCTS" description="COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_LIVESTOCK_PRODUCTS" hint="COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_LIVESTOCK_PRODUCTS"/>
    <field name="capital_land_sales" label="COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_CAPITAL_LAND_SALES" description="COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_CAPITAL_LAND_SALES" hint="COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_CAPITAL_LAND_SALES"/>
    <field name="capital_machinebuilding_sales" label="COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_CAPITAL_MACHINEBUILDING_SALES" description="COM_AGMANAGER_FORM_DESC_FINANCESINFLOW_CAPITAL_MACHINEBUILDING_SALES" hint="COM_AGMANAGER_FORM_LBL_FINANCESINFLOW_CAPITAL_MACHINEBUILDING_SALES"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
