<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" hidden="true" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" description="JGLOBAL_FIELD_MODIFIED_BY_DESC" hidden="true" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_MODIFIED_BY"/>
    <field name="grainhay_purchases" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_GRAINHAY_PURCHASES" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_GRAINHAY_PURCHASES" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_GRAINHAY_PURCHASES"/>
    <field name="commercial_feed_purchases" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_COMMERCIAL_FEED_PURCHASES" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_COMMERCIAL_FEED_PURCHASES" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_COMMERCIAL_FEED_PURCHASES"/>
    <field name="salt" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_SALT" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_SALT" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_SALT"/>
    <field name="minerals" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_MINERALS" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_MINERALS" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_MINERALS"/>
    <field name="vitamins" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_VITAMINS" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_VITAMINS" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_VITAMINS"/>
    <field name="pasture_rent" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_PASTURE_RENT" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_PASTURE_RENT" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_PASTURE_RENT"/>
    <field name="containers_twine" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_CONTAINERS_TWINE" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_CONTAINERS_TWINE" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_CONTAINERS_TWINE"/>
    <field name="breeding_fees" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_BREEDING_FEES" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_BREEDING_FEES" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_BREEDING_FEES"/>
    <field name="vet_fees" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_VET_FEES" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_VET_FEES" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_VET_FEES"/>
    <field name="drugs" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_DRUGS" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_DRUGS" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_DRUGS"/>
    <field name="breeding_stock_purchases" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_BREEDING_STOCK_PURCHASES" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_BREEDING_STOCK_PURCHASES" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_BREEDING_STOCK_PURCHASES"/>
    <field name="market_stock_purchases" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_MARKET_STOCK_PURCHASES" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_MARKET_STOCK_PURCHASES" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_MARKET_STOCK_PURCHASES"/>
    <field name="marketing_charges" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_MARKETING_CHARGES" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_MARKETING_CHARGES" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_MARKETING_CHARGES"/>
    <field name="other_livestock_expenses" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_OTHER_LIVESTOCK_EXPENSES" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_OTHER_LIVESTOCK_EXPENSES" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_OTHER_LIVESTOCK_EXPENSES"/>
    <field name="seed_purchases" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_SEED_PURCHASES" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_SEED_PURCHASES" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_SEED_PURCHASES"/>
    <field name="seed_cleaning" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_SEED_CLEANING" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_SEED_CLEANING" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_SEED_CLEANING"/>
    <field name="seed_treatment" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_SEED_TREATMENT" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_SEED_TREATMENT" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_SEED_TREATMENT"/>
    <field name="fertilizer" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_FERTILIZER" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_FERTILIZER" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_FERTILIZER"/>
    <field name="chemicals" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_CHEMICALS" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_CHEMICALS" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_CHEMICALS"/>
    <field name="hailcrop_insurance" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_HAILCROP_INSURANCE" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_HAILCROP_INSURANCE" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_HAILCROP_INSURANCE"/>
    <field name="other_crop_expenses" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_OTHER_CROP_EXPENSES" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_OTHER_CROP_EXPENSES" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_OTHER_CROP_EXPENSES"/>
    <field name="property_tax" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_PROPERTY_TAX" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_PROPERTY_TAX" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_PROPERTY_TAX"/>
    <field name="capital_land_purchases" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_CAPITAL_LAND_PURCHASES" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_CAPITAL_LAND_PURCHASES" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_CAPITAL_LAND_PURCHASES"/>
    <field name="new_lease_payments" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_NEW_LEASE_PAYMENTS" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_NEW_LEASE_PAYMENTS" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_NEW_LEASE_PAYMENTS"/>
    <field name="existing_lease_payments" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_EXISTING_LEASE_PAYMENTS" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_EXISTING_LEASE_PAYMENTS" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_EXISTING_LEASE_PAYMENTS"/>
    <field name="annual_cash_rent_leased_land" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_ANNUAL_CASH_RENT_LEASED_LAND" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_ANNUAL_CASH_RENT_LEASED_LAND" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_ANNUAL_CASH_RENT_LEASED_LAND"/>
    <field name="fuel" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_FUEL" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_FUEL" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_FUEL"/>
    <field name="oil" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_OIL" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_OIL" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_OIL"/>
    <field name="grease" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_GREASE" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_GREASE" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_GREASE"/>
    <field name="equipment_repair" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_EQUIPMENT_REPAIR" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_EQUIPMENT_REPAIR" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_EQUIPMENT_REPAIR"/>
    <field name="shop_supplies" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_SHOP_SUPPLIES" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_SHOP_SUPPLIES" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_SHOP_SUPPLIES"/>
    <field name="small_tools" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_SMALL_TOOLS" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_SMALL_TOOLS" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_SMALL_TOOLS"/>
    <field name="building_insurance" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_BUILDING_INSURANCE" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_BUILDING_INSURANCE" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_BUILDING_INSURANCE"/>
    <field name="building_repairs" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_BUILDING_REPAIRS" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_BUILDING_REPAIRS" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_BUILDING_REPAIRS"/>
    <field name="fence_repairs" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_FENCE_REPAIRS" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_FENCE_REPAIRS" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_FENCE_REPAIRS"/>
    <field name="vehicle_registrationinsurance" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_VEHICLE_REGISTRATIONINSURANCE" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_VEHICLE_REGISTRATIONINSURANCE" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_VEHICLE_REGISTRATIONINSURANCE"/>
    <field name="capital_machinesbuildings_purchases" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_CAPITAL_MACHINESBUILDINGS_PURCHASES" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_CAPITAL_MACHINESBUILDINGS_PURCHASES" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_CAPITAL_MACHINESBUILDINGS_PURCHASES"/>
    <field name="professional_fees" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_PROFESSIONAL_FEES" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_PROFESSIONAL_FEES" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_PROFESSIONAL_FEES"/>
    <field name="custom_work" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_CUSTOM_WORK" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_CUSTOM_WORK" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_CUSTOM_WORK"/>
    <field name="hydrotelephone" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_HYDROTELEPHONE" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_HYDROTELEPHONE" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_HYDROTELEPHONE"/>
    <field name="hired_labour" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_HIRED_LABOUR" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_HIRED_LABOUR" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_HIRED_LABOUR"/>
    <field name="office_expenses" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_OFFICE_EXPENSES" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_OFFICE_EXPENSES" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_OFFICE_EXPENSES"/>
    <field name="other_assetinvestment_purchases" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_OTHER_ASSETINVESTMENT_PURCHASES" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_OTHER_ASSETINVESTMENT_PURCHASES" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_OTHER_ASSETINVESTMENT_PURCHASES"/>
    <field name="other_farm_expenses" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_OTHER_FARM_EXPENSES" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_OTHER_FARM_EXPENSES" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_OTHER_FARM_EXPENSES"/>
    <field name="living_expenses" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_LIVING_EXPENSES" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_LIVING_EXPENSES" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_LIVING_EXPENSES"/>
    <field name="income_tax" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_INCOME_TAX" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_INCOME_TAX" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_INCOME_TAX"/>
    <field name="life_insurance" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_LIFE_INSURANCE" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_LIFE_INSURANCE" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_LIFE_INSURANCE"/>
    <field name="cash_withdrawals" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_CASH_WITHDRAWALS" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_CASH_WITHDRAWALS" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_CASH_WITHDRAWALS"/>
    <field name="accounts_payable" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_ACCOUNTS_PAYABLE" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_ACCOUNTS_PAYABLE" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_ACCOUNTS_PAYABLE"/>
    <field name="repayment_cash_advance_principal" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_REPAYMENT_CASH_ADVANCE_PRINCIPAL" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_REPAYMENT_CASH_ADVANCE_PRINCIPAL" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_REPAYMENT_CASH_ADVANCE_PRINCIPAL"/>
    <field name="repayment_cash_advance_interest" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_REPAYMENT_CASH_ADVANCE_INTEREST" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_REPAYMENT_CASH_ADVANCE_INTEREST" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_REPAYMENT_CASH_ADVANCE_INTEREST"/>
    <field name="arrears_payment" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_ARREARS_PAYMENT" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_ARREARS_PAYMENT" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_ARREARS_PAYMENT"/>
    <field name="term_loan_payment_principal" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_TERM_LOAN_PAYMENT_PRINCIPAL" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_TERM_LOAN_PAYMENT_PRINCIPAL" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_TERM_LOAN_PAYMENT_PRINCIPAL"/>
    <field name="term_loan_payment_interest" label="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_TERM_LOAN_PAYMENT_INTEREST" description="COM_AGMANAGER_FORM_DESC_FINANCESOUTFLOW_TERM_LOAN_PAYMENT_INTEREST" hint="COM_AGMANAGER_FORM_LBL_FINANCESOUTFLOW_TERM_LOAN_PAYMENT_INTEREST"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
