<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" hidden="true" hint="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" description="JGLOBAL_FIELD_MODIFIED_BY_DESC" hidden="true" hint="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_MODIFIED_BY"/>
    <field name="unit" filter="safehtml" type="text" label="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_UNIT" description="COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_UNIT" hint="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_UNIT"/>
    <field name="make" filter="safehtml" type="text" label="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_MAKE" description="COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_MAKE" hint="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_MAKE"/>
    <field name="model" filter="safehtml" type="text" label="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_MODEL" description="COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_MODEL" hint="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_MODEL"/>
    <field name="manufacture_date" class="inputbox" format="%Y-%m-%d" timeformat="12" filter="server_utc" translateformat="false" showtime="false" singleheader="false" todaybutton="false" weeknumbers="false" filltable="false" type="calendar" label="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_MANUFACTURE_DATE" description="COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_MANUFACTURE_DATE" hint="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_MANUFACTURE_DATE"/>
    <field name="purchase_date" class="inputbox" format="%Y-%m-%d" timeformat="12" filter="server_utc" translateformat="false" showtime="false" singleheader="false" todaybutton="false" weeknumbers="false" filltable="false" type="calendar" label="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_PURCHASE_DATE" description="COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_PURCHASE_DATE" hint="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_PURCHASE_DATE"/>
    <field name="market_value" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_MARKET_VALUE" description="COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_MARKET_VALUE" hint="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_MARKET_VALUE"/>
    <field name="purchases" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_PURCHASES" description="COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_PURCHASES" hint="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_PURCHASES"/>
    <field name="sales" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_SALES" description="COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_SALES" hint="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_SALES"/>
    <field name="asset_gainloss" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_ASSET_GAINLOSS" description="COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_ASSET_GAINLOSS" hint="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_ASSET_GAINLOSS"/>
    <field name="condition" type="list" label="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_CONDITION" description="COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_CONDITION" hint="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_CONDITION">
      <option value="1">COM_AGMANAGER_MACHINERYEQUIPMENTS_CONDITION_OPTION_1</option>
      <option value="2">COM_AGMANAGER_MACHINERYEQUIPMENTS_CONDITION_OPTION_2</option>
      <option value="3">COM_AGMANAGER_MACHINERYEQUIPMENTS_CONDITION_OPTION_3</option>
      <option value="4">COM_AGMANAGER_MACHINERYEQUIPMENTS_CONDITION_OPTION_4</option>
    </field>
    <field name="maintenance" type="list" label="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_MAINTENANCE" description="COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_MAINTENANCE" hint="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_MAINTENANCE" showon="condition:3.4">
      <option value="1">COM_AGMANAGER_MACHINERYEQUIPMENTS_MAINTENANCE_OPTION_1</option>
      <option value="2">COM_AGMANAGER_MACHINERYEQUIPMENTS_MAINTENANCE_OPTION_2</option>
      <option value="3">COM_AGMANAGER_MACHINERYEQUIPMENTS_MAINTENANCE_OPTION_3</option>
    </field>
    <field name="comments" editor="|" buttons="false" filter="JComponentHelper::filterText" type="editor" label="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_COMMENTS" description="COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_COMMENTS" hint="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_COMMENTS"/>
    <field name="attachments" type="FileMultiple" label="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_ATTACHMENTS" description="COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_ATTACHMENTS" hint="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_ATTACHMENTS"/>
    <field name="purchase_price" filter="safehtml" type="number" label="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_PURCHASE_PRICE" description="COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_PURCHASE_PRICE" hint="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_PURCHASE_PRICE"/>
    <field name="maintenance_frequency" type="list" label="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_MAINTENANCE_FREQUENCY" description="COM_AGMANAGER_FORM_DESC_MACHINERYEQUIPMENT_MAINTENANCE_FREQUENCY" hint="COM_AGMANAGER_FORM_LBL_MACHINERYEQUIPMENT_MAINTENANCE_FREQUENCY" showon="maintenance:3">
      <option value="1">COM_AGMANAGER_MACHINERYEQUIPMENTS_MAINTENANCE_FREQUENCY_OPTION_1</option>
      <option value="2">COM_AGMANAGER_MACHINERYEQUIPMENTS_MAINTENANCE_FREQUENCY_OPTION_2</option>
      <option value="3">COM_AGMANAGER_MACHINERYEQUIPMENTS_MAINTENANCE_FREQUENCY_OPTION_3</option>
      <option value="4">COM_AGMANAGER_MACHINERYEQUIPMENTS_MAINTENANCE_FREQUENCY_OPTION_4</option>
    </field>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
