<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" hidden="true" hint="COM_AGMANAGER_FORM_LBL_SEED_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" description="JGLOBAL_FIELD_MODIFIED_BY_DESC" hidden="true" hint="COM_AGMANAGER_FORM_LBL_SEED_MODIFIED_BY"/>
    <field name="lft" default="0" label="COM_AGMANAGER_FORM_LBL_SEED_LFT" description="COM_AGMANAGER_FORM_DESC_SEED_LFT" hidden="true" hint="COM_AGMANAGER_FORM_LBL_SEED_LFT"/>
    <field name="rgt" default="0" label="COM_AGMANAGER_FORM_LBL_SEED_RGT" description="COM_AGMANAGER_FORM_DESC_SEED_RGT" hidden="true" hint="COM_AGMANAGER_FORM_LBL_SEED_RGT"/>
    <field name="level" default="0" label="COM_AGMANAGER_FORM_LBL_SEED_LEVEL" description="COM_AGMANAGER_FORM_DESC_SEED_LEVEL" hidden="true" hint="COM_AGMANAGER_FORM_LBL_SEED_LEVEL"/>
    <field name="access" default="0" label="JFIELD_ACCESS_LABEL" description="JFIELD_ACCESS_DESC" hidden="true" hint="COM_AGMANAGER_FORM_LBL_SEED_ACCESS"/>
    <field name="path" label="COM_AGMANAGER_FORM_LBL_SEED_PATH" description="COM_AGMANAGER_FORM_DESC_SEED_PATH" hidden="true" hint="COM_AGMANAGER_FORM_LBL_SEED_PATH"/>
    <field name="crop_type" maxlength="25" filter="safehtml" type="text" required="true" label="COM_AGMANAGER_FORM_LBL_SEED_CROP_TYPE" description="COM_AGMANAGER_FORM_DESC_SEED_CROP_TYPE" hint="COM_AGMANAGER_FORM_LBL_SEED_CROP_TYPE"/>
    <field name="crop_cost" required="true" message="You need to enter a unit value for this chemical" label="COM_AGMANAGER_FORM_LBL_SEED_CROP_COST" description="COM_AGMANAGER_FORM_DESC_SEED_CROP_COST" hint="COM_AGMANAGER_FORM_LBL_SEED_CROP_COST"/>
    <field name="crop_per_acre" label="COM_AGMANAGER_FORM_LBL_SEED_CROP_PER_ACRE" description="COM_AGMANAGER_FORM_DESC_SEED_CROP_PER_ACRE" hint="COM_AGMANAGER_FORM_LBL_SEED_CROP_PER_ACRE"/>
    <field name="crop_quantity" label="COM_AGMANAGER_FORM_LBL_SEED_CROP_QUANTITY" description="COM_AGMANAGER_FORM_DESC_SEED_CROP_QUANTITY" hint="COM_AGMANAGER_FORM_LBL_SEED_CROP_QUANTITY"/>
    <field name="seed_supplier" type="foreignkey" label="COM_AGMANAGER_FORM_LBL_SEED_SEED_SUPPLIER" description="COM_AGMANAGER_FORM_DESC_SEED_SEED_SUPPLIER" class="inputbox" input_type="list" table="#__agmanager_seedsuppliers" key_field="suppliername" value_field="suppliername" default="0"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
