MOD_AGMANAGER_NAME="Module - Ag Manager"
MOD_AGMANAGER_DESCRIPTION="Module for showing content of Ag Manager"
MOD_AGMANAGER_CUSTOM_CONTENT="Custom Content"
MOD_AGMANAGER_LIST="List"
MOD_AGMANAGER_ITEM="Item"
MOD_AGMANAGER_CONTENT_TYPE_TAB_LBL="Content type"
MOD_AGMANAGER_CONTENT_TYPE_LBL="Content type"
MOD_AGMANAGER_CONTENT_TYPE_DESC="Type of content the module should show"
MOD_AGMANAGER_CUSTOM_CONTENT_TAB_LBL="Custom content"
MOD_AGMANAGER_CUSTOM_CONTENT_TAB_DESC="Add you own HTML code to show it as a module"
MOD_AGMANAGER_HTML_LBL="HTML Code"
MOD_AGMANAGER_HTML_DESC="Write your own HTML code to show it as a module"
MOD_AGMANAGER_LIST_CONTENT_TAB_LBL="List Content"
MOD_AGMANAGER_LIST_CONTENT_TAB_DESC="Create a list of items showing the selected field content."
MOD_AGMANAGER_TABLE_LBL="Table"
MOD_AGMANAGER_TABLE_DESC="Table name"
MOD_AGMANAGER_FIELD_LBL="Field"
MOD_AGMANAGER_FIELD_DESC="Which field you want to show"
MOD_AGMANAGER_OFFSET_LBL="Offset"
MOD_AGMANAGER_OFFSET_DESC="How many items you want to skip"
MOD_AGMANAGER_LIMIT_LBL="Limit"
MOD_AGMANAGER_LIMIT_DESC="How many records you want to show"
MOD_AGMANAGER_ITEM_CONTENT_TAB="Item content"
MOD_AGMANAGER_ITEM_CONTENT_TAB_DESC="Show a specific item from one of your component table"
MOD_AGMANAGER_ITEM_ID_LBL="Item ID"
MOD_AGMANAGER_ITEM_ID_DESC="The ID of the item you want to show"
MOD_AGMANAGER_CONTENT_TYPE_TAB_DESC="Configure which type of content you want to show"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_CROP_PLAN_ID="ID"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_CROP_PLAN_ORDERING="Order"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_CROP_PLAN_STATE="State"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_CROP_PLAN_CHECKED_OUT="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_CROP_PLAN_CHECKED_OUT_TIME="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_CROP_PLAN_CREATED_BY="Created by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_CROP_PLAN_MODIFIED_BY="Modified by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_CROP_PLAN_LOCATION_LEGAL="Location"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_CROP_PLAN_LOCATION_ACREAGE="Location Acreage"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_CROP_PLAN_PLAN_CROP="Plan Crop"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_CROP_PLAN_PLAN_FERTILIZER="Plan Fertilizer"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_CROP_PLAN_PLAN_CHEMICAL="Plan Chemical"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_CROP_PLAN_COST_SEED="Cost Seed"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_CROP_PLAN_COST_FERT="Cost Fertilizer"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_CROP_PLAN_COST_CHEM="Cost Chemical"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_SEED_ID="ID"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_SEED_STATE="State"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_SEED_CHECKED_OUT="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_SEED_CHECKED_OUT_TIME="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_SEED_CREATED_BY="Created by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_SEED_MODIFIED_BY="Modified by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_SEED_LFT="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_SEED_RGT="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_SEED_LEVEL="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_SEED_ACCESS="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_SEED_PATH="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_SEED_CROP_TYPE="Crop"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_SEED_CROP_COST="Cost "
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_SEED_CROP_PER_ACRE="Crop/Acre"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_SEED_CROP_QUANTITY="Crop Quantity"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_SEED_SEED_SUPPLIER="Seed Supplier"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FERTILIZER_ID="ID"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FERTILIZER_STATE="State"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FERTILIZER_CHECKED_OUT="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FERTILIZER_CHECKED_OUT_TIME="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FERTILIZER_CREATED_BY="Created by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FERTILIZER_MODIFIED_BY="Modified by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FERTILIZER_LFT="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FERTILIZER_RGT="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FERTILIZER_LEVEL="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FERTILIZER_ACCESS="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FERTILIZER_PATH="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FERTILIZER_FERT_TYPE="Fertilizer"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FERTILIZER_FERT_COST="Cost "
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FERTILIZER_FERT_PER_ACRE="Fertilizer/Acre"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FERTILIZER_FERT_QUANTITY="Fert Quantity"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_CHEMICAL_ID="ID"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_CHEMICAL_STATE="State"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_CHEMICAL_CHECKED_OUT="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_CHEMICAL_CHECKED_OUT_TIME="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_CHEMICAL_CREATED_BY="Created by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_CHEMICAL_MODIFIED_BY="Modified by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_CHEMICAL_LFT="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_CHEMICAL_RGT="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_CHEMICAL_LEVEL="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_CHEMICAL_ACCESS="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_CHEMICAL_PATH="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_CHEMICAL_CHEM_TYPE="Chemical"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_CHEMICAL_CHEM_QUANTITY="Quantity"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_CHEMICAL_CHEM_COST="Cost "
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_CHEMICAL_CHEM_PER_ACRE="Chemicals/Acre"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_SEEDSUPPLIERS_ID="ID"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_SEEDSUPPLIERS_ORDERING="Order"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_SEEDSUPPLIERS_CHECKED_OUT="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_SEEDSUPPLIERS_CHECKED_OUT_TIME="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_SEEDSUPPLIERS_CREATED_BY="Created by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_SEEDSUPPLIERS_MODIFIED_BY="Modified by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_SEEDSUPPLIERS_STATE="State"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_SEEDSUPPLIERS_SUPPLIERNAME="Suppliername"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LIVESTOCK_ID="ID"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LIVESTOCK_ORDERING="Order"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LIVESTOCK_STATE="State"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LIVESTOCK_CHECKED_OUT="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LIVESTOCK_CHECKED_OUT_TIME="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LIVESTOCK_CREATED_BY="Created by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LIVESTOCK_MODIFIED_BY="Modified by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LIVESTOCK_LIVESTOCK_CATEGORY="Category"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LIVESTOCK_TAG_NUMBER="Tag Number"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LIVESTOCK_TRANSIN_DATE="Birth/Purchase Date"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LIVESTOCK_TRANSIN_MODE="Transfer-In Type"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LIVESTOCK_TRANSIN_WEIGHT="Birth/Purchase Weight"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LIVESTOCK_TRANSOUT_MODE="Transfer-Out Mode"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LIVESTOCK_TRANSOUT_DATE="Sale/Death Date"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LIVESTOCK_TRANSOUT_WEIGHT="Current/Sale Weight"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LIVESTOCK_PURCHASE_PRICE="Purchase Price"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LIVESTOCK_SALE_PRICE="Sale Price"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_OWNED_LAND_ID="ID"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_OWNED_LAND_ORDERING="Order"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_OWNED_LAND_STATE="State"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_OWNED_LAND_CHECKED_OUT="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_OWNED_LAND_CHECKED_OUT_TIME="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_OWNED_LAND_CREATED_BY="Created by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_OWNED_LAND_MODIFIED_BY="Modified by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_OWNED_LAND_LEGAL_DESCRIPTION="Legal Description"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_OWNED_LAND_OWNER="Owner"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_OWNED_LAND_TOTAL_ACREAGE="Total Acreage"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_OWNED_LAND_YEAR_ACQUIRED="Year Acquired"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_OWNED_LAND_PURCHASE_PRICE="Purchase Price"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_OWNED_LAND_ASSESSED_VALUE="Assessed Value"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_OWNED_LAND_FARMQ="Farm"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_OWNED_LAND_CULTIVATED_ACREAGE="Cultivated Acreage"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_OWNED_LAND_MARKET_VALUE="Market Value"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_OWNED_LAND_ENCUMBRANCE="Encumbrance"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_OWNED_LAND_PURCHASES="Purchases"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_OWNED_LAND_SALES="Sales"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_OWNED_LAND_ASSET_GAINLOSS="Asset Gain/Loss"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_OWNED_LAND_OWNED_LEASED="Owned/Leased"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_OWNED_LAND_LEASE_YEARS_REMAINING="Lease Years Remaining"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_OWNED_LAND_LEASE_EXPIRATION="Lease Expiration"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LEASED_LAND_ID="ID"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LEASED_LAND_ORDERING="Order"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LEASED_LAND_STATE="State"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LEASED_LAND_CHECKED_OUT="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LEASED_LAND_CHECKED_OUT_TIME="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LEASED_LAND_CREATED_BY="Created by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LEASED_LAND_MODIFIED_BY="Modified by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LEASED_LAND_FARMQ_OPTIONS="Farmq Options"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LEASED_LAND_LEGAL_DESCRIPTION="Legal Description"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LEASED_LAND_OWNER="Owner"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LEASED_LAND_TOTAL_ACREAGE="Total Acreage"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LEASED_LAND_YEAR_ACQUIRED="Year Acquired"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LEASED_LAND_PURCHASE_PRICE="Purchase Price"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LEASED_LAND_ASSESSED_VALUE="Assessed Value"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LEASED_LAND_FARMQ="Farm?"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LEASED_LAND_CULTIVATED_ACREAGE="Cultivated Acreage"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LEASED_LAND_MARKET_VALUE="Market Value"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LEASED_LAND_ENCUMBRANCE="Encumbrance"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LEASED_LAND_PURCHASES="Purchases"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LEASED_LAND_SALES="Sales"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_LEASED_LAND_ASSET_GAINLOSS="Asset Gain/Loss"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BUILDING_QUOTA_ID="ID"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BUILDING_QUOTA_ORDERING="Order"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BUILDING_QUOTA_STATE="State"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BUILDING_QUOTA_CHECKED_OUT="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BUILDING_QUOTA_CHECKED_OUT_TIME="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BUILDING_QUOTA_CREATED_BY="Created by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BUILDING_QUOTA_MODIFIED_BY="Modified by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BUILDING_QUOTA_NAME="Name"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BUILDING_QUOTA_CONSTRUCTION_DATE="Construction Date"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BUILDING_QUOTA_LOCATION="Location"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BUILDING_QUOTA_ASSESSED_VALUE="Assessed Value"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BUILDING_QUOTA_YEAR_ACQUIRED="Year Acquired"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BUILDING_QUOTA_MARKET_VALUE="Market Value"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BUILDING_QUOTA_PURCHASES="Purchases"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BUILDING_QUOTA_SALES="Sales"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BUILDING_QUOTA_ASSET_GAINLOSS="Asset Gain/Loss"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BUILDING_QUOTA_CONDITION="Condition"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BUILDING_QUOTA_MAINTENANCE="Maintenance"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BUILDING_QUOTA_COMMENTS="Comments"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BUILDING_QUOTA_ATTACHMENTS="Attachments"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BUILDING_QUOTA_MAINTENANCE_FREQUENCY="Maintenance Frequency"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BINS_ID="ID"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BINS_ORDERING="Order"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BINS_STATE="State"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BINS_CHECKED_OUT="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BINS_CHECKED_OUT_TIME="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BINS_CREATED_BY="Created by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BINS_MODIFIED_BY="Modified by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BINS_DESCRIPTION="Description"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BINS_CONSTRUCTION_DATE="Construction Date"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BINS_QUANTITY="Quantity"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BINS_CAPACITY_PER_UNIT="Capacity per Unit"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BINS_TOTAL_CAPACITY="Total Capacity"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BINS_MARKET_VALUE="Market Value"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BINS_PURCHASES="Purchases"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BINS_SALES="Sales"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BINS_ASSET_GAINLOSS="Asset Gain/Loss"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BINS_CONDITION="Condition"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BINS_MAINTENANCE="Maintenance"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BINS_COMMENTS="Comments"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BINS_ATTACHMENTS="Attachments"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_BINS_MAINTENANCE_FREQUENCY="Maintenance Frequency"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_MACHINERY_EQUIPMENT_ID="ID"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_MACHINERY_EQUIPMENT_ORDERING="Order"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_MACHINERY_EQUIPMENT_STATE="State"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_MACHINERY_EQUIPMENT_CHECKED_OUT="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_MACHINERY_EQUIPMENT_CHECKED_OUT_TIME="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_MACHINERY_EQUIPMENT_CREATED_BY="Created by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_MACHINERY_EQUIPMENT_MODIFIED_BY="Modified by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_MACHINERY_EQUIPMENT_UNIT="Unit"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_MACHINERY_EQUIPMENT_MAKE="Make"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_MACHINERY_EQUIPMENT_MODEL="Model"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_MACHINERY_EQUIPMENT_MANUFACTURE_DATE="Manufacture Date"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_MACHINERY_EQUIPMENT_PURCHASE_DATE="Purchase Date"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_MACHINERY_EQUIPMENT_MARKET_VALUE="Market Value"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_MACHINERY_EQUIPMENT_PURCHASES="Purchases"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_MACHINERY_EQUIPMENT_SALES="Sales"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_MACHINERY_EQUIPMENT_ASSET_GAINLOSS="Asset Gain/Loss"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_MACHINERY_EQUIPMENT_CONDITION="Condition"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_MACHINERY_EQUIPMENT_MAINTENANCE="Maintenance"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_MACHINERY_EQUIPMENT_COMMENTS="Comments"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_MACHINERY_EQUIPMENT_ATTACHMENTS="Attachments"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_MACHINERY_EQUIPMENT_PURCHASE_PRICE="Purchase Price"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_MACHINERY_EQUIPMENT_MAINTENANCE_FREQUENCY="Maintenance Frequency"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_DEBTS_ID="ID"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_DEBTS_ORDERING="Order"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_DEBTS_STATE="State"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_DEBTS_CHECKED_OUT="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_DEBTS_CHECKED_OUT_TIME="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_DEBTS_CREATED_BY="Created by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_DEBTS_MODIFIED_BY="Modified by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_DEBTS_TYPE="Type"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_DEBTS_ORIGINAL_DATE="Original Date"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_DEBTS_ORIGINAL_AMOUNT="Original Amount"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_DEBTS_PRINCIPAL_LOAN="Principal Loan"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_DEBTS_YEARS_REMAINING="Years Remaining"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_DEBTS_ANNUAL_RENT="Annual Rent"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_DEBTS_ACCRUED_INTEREST="Accrued Interest"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_DEBTS_ARREARS="Arrears"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_DEBTS_TOTAL_AMOUNT_OUTSTANDING="Total Amount Outstanding"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_DEBTS_PAYMENT_DATE="Payment Date"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_DEBTS_CROP_SHARE="Crop Share"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_DEBTS_LEASE_TERMS="Lease Terms"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_INFLOW_ID="ID"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_INFLOW_ORDERING="Order"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_INFLOW_STATE="State"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_INFLOW_CHECKED_OUT="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_INFLOW_CHECKED_OUT_TIME="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_INFLOW_CREATED_BY="Created by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_INFLOW_MODIFIED_BY="Modified by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_INFLOW_CUSTOM_WORK="Custom Work"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_INFLOW_ACCOUNTS_RECEIVABLE="Accounts Receivable"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_INFLOW_OTHER_FARM_INCOME="Other Farm Income"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_INFLOW_NEW_CASH_ADVANCE="New Cash Advance"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_INFLOW_NEW_TERM_BORROWINGS="New Term Borrowings"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_INFLOW_OTHER_ASSET_SALES="Other Asset Sales"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_INFLOW_OFF_FARM_INCOME="Off Farm Income"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_INFLOW_CASH_CONTRIBUTIONS="Cash Contributions"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_INFLOW_CROP_SALES="Crop Sales"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_INFLOW_BREEDINGLIVESTOCKSALES="Breeding Livestock Sales"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_INFLOW_MARKET_LIVESTOCK_SALES="Market Livestock Sales"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_INFLOW_LIVESTOCK_PRODUCTS="Livestock Products"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_INFLOW_CAPITAL_LAND_SALES="Capital Land Sales"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_INFLOW_CAPITAL_MACHINEBUILDING_SALES="Capital Machine/Building Sales"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_ID="ID"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_ORDERING="Order"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_STATE="State"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_CHECKED_OUT="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_CHECKED_OUT_TIME="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_CREATED_BY="Created by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_MODIFIED_BY="Modified by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_GRAINHAY_PURCHASES="Grain & Hay Purchases"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_COMMERCIAL_FEED_PURCHASES="Commercial Feed Purchases"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_SALT="Salt"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_MINERALS="Minerals"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_VITAMINS="Vitamins"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_PASTURE_RENT="Pasture Rent"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_CONTAINERS_TWINE="Containers Twine"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_BREEDING_FEES="Breeding Fees"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_VET_FEES="Vet Fees"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_DRUGS="Drugs"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_BREEDING_STOCK_PURCHASES="Breeding Stock Purchases"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_MARKET_STOCK_PURCHASES="Market Stock Purchases"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_MARKETING_CHARGES="Marketing Charges"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_OTHER_LIVESTOCK_EXPENSES="Other Livestock Expenses"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_SEED_PURCHASES="Seed Purchases"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_SEED_CLEANING="Seed Cleaning"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_SEED_TREATMENT="Seed Treatment"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_FERTILIZER="Fertilizer"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_CHEMICALS="Chemicals"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_HAILCROP_INSURANCE="Hail & Crop Insurance"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_OTHER_CROP_EXPENSES="Other Crop Expenses"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_PROPERTY_TAX="Property Tax"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_CAPITAL_LAND_PURCHASES="Capital Land Purchases"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_NEW_LEASE_PAYMENTS="New Lease Payments"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_EXISTING_LEASE_PAYMENTS="Existing Lease Payments"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_ANNUAL_CASH_RENT_LEASED_LAND="Annual Cash Rent (Leased Land)"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_FUEL="Fuel"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_OIL="Oil"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_GREASE="Grease"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_EQUIPMENT_REPAIR="Equipment Repair"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_SHOP_SUPPLIES="Shop Supplies"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_SMALL_TOOLS="Small Tools"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_BUILDING_INSURANCE="Building Insurance"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_BUILDING_REPAIRS="Building Repairs"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_FENCE_REPAIRS="Fence Repairs"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_VEHICLE_REGISTRATIONINSURANCE="Vehicle Registration/Insurance"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_CAPITAL_MACHINESBUILDINGS_PURCHASES="Capital Machine & Building Purchases"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_PROFESSIONAL_FEES="Professional Fees"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_CUSTOM_WORK="Custom Work"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_HYDROTELEPHONE="Hydro, Telephone"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_HIRED_LABOUR="Hired Labour"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_OFFICE_EXPENSES="Office Expenses"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_OTHER_ASSETINVESTMENT_PURCHASES="Other Asset & Investment Purchases"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_OTHER_FARM_EXPENSES="Other Farm Expenses"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_LIVING_EXPENSES="Living Expenses"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_INCOME_TAX="Income Tax"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_LIFE_INSURANCE="Life Insurance"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_CASH_WITHDRAWALS="Cash Withdrawals"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_ACCOUNTS_PAYABLE="Accounts Payable (P+I)"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_REPAYMENT_CASH_ADVANCE_PRINCIPAL="Repayment of Cash Advances: Principal"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_REPAYMENT_CASH_ADVANCE_INTEREST="Repayment of Cash Advances: Interest"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_ARREARS_PAYMENT="Arrears Payment"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_TERM_LOAN_PAYMENT_PRINCIPAL="Term Loan Payments: Principal"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_OUTFLOW_TERM_LOAN_PAYMENT_INTEREST="Term Loan Payments: Interest"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_ASSETS_ID="ID"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_ASSETS_ORDERING="Order"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_ASSETS_STATE="State"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_ASSETS_CHECKED_OUT="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_ASSETS_CHECKED_OUT_TIME="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_ASSETS_CREATED_BY="Created by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_ASSETS_MODIFIED_BY="Modified by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_ASSETS_CASH_ON_HAND="Cash On Hand"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_ASSETS_ACCOUNTS_RECEIVABLE="Accounts Receivable"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_ASSETS_MARKET_LIVESTOCK="Market Livestock"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_ASSETS_GRAIN="Grain"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_ASSETS_FARM_SUPPLIES="Farm Supplies"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_FINANCES_ASSETS_INVESTMENT_GROWING_CROPS="Investment in Growing Crops"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_ACCOUNTS_PAYABLE_TYPES_ID="ID"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_ACCOUNTS_PAYABLE_TYPES_ORDERING="Order"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_ACCOUNTS_PAYABLE_TYPES_STATE="State"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_ACCOUNTS_PAYABLE_TYPES_CHECKED_OUT="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_ACCOUNTS_PAYABLE_TYPES_CHECKED_OUT_TIME="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_ACCOUNTS_PAYABLE_TYPES_CREATED_BY="Created by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_ACCOUNTS_PAYABLE_TYPES_MODIFIED_BY="Modified by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_ACCOUNTS_PAYABLE_TYPES_ACCOUNT_TYPE="Account Types"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_PAYMENTS_PROJECTION_ID="ID"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_PAYMENTS_PROJECTION_ORDERING="Order"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_PAYMENTS_PROJECTION_STATE="State"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_PAYMENTS_PROJECTION_CHECKED_OUT="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_PAYMENTS_PROJECTION_CHECKED_OUT_TIME="N/A"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_PAYMENTS_PROJECTION_CREATED_BY="Created by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_PAYMENTS_PROJECTION_MODIFIED_BY="Modified by"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_PAYMENTS_PROJECTION_ANNUAL_INTEREST_PAYMENT="Annual Interest Payment"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_PAYMENTS_PROJECTION_FIRST_INTEREST_DUEDATE="First Interest Due-date"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_PAYMENTS_PROJECTION_PRINCIPAL_PAYMENT_INCREMENT="Principal Payment Increment"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_PAYMENTS_PROJECTION_FIRST_PRINCIPLE_DUE="First Month Principle is Due"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_PAYMENTS_PROJECTION_ANNUAL_ARREARS_PAYMENT="Annual Arrears Payment"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_PAYMENTS_PROJECTION_FINAL_INTEREST_DATE="Date of Final Interest Payment in Fiscal Year"
MOD_AGMANAGER_HEADER_FIELD_AGMANAGER_PAYMENTS_PROJECTION_PROJECTED_INTEREST_YEAREND="Projected Accrued Interest to Fiscal Year End"
